<% inline ||= false -%>

<% if inline -%>
	\vspace{1em}

	\begin{minipage}{\columnwidth}

	\begin{center}


	\Large
	<% unless session_heading.identifier.blank? -%>
	\hrule

	\vspace{10pt}{\scshape\bfseries{<%= "Session #{session_heading.identifier}" %>}}
	\vspace{10pt}
	\\

	\hrule
	<% end -%>
	<% indent = "0pt" -%>
	
<% else -%>
	<% unless session_heading.identifier.blank? -%>
	\begin{tikzpicture}[overlay]
	\Huge
	\node[xshift=0.5in,fill=blue!10,rounded corners=5pt,inner sep=15pt,minimum width=1in,align=left]{\textsf{<%= session_heading.identifier %>}}
	\end{tikzpicture}
	<% indent = "1.5in" -%>
	<% end -%>

	\vspace{-0.75in}
	\begin{center}

	
<% end -%>

	\setlength{\parindent}{<%= indent %>}
	\hangindent=\parindent

	\Large
	\vspace{10pt}{\hspace{<%= indent %>}\scshape\bfseries{<%= "#{l(session_heading.title)}" %>}}
	\vspace{0.2em}

	<% if session_heading.moderator -%>
	\normalsize
	\textit{<%= "Session Moderator: #{l(session_heading.moderator.fullname)}, #{l(session_heading.moderator.department_name)}" %>}
	<% end -%>

	<% unless session_heading.location.blank? -%>
	\textbf{<%= "#{l(session_heading.location)}" %>}
	\vspace{0.2em}
	<% end -%>
	
	<% if session_heading.time_detail -%>
	\textit{<%= "#{l(session_heading.time_detail)}" %>}
	<% end -%>
	
	\end{center}

<% if inline -%>
\end{minipage}
<% end -%>

<% unless session_heading.uses_location_sections -%>
\small * Note: Titles in order of presentation.
<% end -%>
\normalsize \normalsize