<% primary ||= false %>
<% unit_contact ||= false %>
<tr>

	<td class="person icon-left-top">
		<%= content_tag(:div, contact.id, :class => 'id tag') %>
		<strong><%= contact.person.fullname rescue nil %></strong>		
		<%= "<small class='tag'>PSL</small>" if contact.primary_service_learning_contact? %>
		<%= "<small class='americorps tag'>Americorps</small>" if contact.americorps? %>
				
		<%= "<br>#{contact.person.title}" unless contact.person.title.blank? rescue nil %>
		
		<%= "<br><span class='caption'>#{contact.note}</span>" unless contact.note.blank? rescue "#error" %>
		
		<% unless contact.supervised_positions.valid.empty? %>
			<br><%= link_to_function "Supervised positions (#{contact.supervised_positions.valid.size})", 
									"Effect.toggle('positions_#{contact.id}', 'blind', {duration: 0.25})" %>		
		<% end -%>
		
		
		
	</td>

	<td>
		<ul>
			<li class="icon-left phone">
				<%= phone_number contact.person.phone rescue nil %>
				</li>
				
			<li class="icon-left email">
				<%= link_to_expo_email(contact, contact.person.email) rescue "No Email" %>
				</li>
				
			<% unless contact.person.users.empty? %>
			<li class="icon-left user">
					<% contact.person.users.each do |u| %>
						<% login_text = u.logins.latest.nil? ? "Never logged in" : 
																"Last login: #{relative_timestamp(u.last_login_date)}" %>
						<%= tooltip u.login, login_text %>
						<br>
					<% end -%>
				</li>
			<% end -%>
				
		</ul>
	</td>
	
	<td>
		<ul class="icons smaller">
			<li>
				<%= link_to 'Edit', 
						edit_organization_contact_path(@organization, contact, :return_to => request.request_uri), 
						:class => "icon-left edit" %>
						</li>
					
			<li>
				<%= link_to 'Delete', 
						organization_contact_path(@organization, contact, :return_to => request.request_uri), 
						:confirm => 'Are you sure?', 
						:method => :delete,
						:class => "icon-left delete" if contact.current? %>
					
				<%= link_to 'Undelete', 
						undestroy_organization_contact_path(@organization, contact, :return_to => request.request_uri), 
						:confirm => 'Are you sure?', 
						:method => :delete,
						:class => "icon-left delete" if !contact.current? %>
				
						</li>
			
			<li>
				<%= link_to 'Login Link',
				 		send_login_link_organization_contact_path(@organization, contact, :return_to => request.request_uri, :unit  => unit),
						:class => "icon-left email" if contact.current? %>
						</li>
		</ul>
	</td>

</tr>

<tr id="positions_<%= contact.id %>" style="display:none" class="details">
	<td colspan=3>
		<table>
			<% positions = contact.supervised_positions.valid.sort_by(&:quarter).reverse %>
			<%= render :partial => "admin/service_learning/organizations/mini_position", :collection => positions %>
		</table>
	</td>
</tr>
