<% organization_quarter_status_type = @status_types[organization_quarter.current_status_type_id.to_i] %>
<% partner_access ||= false %>
<% dom_id = "organization_quarter_#{organization_quarter.id}" %>

<tr id="<%= dom_id %>" <%= "style='display:none;'" if organization_quarter_status_type.try(:hide_by_default) %>>
	
	<td class="select">
		<%= javascript_tag "filterable('#{dom_id}', 'status', '#{organization_quarter_status_type.try(:id)}')" %>
		<%= javascript_tag "filterable('#{dom_id}', 'assigned_to', '#{organization_quarter.staff_contact_user_id}')" %>

		<%= select_check_box(organization_quarter, organization_quarter_status_type.try(:id)) %>
	</td>

	<td class="icon-left organization">
		<%= link_to (@organizations[organization_quarter.organization_id].nil? ? nil : @organizations[organization_quarter.organization_id][:name]), 
		          service_learning_organization_path(@unit, @quarter, organization_quarter.organization_id ) %>
		<% if (@organizations[organization_quarter.organization_id].nil? ? nil : @organizations[organization_quarter.organization_id][:target_school]) %>
		  <span class="orange tag">target</span>
		<% end %>
		
		<% unless organization_quarter.units.nil? %>
		<span class="tag"><%= organization_quarter.units.split(",").join("</span><span class='tag'>") %></span>
		<% end %>
		
		<%= indicator "organization_quarter_indicator_#{organization_quarter.id}" %>
	</td>
	
	<td><%= content_tag :span, organization_quarter.in_progress_positions_count, 
  						:class => 'in_progress tag' unless organization_quarter.in_progress_positions_count.to_i.zero? %></td>
  	<td><%= content_tag :span, organization_quarter.pending_positions_count, 
  						:class => 'pending tag' unless organization_quarter.pending_positions_count.to_i.zero? %></td>
  	<td><%= content_tag :span, organization_quarter.approved_positions_count, 
  						:class => 'approved tag' unless organization_quarter.approved_positions_count.to_i.zero? %></td>
  	<% unless @use_pipeline_links %>
		<td><%= content_tag :span, organization_quarter.finished_evaluation? ? "F" : "IP",
  						:class => "#{organization_quarter.finished_evaluation? ? 'green-check' : 'tag'}" unless organization_quarter.finished_evaluation.nil? %></td>
	<% end %>

  	<% if partner_access -%>
  		<td align=center><%= organization_quarter_status_type.try(:title) %></td>
  		<td align=center>
  			<%= link_to_remote "<span>#{organization_quarter.allow_position_edits? ? "Yes" : "No"}</span>",
  			 					{ :url => allow_position_edits_service_learning_organization_path(@unit, @quarter, organization_quarter.organization_id),
  									:indicator => "organization_quarter_indicator_#{organization_quarter.id}" },
  								:class => "#{organization_quarter.allow_position_edits? ? "on" : "off"} switch",
  								:id => "allow_position_edits_button_#{organization_quarter.id}" %></td>
  		<td align=center>
  			<%= link_to_remote "<span>#{organization_quarter.allow_evals? ? "Yes" : "No"}</span>",
  			 					{ :url => allow_evals_service_learning_organization_path(@unit, @quarter, organization_quarter.organization_id),
  									:indicator => "organization_quarter_indicator_#{organization_quarter.id}" },
  								:class => "#{organization_quarter.allow_evals? ? "on" : "off"} switch",
  								:id => "allow_evals_button_#{organization_quarter.id}" %></td>
  	<% else -%>
  		<td><%= organization_quarter.staff_contact_user.fullname rescue "<span class='light'>(no one)</span>" %></td>
  		<td><%= organization_quarter_status_type.try(:title) %></td>
  	<% end -%>
	
	<% if @use_pipeline_links %>
	  <td align=center>
	    <%= link_to_remote "<span>Remove</span>",
			 					{ :url => remove_organization_quarter_service_learning_organization_url(@unit, 
											@quarter, organization_quarter),
									:indicator => "organization_quarter_indicator_#{organization_quarter.id}",
									:method => :delete,
									:confirm => "Are you sure?" },
								{:id => "remove_organization_quarter_#{organization_quarter.id}",
								 :class => "icon-left trash no-text"} %>
	  </td>
	<% end %>

</tr>