<dt id="person_title_dt" <%= "style='display:none'" if @member.person && !@member.person.valid? %>>name</dt>
<dd>
	<%= model_auto_completer "person[fullname]", (@member.person.fullname if @member.person), 
							"committee_member[person_id]", 
							(@member.person_id || nil), 
							{ :append_random_suffix => false, :url => admin_committee_member_auto_complete_url(@committee),
								:after_update_element => "function(text_field, selection, hidden, id) { 
															person_lookup(text_field, selection, hidden, id) 
														  }",
								:regexp_for_id => '(-?\d+)$' },
							{ :autocomplete => false, :style => ('display:none' if @member.person) },
							{ :skip_style => true, :indicator => 'person-indicator' } %>
	<span id="name_search" class="small" style="display:none">Type name for search</span>
	
	<%= indicator 'person-indicator' %>	

	<% javascript_tag do -%>	
		function person_lookup(text_field, selection, hidden, id) {
			if (id == -1) 
			{
				Element.show('person_fields')
				Element.hide('person_title_dt')
				Element.hide(text_field)
				Element.hide('name_search')
				$('committee_member_new_person_attributes_id').value = -1
			} 
			else 
			{
				Element.update('person_details_content', selection.innerHTML)
				Element.show('person_details')
				Element.hide(text_field)
				Element.hide('name_search')
			}
		}
	<% end -%>
	
	<div id="person_details" class="auto_complete" <%= "style='display:none'" unless @member.person %>>
		<div id="person_details_content">
			<% if @member.person %>
				<span class="primary"><%= @member.person.fullname %>
				<small class="light">(#<%= @member.person.id %>)</small></span>
				<span class="secondary"><%= @member.person.email || "(no email)" %>
				<small class="light">(<%= @member.person.users.first.user_type rescue "no expo login yet" %>)</small></span>
			<% end -%>
		</div>
		<small><%= link_to_function "Change to a different person", 
								"Effect.toggle('person_details', 'blind', {duration: 0.5});
								 Effect.toggle('model_auto_completer_tf', 'blind', {duration: 0.5});
								 Effect.toggle('name_search', 'blind', {duration: 0.5});
								 $('model_auto_completer_tf').focus()" %>
								
		<% if @member.person %>
		<span id="edit_person_link"> -
			<%= link_to_function "Edit this person's contact information", 
									"Effect.toggle('person_fields', 'blind', {duration: 0.5});
									 Effect.toggle('person_details', 'blind', {duration: 0.5});
									 Effect.toggle('person_title_dt')" %>
		</span>
		<% end -%>
		</small>
								
	</div>
	<!-- </p> -->
	</dd>
	
	<div id="person_fields" <%= "style='display:none'" if (@member.person && @member.person.valid?) || @member.person.nil? %>>
		<% fields_for "committee_member[new_person_attributes]", @member.person do |person_fields| %>
			<%= hidden_field_tag "committee_member[new_person_attributes][id]", 
								 ((params[:committee_member][:new_person_attributes][:id] rescue nil).blank? ? @member.person_id : (params[:committee_member][:new_person_attributes][:id] rescue nil)) %>
			<%= render :partial => "shared/person_fields", :object => person_fields %>
		<% end -%>
		
		<pre><%#= @member.person.to_yaml %></pre>
	</div>

<dt>type</dt>
<dd><%= f.collection_select :committee_member_type_id, @committee.member_types, :id, :name %>
		<small>or <%= link_to "Create one", 
						new_admin_committee_member_type_path(:committee_id => @committee, :popup_layout => true, :dom_id_to_update => 'committee_member_committee_member_type_id'), 
						:popup => ['new_window', 'scrollbars=yes,height=700,width=800'] %></small></dd>

<dt>department</dt>
<dd><%= f.text_field :department %></dd>

<dt>expertise</dt>
<dd><%= f.text_field :expertise %></dd>

<dt>website</dt>
<dd><%= f.text_field :website_url %></dd>

<dt>recommender</dt>
<dd><%= f.collection_select :recommender_id, @committee.members.reject{|m| m == @member}, :id, :fullname, :include_blank => true %></dd>

<dt>inactive</dt>
<dd><%= f.check_box :inactive %> This member will not be able to join the team this year but should be contacted in the future.</dd>

<dt>perm. inactive</dt>
<dd><%= f.check_box :permanently_inactive %> This member has left the UW or is not able to participate in the selection process in the future.</dd>

<dt>comment</dt>
<dd><%= f.text_area :comment, :rows => 5 %>
	<p class="caption">Comments are provided by the committee member.</p></dd>

<dt>notes</dt>
<dd><%= f.text_area :notes, :rows => 5 %>
	<p class="caption">Notes are kept private from the committee member. Use this space for administrative notes.</p></dd>