<% javascript 'add_and_subtract_field' %>

<dl class="inline-definitions">

	<dt>Name</dt>
	<dd><%= f.text_field :name %></dd>

	<!-- <dt>Display As</dt>
	<dd><%= f.text_field :display_as %></dd> -->

	<dt>Sequence</dt>
	<dd><%= link_to_function "&nbsp;", "subtract_from('phase_sequence', 0);", :class => 'subtract-button' %>
		<%= f.text_field :sequence, :size => 2, :style => "border:none; text-align: center;" %>
		<%= link_to_function "&nbsp;", "add_to('phase_sequence', 50)", :class => 'add-button' %>
		</dd>

	<dt>Notes</dt>
	<dd><%= f.text_area :notes, :rows => 20, :style => "width: 95%" %></dd>
	
	<dt>Options</dt>
	<dd><%= checkbox_with_label f, :show_progress_completion %>
		<p class="caption">Use columns to show the completion of progress when displaying this phase. 
			If unchecked, then just task names are displayed.</p>

		<%= observe_field :phase_show_progress_completion, :function => "toggleRelevantAttributes()" %>			
		</dd>

	<dt class="relevant_field for_show_progress_completion"><span class="blue-background">Action Required</span><br>Statuses</dt>
	<dd class="relevant_field for_show_progress_completion">
		<%= f.text_area :in_progress_application_status_types, :rows => 4, :class => 'code' %>
		</dd>

	<dt class="relevant_field for_show_progress_completion"><span class="green-background">Moving Forward</span><br>Statuses</dt>
	<dd class="relevant_field for_show_progress_completion">
		<%= f.text_area :success_application_status_types, :rows => 4, :class => 'code' %>
		</dd>

	<dt class="relevant_field for_show_progress_completion"><span class="red-background">Stopping Here</span><br>Statuses</dt>
	<dd class="relevant_field for_show_progress_completion">
		<%= f.text_area :failure_application_status_types, :rows => 4, :class => 'code' %>
		</dd>

</dl>

<% javascript_tag do %>

	function toggleRelevantAttributes() {
		$$('.relevant_field').invoke('hide')
		
		if ($('phase_show_progress_completion').checked == true) {
			$$('.for_show_progress_completion').invoke('show')
		}
	}
	
	document.observe('dom:loaded', function() { toggleRelevantAttributes() })
<% end -%>