page.if("$('add_favorite_link_#{params[:id]}')") do
  page.replace "add_favorite_link_#{params[:id]}", :partial => 'apply/proceedings/add_favorite', :object => @application_for_offering
end

page.if("$('favorite_abstracts')") do
  page.show "favorite_abstracts"
  page.replace_html "favorite_abstracts_count", :text => "(#{@favorite_abstracts.size})"
  page.visual_effect :highlight, "favorite_abstracts_count"
end

page.if("$('favorite_abstracts_header_count')") do
  page.replace_html "favorite_abstracts_header_count", :text => "(#{@favorite_abstracts.size})"
  page.visual_effect :highlight, "favorite_abstracts_header_count"
end

if request.referer && request.referer.split("?").first.split("/").last == 'favorites'
  page.if("$('abstract_#{params[:id]}')") do
    page.visual_effect :fade, "abstract_#{params[:id]}"
  end
end

if @favorite_abstracts.size.zero?
  page.if("$('favorite_abstracts')") do
    page.hide "favorite_abstracts"
  end
end