<% if interview.start_time.to_date != @current_date_in_list %>
	<tr class="rowset-header">
		<td colspan=6><%= interview.start_time.strftime("%A, %B %d") %></td>
	</tr>
	<% @current_date_in_list = interview.start_time.to_date %>
<% end %>

<tr>
	<td><strong><%= interview.start_time.strftime("%I:%M %p") %></strong></td>
	<td width=25%><%= interview.location %>
		<%= "<br><font class='light'>#{interview.notes}</font>" unless interview.notes.blank? %></td>
	<td><%= interview.applicants.collect {|a| a.application_for_offering.person.fullname }.join('<br>') %></td>
	<td><%= interview.interviewers.find(:all, :conditions => "committee_score is null or committee_score = 0").collect {|ix| ix.offering_interviewer.person.fullname }.join('<br>') %></td>
	<td><%= interview.decision %></td>
	<td><%= link_to "Edit", :action => "edit", :id => interview.id %>
		<br />
		<%= link_to_remote "Delete", :update => "interviews",
		    :url => { :action => "destroy", :id => interview.id },
		 	:confirm => "Are you sure?" %>
		</td>
</tr>
