<h3><strong class="icon-left uw">Resources</strong></h3>

<ul class="link-list">

	<li>
	<!-- UW Google CSE Search Box Begins  -->
	<form method="get" id="searchbox_001967960132951597331:04hcho0_drk" action="http://www.google.com/search" target="_blank">
	<label for="stext">UW Search:</label>
		<div>
			<input type="hidden" name="cx" value="001967960132951597331:04hcho0_drk" />
			<input type="hidden" name="cof" value="FORID:0" />
			<input id="stext" name="q" type="text" value="" />
			<input id="submit" name="sa" type="submit" value="Search" />
		</div>
	</form>
	<!-- Google CSE Search Box Ends -->

	<!-- UW Directory Search Box -->
	<form action="http://www.washington.edu/home/peopledir/" method="post" name="dirform" target="_blank">
	<label for="term">UW Directory (By Name):</label>
		<input type="hidden" name="method" value="name">
		<input type="text" name="term" value="" />
		<input type="submit" value="Search" />
	</form>
	</li>
	
	<li>UW:
			<%= link_to "Home", "http://www.washington.edu/", :popup => true, :class => 'inline' %> |
			<%= link_to "Maps", "http://www.washington.edu/maps/", :popup => true, :class => 'inline' %></li>
	<li>EXPD: 
			<%= link_to "Home", "http://expd.washington.edu/", :popup => true, :class => 'inline' %> |
			<%= link_to "Wiki", "https://sites.google.com/a/uw.edu/expd", :popup => true, :class => "inline" %></li>
</ul>
