<tr id="equipment_reservation_<%= equipment_reservation.id %>" class="<%= @status_class[equipment_reservation.status] if @status_class %>">
	<td><%= link_to "##{equipment_reservation.id_s}", equipment_reservation %></td>
	<td><%= link_to_if equipment_reservation.person.is_a?(Student),
	 				equipment_reservation.person.lastname_first, 
					admin_student_url(equipment_reservation.person),
					:popup => true rescue nil %></td>
	<td><% if equipment_reservation.same_day_checkout? %>
			<%=h relative_timestamp(equipment_reservation.start_date, :date_only => true) %>
		<% else %>
			<%=h relative_timestamp(equipment_reservation.start_date, :date_only => true) %> &ndash;
			<%=h relative_timestamp(equipment_reservation.end_date, :date_only => true) %>
		<% end -%>
		<br>
		<small class="light"><%=h equipment_reservation.length_in_words %></small>
		</td>
	<td><span class="small-caps">
		<%= link_to equipment_reservation.unit.try(:abbreviation), 
					{ :unit_id => equipment_reservation.unit_id},
					:title => "Show reservations for #{equipment_reservation.unit.try(:name)} only" %>
		</span>
		</td>
	<td><%=h equipment_reservation.status.to_s.titleize %>
			<% if equipment_reservation.status == :pending && @current_user.has_role?(:equipment_reservation_approver, equipment_reservation.unit_id) %>
				<br>
				<%= link_to_remote "Approve", 
									:url => approve_equipment_reservation_path(equipment_reservation),
									:html => {:class => "button"},
									:confirm => "Are you sure you want to approve this reservation? This will send an e-mail to the student.",
									:indicator => "global" %>
			<% end -%>
		
			<% if equipment_reservation.status == :approved && equipment_reservation.start_date.today? %>
				<br><%= link_to "Checkout", checkout_equipment_reservation_path(equipment_reservation), :class => "button" %>
			<% end -%>

			<% if equipment_reservation.status == :checked_out || equipment_reservation.status == :late  %>
				<br><%= link_to "Check-in", checkin_equipment_reservation_path(equipment_reservation), :class => "button" %>
			<% end -%>

			<% if !equipment_reservation.checked_in? && !equipment_reservation.ready_for_checkout? %>
				<br><%= content_tag(:span, "NOT READY FOR CHECKOUT", :class => 'error-message') %>
			<% end -%>
		
		</td>
	<td><% for equipment in equipment_reservation.equipments %>
			<%= link_to image_tag(equipment.picture.thumb, :title => "#{equipment.title} (#{equipment.tag})"), equipment_path(equipment) %>
		<% end -%></td>
	<td><%= link_to "<span>Details</span>", equipment_reservation_path(equipment_reservation), :class => 'icon-left show no-text' %>
		<%= link_to "<span>Edit</span>", edit_equipment_reservation_path(equipment_reservation), :class => 'icon-left edit no-text' %>
		<%= link_to_remote "<span>Destroy</span>", 
					{:url => equipment_reservation_path(equipment_reservation), 
					:confirm => 'Are you sure?', :method => :delete},
					:class => 'icon-left trash no-text' %></td>
</tr>
