<div id="placeholder_codes_sideblock">

	<% @recipient_sample_num ||= 0 %>
	<% @recipient_sample ||= @recipients[@recipient_sample_num] %>
	<% @recipients_count ||= @recipients.count %>
	<% next_sample_num = @recipient_sample_num+1 if @recipient_sample_num < @recipients.count-1  %>
	<% prev_sample_num = @recipient_sample_num-1 if @recipient_sample_num > 0 %>

	<h3>Placeholder Codes
		<span class="navigation">
			<%= link_to_remote content_tag(:span, "prev", :class => "link_text"), 
								{:url => {:action => 'resample_placeholder_codes', 
										:new_sample_num => prev_sample_num },
								:indicator => 'global',
								:submit => "email_write_form"},
								:class => "prev",
								:id => "placeholder_prev_button",
								:style => "display:none",
								:title => "Show previous sample" if prev_sample_num %>

			<%= link_to_function content_tag(:span, "hide/show", :class => "link_text"),
			 					"$$('.sample_text').invoke('toggle'); 
								if ($('placeholder_prev_button')) {
									if ($('sample_preview').visible()) {
										$('placeholder_prev_button').show()
									} else {
										$('placeholder_prev_button').toggle()
									}
								}
								if ($('placeholder_next_button')) {
									if ($('sample_preview').visible()) {
										$('placeholder_next_button').show()
									} else {
										$('placeholder_next_button').toggle()
									}
								}
								",
			 					:class => "toggle",
			 					:title => "Show or hide placeholder samples" %>

			<%= link_to_remote content_tag(:span, "next", :class => "link_text"), 
								{:url => {:action => 'resample_placeholder_codes', 
										:new_sample_num => next_sample_num },
							 	:indicator => 'global',
								:submit => "email_write_form"},
								:class => "next",
								:id => "placeholder_next_button",
								:style => "display:none",
								:title => "Show next sample" if next_sample_num %>
		</span></h3>

	<% codes = @recipients.first.class::PLACEHOLDER_CODES rescue nil %>
	<% associations = @recipients.first.class::PLACEHOLDER_ASSOCIATIONS rescue nil %>

	<% if codes %>
		<h4><%= @recipients.first.class.to_s.titleize %></h4>
		<%= render 	:partial => "admin/communicate/email/sidebar/codes", :object => codes %>
	<% end -%>

	<% if associations %>
		<% for association in associations %>
			<% if codes = eval("@recipients.first.#{association}.class::PLACEHOLDER_CODES") rescue false %>
				<h4><%= association.titleize %></h4>
				<%= render 	:partial => "admin/communicate/email/sidebar/codes", :object => codes, :locals => { :prefix => association } %>
			<% end -%>
		<% end -%>
	<% end -%>

	<br class="clear">
	
</div>