<h2>Question Display</h2>
<p>Change the way this question is displayed.</p>

<dl class="inline-definitions">

	<dt>Caption</dt>
	<dd><%= f.text_area :caption, :rows => 5, :class => 'wide' %>
		<p class="caption">This text is shown below the question and can provide additional guidance.</p></dd>

	<dt>Error Text</dt>
	<dd><%= f.text_area :error_text, :rows => 3, :class => 'wide' %>
		<p class="caption">All validations provide their own custom error text but you can use this to
			override the default error message when a question hasn't been answered properly.</p></dd>

	<dt>Help Text</dt>
	<dd><%= f.text_area :help_text, :rows => 5, :class => 'wide' %>
		<p class="caption">If you provide help text, a link will be provided that allows an applicant
			to view more in-depth help text for this question.</p>
			
		<br>
		<small>Help link text: <%= f.text_field :help_link_text %></small>
		<p class="caption">Normally a little help icon is used as the link, but if you'd like to 
			provide specific text for the link itself, specify it here.</p>
		</dd>

	<dt>Text Area Inputs</dt>
	<dd>Size:
		<%= f.text_field :width, :size => 5 %> columns &times; <%= f.text_field :height, :size => 5 %> rows
		<p class="caption">Leave these fields blank to use the default text box size.</p>
	
		<br>
		<%= checkbox_with_label f, :use_mce_editor, "Use rich text editor" %>
		<p class="caption">Provide a text editor that includes formatting support for rich text editing 
			(bold, italic, etc.). If this is unchecked, applicants will simply see a standard text box
			that only accepts plain text.</p>
		</dd>

</dl>