<div class="location">
  <dl class="inline-definitions">
		<dt>location</dt>		
		<dd>
			<strong><%= summary.title %></strong>
			<%= "<br>#{summary.address_line_1}" unless summary.address_line_1.blank? %>
			<%= "<br>#{summary.address_line_2}" unless summary.address_line_2.blank? %>
			<br>
			<%= "#{summary.address_city}, " unless summary.address_city.blank? %>
			<%= "#{summary.address_state} " unless summary.address_state.blank? %>
			<%= "#{summary.address_zip} " unless summary.address_zip.blank? %>
		</dd>
		
		<% empty_text = "<small class='light'>No content, click Edit location detail button to add.</small>" %>
		
		<dt>driving directions</dt>
		<dd> <%= summary.driving_directions.blank? ? empty_text : "#{summary.driving_directions}" %></dt>

		<dt>bus directions</dt>
		<dd><%= summary.bus_directions.blank? ? empty_text : "#{summary.bus_directions}" %></dd>

		<dt>notes</dt> 
		<dd><%= summary.notes.blank? ? empty_text : "#{summary.notes}" %></dd>

		<% if !summary.organization.nil? && summary.organization.class == School %>		  
		  <dt>neighborhood</dt>
		  <dd><%= summary.neighborhood.blank? ? empty_text : "#{summary.neighborhood}" %></dd>
		<% end %>
  </dl>
</div>
