if @appointment.valid?
  page.if "$('front_desk_appointments')" do
    page.insert_html :bottom, 'front_desk_appointments', :partial => "admin/front_desk/appointment", :object => @appointment
    page << "enableCardReader()"
  end
  page.if "$('empty_appointments')" do
    page.hide 'empty_appointments'
  end
  page.if "$('new_user_appointment')" do
    page.replace 'new_user_appointment', :partial => "admin/base/new_appointment"
  end
  page.if "$('my_appointments')" do
    page.replace 'my_appointments', :partial => "admin/base/my_appointments"
  end
  @appointment = nil
else
  page.if "$('new_appointment_error')" do
    page.replace_html 'new_appointment_error', :text => error_messages_for(:appointment)
  end
end

page.if "$('new_appointment')" do
  page.replace 'new_appointment', :partial => "admin/front_desk/new_appointment"
end
