<dl class="inline-definitions">

	<dt>Title<%= required %></dt>
	<dd><%= f.text_field :title, :class => "wide" %></dd>

	<dt>Description</dt>
	<dd><%= f.text_area :description, :rows => 5, :class => "wide" %></dd>

	<dt>Capacity</dt>
	<dd><%= f.text_field :capacity, :size => 5 %></dd>

	<dt>Sponsor<%= required %></dt>
	<dd><%= f.collection_select :unit_id, @current_user.units, :id, :name, :include_blank => true %></dd>
	
	<dt>Type</dt>
	<dd><%= f.collection_select :event_type_id, EventType.all.sort, :id, :title, :include_blank => true %><small>
		<%= separator %>
		<%= link_to "Create one", 
						new_event_type_path(:popup_layout => true, :dom_id_to_update => 'event_event_type_id'), 
						:popup => ['new_window', 'scrollbars=yes,height=700,width=800'] %></small></dd>
	
	<dt>Offering</dt>
	<dd><%= f.grouped_collection_select :offering_id, 
								@current_user.units,
								:offerings,
								:name,
								:id, :title, 
								{:include_blank => true}, 
								{ :disabled => (!params[:offering_id].nil?) } %>
		<p class="caption">Optionally link this event to an offering.</p></dd>

	<dt>Conf. email</dt>
	<dd><%= f.collection_select :confirmation_email_template_id, EmailTemplate.all.sort, :id, :title, :include_blank => true %>
		<p class="caption">If you select an e-mail template here, an email will be sent to users when they RSVP that they
			are going to attend this event.</p></dd>

	<dt>Staff email</dt>
	<dd><%= f.collection_select :staff_signup_email_template_id, EmailTemplate.all.sort, :id, :title, :include_blank => true %>
		<p class="caption">If you select an e-mail template here, an email will be sent to staff volunteers when they select
			a position and shift time to volunteer.</p></dd>


	<dt>Restrictions</dt>
	<dd><%= f.text_area :restrictions, :rows => 5, :class => "code" %>
		<p class="caption">Code in this box will be evaluated before a user is allowed to RSVP.</p></dd>

	<dt>Options</dt>
	<dd>
		<%= f.label :public,
		 	f.check_box(:public) + " This is a public event (show it in the public events listing)" %>
		<br>
		<%= f.label :allow_multiple_times_per_attendee,
		 	f.check_box(:allow_multiple_times_per_attendee) + " Allow attendees to attend multiple event times" %>
		<br>
		<%= f.label :allow_multiple_positions_per_staff,
		 	f.check_box(:allow_multiple_positions_per_staff) + " 
						Allow volunteers to signup for multiple staff positions (as long as the shifts don't overlap)" %>
		<br>
		<%= f.label :allow_guests,
		 	f.check_box(:allow_guests) + " Allow attendees to bring guests to this event" %>
		<br>
		<%= f.label :show_application_location_in_checkin,
		 	f.check_box(:show_application_location_in_checkin) + 
			" Show application location details (e.g., session, location section and easel number) during check-in" %>
		
	</dd>

	<dt>Extra Fields</dt>
	<dd><%= f.text_area :extra_fields_to_display, :rows => 6, :style => 'width: 95%' %>
		<p class="caption">To display extra information about an invitee when looking at the signup list, enter one item per line here.
			Separate column title and code with a pipe, like this: "Mentor Name|invitee.application_for_offering.mentor.fullname" or 
			"Student Number|invitee.person.student_no" </p></dd>

</dl>