<h2>Location</h2>
<p class="intro"><%= HelpText.caption(:location_page_intro, ServiceLearningPosition) %></p>

	<label>Location Details</label>
	<%= render :partial => "admin/locations/location_select",
				:object => service_learning_position.location,
	 			:locals => { :f => f,
							 :attribute => :location_id,
		 					 :choices => service_learning_position.organization.locations.sort.map{|l| [l.title, l.id]},
							 :organization_id => service_learning_position.organization.id
							} %>

	<%# 
	coordinates = service_learning_position.location.to_latlon
	@map = GMap.new("map_location_div", "map_location")
	@map.control_init()
	@map.center_zoom_init(coordinates,16)
	@map.overlay_init(GMarker.new(coordinates, :info_window => service_learning_position.location.title)) %>

	<%#= @map.to_html %>
	<%#= @map.div(:width => 300, :height => 300) %>


	<%= f.text_area :alternate_transportation, :rows => 10, :style => "width: 99%", :class => "mceEditor" %>


<div class="progress_nav_buttons">
	<%= link_to_tab_pane "&#x2190; Previous: Scheduling", :scheduling, :link_only => true, :link_class => "button" %>
	<%= link_to_tab_pane "Next: Sector &#x2192;", :sector, :link_only => true, :link_class => "strong button" %>	
</div>