<h2>Requirements</h2>
<p class="intro"><%= HelpText.caption(:requirements_page_intro, ServiceLearningPosition) %></p>

	<%= f.text_area :skills_requirement, :rows => 5, :style => "width: 99%", :class => "mceEditor" %>
	
	<%= f.label_with_caption :age_requirement %>
	<p>
		<%= f.radio_button :age_requirement, "", :onClick => "hideOtherAge()" %> None
		<%= f.radio_button :age_requirement, "16", :onClick => "hideOtherAge()" %> 16 years
		<%= f.radio_button :age_requirement, "18", :onClick => "hideOtherAge()" %> 18 years
		<%= f.radio_button :age_requirement, "20", :onClick => "hideOtherAge()" %> 20 years
		<%= f.radio_button :age_requirement, "21", :onClick => "hideOtherAge()" %> 21 years
		<%= f.radio_button :age_requirement, "Other", :onClick => "showOtherAge()" %> 
			Other<span id="other_age_requirement_container" <%= "style=\"display:none\"" unless f.object.has_other_age_requirement? %>>:
				<%= f.text_field :other_age_requirement, :default => true, :size => 15 %>
			</span>
		
		<% javascript_tag do %>
			function hideOtherAge() {
				Element.hide('other_age_requirement_container')
			}
			function showOtherAge() {
				Element.show('other_age_requirement_container')
			}
		<% end -%>
	</p>
	
	<div>
	<label>This position requires the following health screenings and certifications</label>
		<%= f.check_box :tb_test_required, :default => true %> TB test is required for this position <br />
		<%= f.check_box :flu_vaccination_required, :default => true %> Flu vaccination <br />
		<%= f.check_box :food_permit_required, :default => true %> Valid food handler’s permit required <br />
		<%= f.check_box :other_health_required, :default => true %> Other health screenings or certifications required:
		<%= f.text_field :other_health_requirement, :default => true, :size => 50 %>
	</div>
	
	<%= f.check_box :background_check_required, :after => "Yes, this position requires a background check", :onClick => "Element.toggle('background_check_detail')" %>
	<div id="background_check_detail" <%= "style=\"display:none\"" unless f.object.background_check_required? %> >
		<h4>The following items are required for the background check at this site: </h4>
		<%= f.check_box :legal_name_required, :default => true %> Full legal name <br />
		<%= f.check_box :birthdate_required, :default => true %> Birthdate <br />
		<%= f.check_box :ssn_required, :default => true %> Social security number <br />
		<%= f.check_box :fingerprint_required, :default => true %> Fingerprinting  <br />
		<%= f.check_box :other_background_check_required, :default => true %> Other: <%= f.text_field :other_background_check_requirement, :default => true, :size => 50 %><br />
		<%= f.check_box :non_intl_student_required, :default => true %> This site is not able to accommodate international students, due to the length of time required to complete international background checks.  <br />
	</div>

	<%= f.text_field :paperwork_requirement, :size => 100 %>
	
	<%= f.label_with_caption :duration_requirement %>
	<p>
		<%= f.radio_button :duration_requirement, "", :onClick => "hideOtherDuration()" %> One Quarter (default)
		<%= f.radio_button :duration_requirement, "6 months", :onClick => "hideOtherDuration()" %> 6 months
		<%= f.radio_button :duration_requirement, "Full Academic Year", :onClick => "hideOtherDuration()" %> Full Academic Year
		<%= f.radio_button :duration_requirement, "One Calendar Year", :onClick => "hideOtherDuration()" %> One Calendar Year
		<%= f.radio_button :duration_requirement, "Other", :onClick => "showOtherDuration()" %> 
			Other<span id="other_duration_requirement_container" <%= "style=\"display:none\"" unless f.object.has_other_duration_requirement? %>>:
				<%= f.text_field :other_duration_requirement, :default => true, :size => 15 %>
			</span>
		
		<% javascript_tag do %>
			function hideOtherDuration() {
				Element.hide('other_duration_requirement_container')
			}
			function showOtherDuration() {
				Element.show('other_duration_requirement_container')
			}
		<% end -%>
	</p>


<div class="progress_nav_buttons">
	<%= link_to_tab_pane "&#x2190; Previous: Description", :description, :link_only => true, :link_class => "button" %>
	<%= link_to_tab_pane "Next: Scheduling &#x2192;", :scheduling, :link_only => true, :link_class => "strong button" %>
</div>