<tr <%= "class='rowWithErrors'" if response.errors.on(:response) %>>
	<td><%= i+1 %>.</td>
	<td><%= question.question %>
		<%= content_tag('em', '*', :class => 'required') if question.required? %>
		<%= content_tag('div', response.errors.full_messages, :class => 'error-message') %>
		</td>
		
	<% for i in 1..5 %>
		<td <%= "class='selected'" if @evaluation.submitted? && r.object.response == i.to_s %>>
			<center><%= r.radio_button :response, i, :disabled => @evaluation.submitted? %></center>
		</td>
	<% end -%>

	<td class="grey <%= "selected" if @evaluation.submitted? && r.object.response == 0.to_s %>">
		<center><%= r.radio_button :response, 0, :disabled => @evaluation.submitted? %></center>
	</td>

</tr>
