<h2>Award Acceptance Process</h2>
<p>The award acceptance process is used to allow students to accept or decline an award before they receive it. Only students who have been awarded by the awarding committee will be allowed to go through the award acceptance process.</p>

<dl class="inline-definitions">

	<dt>Enabled?</dt>
	<dd><%= checkbox_with_label f, :enable_award_acceptance, "Enable award acceptance process" %>
		<p class="caption">This allows applicants who have been awarded (based on award_basis)
			to accept or decline their awards.</p></dd>

	<dt>Statuses</dt>
	<dd><p>If applicant accepts:
			<%= f.collection_select :accepted_offering_status_id, 
									@offering.statuses.sort, :id, :private_title, :include_blank => true %></p>
			<p class="caption">The applicant's status will be set to this as soon as he/she accepts his/her award.</p>
		
		<br>
		
		<p>If applicant declines:
			<%= f.collection_select :declined_offering_status_id, 
									@offering.statuses.sort, :id, :private_title, :include_blank => true %></p>
			<p class="caption">The applicant's status will be set to this as soon as he/she declines his/her award.
				Additionally, students who decline will no longer show as being awarded the scholarship.</p>
		</dd>

	<dt>Option Text</dt>
	<dd><p>Accept option text: <%= f.text_field :acceptance_yes_text %></p>
		<p>Decline option text: <%= f.text_field :acceptance_no_text %></p>
		<p class="caption">These two text blocks are displayed right next to the bullets for accepting or declining
			on the award acceptance screen. HTML tags are allowed here. An example might be 
			"<code>&lt;strong&gt;Yes!&lt;/strong&gt;, I accept this award.</code>"</p>
		</dd>

	<dt>Extra Questions</dt>
	<dd><p>Question 1: <%= f.text_field :acceptance_question1 %></p>
		<p>Question 2: <%= f.text_field :acceptance_question2 %></p>
		<p>Question 3: <%= f.text_field :acceptance_question3 %></p>
		<p class="caption">Applicants will always be asked to accept or decline the award, but if you'd like to ask
			additional questions during the acceptance process, enter them here. Any question left blank will not
			appear on the screen when the applicant is looking at it.</p>
		</dd>

</dl>


<h2>Acceptance Instructions</h2>
	<p>This text is shown at the top of the award acceptance screen. HTML tags are allowed. Use <code>%award_quarter_list%</code>
		where you want to put in the list of award quarters.</p>
	<%= f.text_area :acceptance_instructions, :style => "width: 99%" %>
</p>
