<h2>Features</h2>
<p>Enable or disable certain features for this offering.</p>

<span id="features_save_success_message" class="success-message"></span>
<span id="features_save_failure_message" class="error-message"></span>


<table>
	
	
	<%- for feature in Offering::FEATURES -%>
	<% title = feature[0]; attribute = feature[1] %>
	<tr>
		<td><%= title %></td>
		<td><%= link_to_remote "<span>#{@offering.read_attribute(attribute) ? "On" : "Off"}</span>",
								{:url => toggle_features_offering_url(@offering), 
								:method => :put,
			 					:with => "'offering[#{attribute.to_s}]=' + (#{attribute.to_s} ? '0' : '1')",
			 					:indicator => true },
								{:class => "#{@offering.read_attribute(attribute) ? "on" : "off"} switch",
								:id => "toggle_feature_#{attribute}_button" } %>
		</td>
	</tr>
	<% end -%>
	
</table>

<%= render :partial => 'admin/offerings/toggle_features' %>
