<div class="dropdown_link">
	<%= link_to_function "<span>(change)</span>", "toggle_menu('breadcrumb_quarter_select');" %>
</div>

<div class="panel" id="breadcrumb_quarter_select" style="display:none">
	<ul>
		<li><%= link_to @quarter.prev.prev.prev.prev.prev.title, :quarter_abbrev => @quarter.prev.prev.prev.prev.prev.abbrev %></li>
		<li><%= link_to @quarter.prev.prev.prev.prev.title, :quarter_abbrev => @quarter.prev.prev.prev.prev.abbrev %></li>
		<li><%= link_to @quarter.prev.prev.prev.title, :quarter_abbrev => @quarter.prev.prev.prev.abbrev %></li>
		<li><%= link_to @quarter.prev.prev.title, :quarter_abbrev => @quarter.prev.prev.abbrev %></li>
		<li><%= link_to @quarter.prev.title, :quarter_abbrev => @quarter.prev.abbrev %></li>
		<li><%= @quarter.title %></li>
		<li><%= link_to @quarter.next.title, :quarter_abbrev => @quarter.next.abbrev %></li>
		<li><%= link_to @quarter.next.next.title, :quarter_abbrev => @quarter.next.next.abbrev %></li>
		<li><%= link_to @quarter.next.next.next.title, :quarter_abbrev => @quarter.next.next.next.abbrev %></li>
		<li><%= link_to @quarter.next.next.next.next.title, :quarter_abbrev => @quarter.next.next.next.next.abbrev %></li>
		<li><%= link_to @quarter.next.next.next.next.next.title, :quarter_abbrev => @quarter.next.next.next.next.next.abbrev %></li>
	</ul>
</div>