<%- session[:breadcrumbs].trail.each_with_index do |element,i| 
	@id = "last" if i == session[:breadcrumbs].trail.size-1 -%>

	<% unless i==0 %>
		<span class="divider" id="<%= @id %>">&gt;</span>
	<% end %>
	
	<% if element[:class] == 'quarter_select' %>
		<%= link_to content_tag('span', truncate(element[:title])), element[:url], { :class => element[:class] } %>
		<%= render :partial => "admin/breadcrumbs_quarter_select", :locals => { :element => element } if @show_quarter_select_dropdown %>
	<% elsif element[:url] && @id != "last" %>
		<%= link_to content_tag('span', truncate(sanitize(element[:title]))), element[:url], 
								{ :class => element[:class], :title => sanitize(element[:title]) } %>
	<% else %>
		<%= content_tag('span', truncate(sanitize(element[:title])), :title => sanitize(element[:title]) ) %>
	<% end %>

<%- end -%>
