<% page ||= ''; hide_welcome_link ||= false %>
<% @confirmer ||= (@group_member || @user_application) %>

<% content_for(:left_sidebar) do -%>
	<div class="page_list on_page">
		<ol>
			<% unless hide_welcome_link %>
			<li class="welcome_page_link">
				<%= link_to "Back to Welcome Page", apply_url(@offering) %></li>
			<% end -%>

			<li class="welcome_page_link">
				<%= link_to "Confirmation", 
							{:controller => '/apply/confirmation', :action => "index"} %></li>
							
			<li <%= "id='current'" if page == 'index' %> <%= "class='completed'" if @confirmer.confirmed? %>>
				<%= link_to "<span class='title'>Confirm Your Participation</span>", 
							{:controller => '/apply/confirmation', :action => "index"} %></li>

			<!-- <li <%= "id='current'" if page == 'contact_info' %> 
							<%= "class='completed'" if (@confirmer.person.contact_info_updated_since(30.days.ago) rescue false) %>>
							<%= link_to "<span class='title'>Contact Information</span>", 
										{:controller => '/apply/confirmation', :action => "contact_info"} %></li> -->
							
			<% attending = @user_application.application_type.workshop_event.attending?(@confirmer.person) rescue false %>
			<% if @offering.application_types.collect(&:workshop_event).compact.size > 0 %>
			<li <%= "id='current'" if page == 'workshops' %> <%= "class='completed'" if attending %>>
				<%= link_to "<span class='title'>Workshops</span>", 
							{:controller => '/apply/confirmation', :action => "workshops"} %></li>
			<% end %>
			
			<% unless @offering.guest_invitation_instructions.blank? %>
			  <li <%= "id='current'" if page == 'guests' %> <%= "class='completed'" unless @confirmer.guests.empty? %>>
				<%= link_to "<span class='title'>Invite Guests</span>", 
							{:controller => '/apply/confirmation/guests', :action => "index"} %></li>
			<% end %>

			<li <%= "id='current'" if page == 'nominate' %> <%= "class='completed'" unless @confirmer.nominated_mentor.nil? %>>
				<%= link_to "<span class='title'>Nominate Your Mentor</span>", 
							{:controller => '/apply/confirmation', :action => "nominate"} %></li>

			<% unless @offering.theme_response_title.blank? %>
			  <li <%= "id='current'" if page == 'theme' %> <%= "class='completed'" unless @confirmer.theme_response.blank? %>>
			  <%= link_to "<span class='title'>#{@offering.theme_response_title || "Theme Response"}</span>",
							{:controller => '/apply/confirmation', :action => "theme"} %></li>
			<% end %>

			<li <%= "id='current'" if page == 'requests' %> <%= "class='completed'" unless @user_application.special_requests.blank? %>>
				<%= link_to "<span class='title'>Special Requests</span>", 
							{:controller => '/apply/confirmation', :action => "requests"} %></li>
		</ol>
	</div>
<% end -%>