<h3>Progress</h3>

<ul class="link-list">

	<% i = 1 %>
	<li <%= "class='current'" if params[:action] == 'index' %>>
		<%= link_to "<small class='light'>#{i}</small>Welcome", 
					:action => 'index' %>
	</li>

	<% i += 1 %>
	<li <%= "class='current'" if params[:action] == 'availability' %>>
		<%= link_to "<small class='light'>#{i}</small>Update your Availability", 
					:action => 'availability' %>
	</li>

	<% i += 1 %>
	<li <%= "class='current'" if params[:action] == 'specialty' %>>
		<%= link_to "<small class='light'>#{i}</small>Identify your Specialty", 
					:action => 'specialty' %>
	</li>
	
	<% unless @committee_member.committee_member_meetings.future.empty? %>
	<% i += 1 %>
	<li <%= "class='current'" if params[:action] == 'meetings' %>>
		<%= link_to "<small class='light'>#{i}</small>Meetings & Trainings", 
					:action => 'meetings' %>
	</li>
	<% end -%>

	<% i += 1 %>
	<li <%= "class='current'" if params[:action] == 'complete' %>>
		<%= link_to "<small class='light'>#{i}</small>Complete", 
					:action => 'complete' %>
	</li>

	
</ul>