<% 
# 
# This partial is incredibly inefficient and has been disabled until it can be optimized.
# 


offerings = unit.offerings.find(:all, 
	:conditions => "(accountability_quarter_id IS NULL AND quarter_offered_id IN (#{@quarters.collect(&:id).join(",")})) OR
					(accountability_quarter_id IS NOT NULL AND accountability_quarter_id IN (#{@quarters.collect(&:id).join(",")}))")

total = 0
for offering in offerings
	detail = "";
	applications = offering.applications_with_status(:submitted)
	applicants = (applications << applications.collect(&:group_members)).flatten
	total += applicants.size
	participants[unit] << applicants
	detail << "<li>#{offering.title}: <strong>#{applicants.count}</strong></li>" unless applicants.count.zero?
end -%>
<td><%= total.zero? ? "-" : tooltip(total, detail) %></td>

<%
total = 0
for offering in offerings 
	detail = ""; 
	applications = offering.application_for_offerings.awarded
	total += applications.size
	detail << "<li>#{offering.title}: <strong>#{applications.count}</strong></li>" unless applications.count.zero?
end -%>
<td><%= total.zero? ? "-" : tooltip(total, detail) %></td>
