<% participants = {} %>
<% event_type_totals = {} %>
<% appointment_total = [] %>
<% quick_contact_total = [] %>

<table>
	<tr>
		<th rowspan="2" class="light-right-border">Unit</th>
		<th colspan="<%= EventType.count + 1 %>" class="center">Event Attendees</th>
		<!-- <th colspan=2 class="center">Applications</th> -->
		<th colspan=2 class="center light-left-border">Contacts</th>
		<th rowspan="2" class="center light-left-border">Unique<br />Students</th>
	</tr>
	<tr class="small">
		<% for event_type in EventType.all %>
			<% event_type_totals[event_type] = [] %>
			<th class="small"><%= event_type.title %></th>
		<% end -%>
		<th class="small">Other</th>
		<% event_type_totals[0] = [] %>
		<!-- <th class="small">Submitted</th>
		<th class="small"><%= tooltip "Awarded/ Selected", "This column shows the number of applicants that were awarded
															according to the award basis defined for this offering.
															<br><br><strong>Note that this column does not affect the
															count of total unique students at right.</strong>" %></th> -->
		<th class="small light-left-border">Appointments</th>
		<th class="small"><%= tooltip "Quick Contacts", "Note: Quick Contacts are not included in the total count of students." %></th>
	</tr>

	<% for unit in Unit.all %>
	<% participants[unit] = [] %>
	<tr class="center">
		<td align="left" class="light-right-border"><%= unit.name %></td>

		<%= render :partial => "admin/stats/overview/events", 
					:locals => { :participants => participants, :unit => unit, :event_type_totals => event_type_totals } %>

		<%#= render :partial => "admin/stats/overview/applications", :locals => { :participants => participants, :unit => unit } %>

		<%= render :partial => "admin/stats/overview/contacts", 
					:locals => { :participants => participants, :unit => unit, 
								 :appointment_total => appointment_total, :quick_contact_total => quick_contact_total } %>
		
		<td class="light-left-border"><%= participants[unit].flatten.uniq.size %></td>
		
	</tr>
	<% end -%>
	
	<tr class="total center">
		<td align="left">TOTAL</td>
		
		<% for event_type in EventType.all %>
			<td><%= event_type_totals[event_type].flatten.uniq.size %></td>
		<% end -%>
		<td><%= event_type_totals[0].flatten.uniq.size %></td>
		
		<td><%= appointment_total.flatten.uniq.size %></td>
		<td><%= quick_contact_total.flatten.size %></td>
	
		<td><%= participants.values.flatten.uniq.size %></td>
	</tr>
	
</table>

<p>Start Quarter: <%= @start_quarter.title %></p>
<p>End Quarter: <%= @end_quarter.title %></p>