pdf.select_font "Times-Roman"
pdf.margins_in 1, 0.5, 1, 0.5
pdf.start_columns 2, 36

row = 0
nametag_height = pdf.margin_height / 3
footer_y = { 0 => 512, 1 => 294, 2 => 82 }

while !@attendees.empty?

  # Remove this block from the attendee array
  @this_block = @attendees[0..5]
  @attendees = @attendees - @this_block

  # FRONT
  # ---------------------------------------------
  # For each of these attendees in this block, print the fronts...
  @this_block.each_with_index do |attendee, i|
    pdf.start_new_page if row == 3
    pdf.pointer = pdf.margin_height - (nametag_height * (row % 3)) + pdf.bottom_margin
    pdf.move_pointer 20

    pdf.select_font "Times-Roman"
    
    if_long_time = attendee.invitable.firstname_first.size > 20 ? true : false rescue false
    
    # Event title
    pdf.text @event.title, :justification => :center, :font_size => 12
    pdf.move_pointer (if_long_time==true ? 15 : 20)
    
    # Name and title
    
    pdf.text "<b>#{attendee.invitable.firstname_first.strip}</b>", :justification => :center, :font_size => 24 rescue "First Name Error"
    pdf.text "<i>#{attendee.person.majors_list(true)}</i>", :justification => :center, :font_size => 13 if attendee.person
    
    # "Presenter"
    pdf.move_pointer (if_long_time==true ? 10 : 20)
    pdf.text "PRESENTER", :justification => :center, :font_size => 18
    
    # Unit logo
    if @event.unit.logo_uri.blank?
      pdf.pointer = footer_y[row%3].to_i + 20
      pdf.text @event.unit.name, :justification => :center, :font_size => 14
    else
      pdf.add_image_from_file "#{RAILS_ROOT}/images/#{@event.unit.logo_uri}", 
                              pdf.left_margin + ((pdf.column_number-1) * 0), 
                              footer_y[row%3].to_i, 
                              250
    end
    
    row += 1
  end
  
  pdf.start_new_page(true)
  row = 0 
  
  
  # BACK
  # ---------------------------------------------
  # ... then the backs (note we have to flip the columns for 2-sided printing to work)
  if @this_block.size > 3
    @flipped_this_block = (@this_block[3..5] + @this_block[0..2]).flatten
  else
    @flipped_this_block = @this_block
    pdf.start_new_page
  end
  @flipped_this_block.each_with_index do |attendee, i|
    pdf.start_new_page if row == 3
    pdf.pointer = pdf.margin_height - (nametag_height * (row % 3)) + pdf.bottom_margin
    
    pdf.select_font "Helvetica"
    
    pdf.move_pointer 20
    pdf.text "#{attendee.invitable.lastname_first}", :font_size => 18 rescue "Last Name Error"
    pdf.text "EventInvitee ID: #{attendee.id.to_s} - #{attendee.invitable.class.to_s} ID: #{attendee.invitable.id.to_s}", :font_size => 10 rescue "Event Invitee Error"
    
    if app = attendee.application_for_offering
      
      # if attendee.invitable.read_attribute(:requests_printed_program) == false
      #   pdf.move_pointer 10
      #   pdf.fill_color! Color::RGB::Red
      #   pdf.text "<b>** NO PROCEEDINGS **</b>", :justification => :center
      #   pdf.fill_color! Color::RGB::Black
      #   pdf.move_pointer 10
      # else
      pdf.move_pointer 30
      # end
      
      group = app.group_members.empty? ? "" : " (with #{pluralize(app.group_members.size, "co-presenter")})"
      pdf.text "#{app.application_type.title}#{group}" if app.application_type
      loc_text = ", " + app.offering_session.location if app.offering_session && !app.offering_session.location.blank?
      session_title = "#{app.offering_session.title} (#{app.offering_session.time_detail.strip}#{loc_text})" if app.offering_session
      pdf.text "Session #{app.offering_session.identifier}: #{session_title}" if app.offering_session
      pdf.fill_color! Color::RGB::from_html(app.location_section.color) if app.location_section && !app.location_section.color.blank?
      pdf.text "Location: #{app.location_section.title}" if app.location_section
      pdf.text "Easel Number: #{app.easel_number}" if app.easel_number
      pdf.fill_color! Color::RGB::Black
      
    end
    row += 1
    
  end
  
  pdf.start_new_page(true)
  row = 0
  
end