pdf.select_font "Times-Roman"
pdf.margins_in 1, 0.5, 1, 0.5
pdf.start_columns 2, 36

row = 0
nametag_height = pdf.margin_height / 3
footer_y = { 0 => 512, 1 => 294, 2 => 82 }

while !@nametags.empty?

  # Remove this block from the nametag array
  @this_block = @nametags[0..5]
  @nametags = @nametags - @this_block

  # FRONT
  # ---------------------------------------------
  # For each of these nametags in this block, print the fronts...
  @this_block.each_with_index do |nametag, i|
    pdf.start_new_page if row == 3
    pdf.pointer = pdf.margin_height - (nametag_height * (row % 3)) + pdf.bottom_margin
    pdf.move_pointer 20

    pdf.select_font "Times-Roman"

    # Event title
    pdf.text @event.title, :justification => :center, :font_size => 12
    pdf.move_pointer 20
    pdf.move_pointer 20 if nametag[2].blank?
    
    # Name and title
    pdf.text "<b>#{nametag[0]}</b>", :justification => :center, :font_size => 24
    pdf.text "<i>#{nametag[1]}</i>", :justification => :center, :font_size => 16
    
    # "EVENT STAFF"
    pdf.add_text_wrap pdf.left_margin, footer_y[row%3].to_i + 70, 260, "#{nametag[2]}", 18, :center
    
    # Unit logo
    if @event.unit.logo_uri.blank?
      pdf.pointer = footer_y[row%3].to_i + 20
      pdf.text @event.unit.name, :justification => :center, :font_size => 14
    else
      pdf.add_image_from_file "#{RAILS_ROOT}/public/images/#{@event.unit.logo_uri}", 
                              pdf.left_margin + ((pdf.column_number-1) * 0), 
                              footer_y[row%3].to_i, 
                              250
    end
    
    row += 1
  end
  
  pdf.start_new_page(true)
  row = 0 
  
  
  # BACK
  # ---------------------------------------------
  # ... then the backs (note we have to flip the columns for 2-sided printing to work)
  if @this_block.size > 3
    @flipped_this_block = (@this_block[3..5] + @this_block[0..2]).flatten
  else
    @flipped_this_block = @this_block
    pdf.start_new_page
  end
  @flipped_this_block.each_with_index do |nametag, i|
    pdf.start_new_page if row == 3
    pdf.pointer = pdf.margin_height - (nametag_height * (row % 3)) + pdf.bottom_margin
    
    pdf.select_font "Helvetica"
    
    pdf.move_pointer 20
    pdf.text "#{nametag[0]}", :font_size => 18
    
    row += 1
    
  end
  
  pdf.start_new_page(true)
  row = 0
  
end