<div class="blue box">

	<h4>You're currently signed up for:</h4>

	<table class="borderless highlightless">
	
		<% for position in @current_user.person.event_staff_positions(@event).sort %>
		<tr>
			<td rowspan=<%= @current_user.person.event_staff_shifts.for(position).size %> width="30%">
				<big><%=h position.title %></big>
				<%= "<br><small>#{textilize_without_paragraph(position.description)}</small>" unless position.description.blank? %>
				</td>
			
			<%= render :partial => "shift", 
						:collection => @current_user.person.event_staff_shifts.for(position).sort, 
						:locals => { :position => position } %>
		
		</tr>
		<% end -%>

	</table>

</div>