<% placement = @course_positions.collect{|pp| pp if pp.service_learning_position_id == pipeline_position.id}.compact %>
<% if placement.empty? %>
	<div id="pipeline_confirm_button_<%= pipeline_position.id %>">
	  <%= link_to_function "Register for this Position", nil, :class => "icon-left ok" do |page|
	        page << "details_temp = $('pipeline_position_details_#{pipeline_position.id}'); $('pipeline_position_confirm_check_#{pipeline_position.id}').setStyle({top:details_temp.cumulativeOffset()[1]+'px', left:(details_temp.cumulativeOffset()[0]+20)+'px', width:(details_temp.getWidth()-80)+'px'});" 
	        page.call "toggle_menu", "pipeline_position_confirm_check_#{pipeline_position.id}", "true", 0.25
	      end %>
<% else %>
	<div id="pipeline_confirm_button_<%= pipeline_position.id %>">
	  <%= link_to_remote "Remove Confirmation<br><small>(I am no longer volunteering in this position)</small>", 
	       {:url=> {:controller => "pipeline", :action => "remove_position_confirmation", :id => placement.first.id, :from_action => ("show" if controller.action_name == 'show')}, 
	        :indicator => "global",
	        :before => "this.disabled=true;this.onclick=function(){return false;};"}, 
	        :class => "icon-left delete" %>
	</div>
<% end %>