<% change_logs = Change.find_all_by_change_loggable_type_and_change_loggable_id("ServiceLearningPosition", service_learning_position.id) %>

<% unless change_logs.empty? %>
	<div id="change_log_table">
	<table>
		<tr>
			<th class="light">#</th>
			<th>User</th>
			<th>Action</th>
			<th>Changes</th>
			<th>Timestamp</th>
		</tr>
		
		<% for c in change_logs %>
			<tr class="<%= c.action_type %> <%= c.change_loggable_type %>">
				<td class="light"><%= c.id %></td>
				<td width=25%><%= c.creator.fullname rescue "EXPO" %></td>
				<td><%= c.action_type %></td>
				<td><% unless c.read_attribute(:changes).blank? %>
						<%= c.read_attribute(:changes).keys.join(", ") rescue c.read_attribute(:changes).match('picture')[0]%>
					<% end %>
				</td>
				<td><%= relative_timestamp(c.created_at) %></td>
			</tr>
		<% end -%>

	</table>
	</div>
<% end -%>
