<div class="tabview">

	<div id="tabs">
		<ul>
			<%= link_to_tab_pane "Basic Info", :basic_info, :class => 'current' %>
			<% if service_learning_position.general_study? %>
				<%= link_to_tab_pane "General Study Description", :general_study_description %>
				<%= link_to_tab_pane "General Study", :general_study %>
			<% else %>
				<%= link_to_tab_pane "Description", :description %>			
				<%= link_to_tab_pane "Requirements", :requirements %>
				<%= link_to_tab_pane "Scheduling", :scheduling %>
				<%= link_to_tab_pane "Location", :location %>		
				<%= link_to_tab_pane "Sector", :sector %>
				<!-- <div id="sector_logic" <%#= "style='display:none'" unless @use_pipeline_links || service_learning_position.education_sector? %>> -->
				
				<li id="tab_pane_link_subjects" <%= "style='display:none'" unless @use_pipeline_links ||service_learning_position.education_sector? %>>
					<%= link_to_tab_pane "Subjects", :subjects, :link_only => true %>
				</li>
				<li id="tab_pane_link_grade_levels" <%= "style='display:none'" unless @use_pipeline_links ||service_learning_position.education_sector? %>>
				    <%= link_to_tab_pane "Grade Levels", :grade_levels, :link_only => true %>
				</li>
				<li id="tab_pane_link_tutoring_formats" <%= "style='display:none'" unless @use_pipeline_links ||service_learning_position.education_sector? %>>
					<%= link_to_tab_pane "Tutoring Formats", :tutoring_formats, :link_only => true %>
				</li>
				<!-- </div> -->
				<%= link_to_tab_pane "Languages Spoken", :language_spokens %>
				<%= link_to_tab_pane "Orientation", :orientation %>
			<% end %>
		</ul>
	</div>

	<div id="frame">

		<% tab_pane :basic_info, :selected => true do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/basic_info",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>

	<% if service_learning_position.general_study? %>
		
		<% tab_pane :general_study_description do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/general_study_description",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>
		
		<% tab_pane :general_study do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/general_study",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>
				
	<% else %>						
		<% tab_pane :description do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/description",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>
			

		<% tab_pane :requirements do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/requirements",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>

		<% tab_pane :scheduling do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/scheduling",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>

		<% tab_pane :location do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/location",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end -%>

		<% tab_pane :sector do %>
			<%= render :partial => "admin/service_learning/organizations/positions/tabs/sector",
			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
		<% end %>

		<% tab_pane :subjects do %>
  			<%= render :partial => "admin/pipeline/organizations/positions/tabs/subjects",
  			 			:locals => { :f => f, :admin => true, :pipeline_position => service_learning_position } %>
  		<% end -%>
  		<% tab_pane :grade_levels do %>
  			<%= render :partial => "admin/pipeline/organizations/positions/tabs/grade_levels",
  			 			:locals => { :f => f, :admin => true, :pipeline_position => service_learning_position } %>
  		<% end -%>
  		<% tab_pane :tutoring_formats do %>
  			<%= render :partial => "admin/pipeline/organizations/positions/tabs/tutoring_formats",
  			 			:locals => { :f => f, :admin => true, :pipeline_position => service_learning_position } %>
  		<% end -%>

		<% tab_pane :language_spokens do %>
  			<%= render :partial => "admin/pipeline/organizations/positions/tabs/language_spokens",
  			 			:locals => { :f => f, :admin => true, :pipeline_position => service_learning_position } %>
  		<% end -%>

  		<% tab_pane :orientation do %>
  			<%= render :partial => "admin/service_learning/organizations/positions/tabs/orientation",
  			 			:locals => { :f => f, :admin => true, :service_learning_position => service_learning_position } %>
  		<% end -%>

	<% end %>

	</div>
	
</div>

<%= autoload_tab_pane %>