<% admin ||= false %>
<% student_view ||= false %>
<% pipelines_view ||= false %>


<table class="selectable">
	<tr class="center">
		<th></th>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th></th>
	</tr>
	
	<%= render :partial => "admin/service_learning/organizations/positions/time_row", 
				:collection => 7..23,
				:locals => { :service_learning_position => service_learning_position,
					 		:readonly => true } %>

</table>

<dl class="inline-definitions">

	<dt>times</dt>
	<dd>
	<% if service_learning_position.times.size < 10 %>
		<% for time in service_learning_position.times %>
			<%= time.pretty_print %><br />
		<% end %>
		<%= "Unknown" if service_learning_position.times.empty? %>
	<% else %>
		Multiple
	<% end -%>
	</dd>

	<dt>flexible?</dt>
	<% yes_text = student_view ? "Yes, you can choose times <em><strong>within</strong></em> the time slots above." : "Yes, students will choose times <em><strong>within</strong></em> the time slots above." %>
	<dd><%= service_learning_position.times_are_flexible? ? yes_text : "No, the times above are exact shift times." %></dd>

	<% if @use_pipeline_links || pipelines_view %>
		<dt>groups ok?</dt>
		<dd><%= service_learning_position.group_ok? ? "Yes, we can host more than two tutors at our site at the same time." : "No, we can only host 1 or 2 tutors at our site at each day and time." %></dd>
	<% end %>

	<% unless service_learning_position.time_notes.blank? %>
		<dt>notes</dt>
		<dd><%= service_learning_position.time_notes %></dd>
	<% end -%>

</dl>