<% new_or_existing = time.new_record? ? 'new' : 'existing' %>
<% prefix = "service_learning_position[#{new_or_existing}_time_attributes][]" %>
<% fields_for prefix, time do |time_form| %>

<tr id="time" class="time">

	<td>
			<% if time.new_record? %>
				<%= check_box_tag "#{prefix}[monday]" %> 	Mon
				<%= check_box_tag "#{prefix}[tuesday]" %> 	Tues
				<%= check_box_tag "#{prefix}[wednesday]" %> Wed
				<%= check_box_tag "#{prefix}[thursday]" %> 	Thurs
				<%= check_box_tag "#{prefix}[friday]" %> 	Fri
				<%= check_box_tag "#{prefix}[saturday]" %> 	Sat
				<%= check_box_tag "#{prefix}[sunday]" %> 	Sun
			<% else %>
				<%= time_form.check_box :monday %>	 	Mon
				<%= time_form.check_box :tuesday %>	 	Tues
				<%= time_form.check_box :wednesday %> 	Wed
				<%= time_form.check_box :thursday %>	Thurs
				<%= time_form.check_box :friday %>		Fri
				<%= time_form.check_box :saturday %>	Sat
				<%= time_form.check_box :sunday %>		Sun
			<% end -%>
	
			<br>
		
			starting at 
			<%= time_form.time_select :start_time, {:minute_step => 15, :twelve_hour => true, :index => (time.new_record? ? '' : nil)} %>
			and ending at 
			<%= time_form.time_select :end_time, {:minute_step => 15, :twelve_hour => true, :index => (time.new_record? ? '' : nil)} %>
		
			<br>
		
			<%= time_form.check_box :flexible %>	These times are flexible
	
		<% end -%>	

	</td>
	
	<td>
		<%= link_to_function "Remove", "$(this).up('.time').remove()", :class => 'delete button' %>
	</td>
	
</tr>
	