if @error
  page.replace_html 'error_message', :text => "Position details could not be saved. Please try again."
  page.replace_html 'success_message', nil
  page.visual_effect :highlight, 'error_message'
else
  page.replace_html 'success_message', :text => "Saved draft at #{Time.now.to_s(:time12)}."
  page.replace_html 'error_message', nil
  page.replace_html 'position_title_header', :text => @service_learning_position.title
  page.visual_effect :highlight, 'success_message'
  page << "$('service_learning_position_new_times').value = ''"
end