<dl class="inline-definitions">
	
	<dt>uw netid</dt>
	<dd><%= f.text_field :uw_netid %>
		<%= indicator 'instructor_indicator' %>
		</dd>
	
	<%= observe_field "#{f.object_name}_uw_netid", 
					:url => { :action => 'find_by_uw_netid' }, 
					:update => 'person_form', 
					:with => 'uw_netid',
					:indicator => 'instructor_indicator' %>
	
	<div id="person_form">
		<%= render :partial => "person_form", :object => @instructor.person if @instructor.person %>
	</div>

	<dt>ta?</dt>
	<dd><%= f.check_box :ta %></dd>
	
	<dt>note</dt>
	<dd><%= f.text_area :note %></dd>

</dl>