<h3>Meeting Details
	<span class="light right"><%= link_to "edit", edit_admin_committee_meeting_path(@committee, @meeting) %></span>
	</h3>

<dl>
	
	<dt>start time</dt>
	<dd><%= @meeting.start_date.to_s(:date_time12) %></dd>
	
	<% unless @meeting.end_date.blank? %>
		<dt>end time</dt>
		<dd><%= @meeting.end_date.to_s(:date_time12) rescue nil %></dd>
	<% end -%>

	<dt>attendees</dt>
	<dd><%= @meeting.committee_member_meetings.attending.size %></dd>
	
	<dt>description</dt>
	<dd><%= truncate @meeting.description, 150 %></dd>
	
</dl>

