<dl class="inline-definitions">

	<dt>Title <%= required %></dt>
	<dd><%= f.text_field :title %>
		<p class="caption">The text displayed to the user.</p></dd>

	<dt>Value</dt>
	<dd><%= f.text_field :value %>
		<p class="caption">The value stored in the database. Leave this blank to just use the title as the value.</p></dd>
		
	<!--dt>Associate with other offering questions</dt>
	<dd><%#= f.collection_select :associate_quesiton_id, , , , :include_blank => true %>
		<p class="caption">When selected this options, applicants will see selected associate question appears.</p></dd-->	

</dl>