<h3><strong class="icon-left go-next">Actions</strong></h3>

<ul class="link-list">
	
	<li><%= link_to "Edit this query", edit_population_path(@population), :class => "icon-left edit" %></li>

	<li><%= link_to_expo_email @population, "E-mail this query", :class => "icon-left email" %></li>
	
	<li><%= link_to "Clone this query", clone_population_path(@population), 
					:method => :put, :class => "icon-left copy",
					:confirm => "Are you sure you want to copy this query?" %></li>
	
	<li><%= link_to "Demographics Report", admin_population_stats_query_path(@population), :class => "icon-left report" %></li>
	
	<li><%= link_to "Edit Output Fields", output_population_path(@population), :class => "icon-left list" %></li>
	
	<li><%= link_to "Results", objects_population_path(@population), :class => "icon-left preview" %></li>
	
	<li><%= link_to "Excel Download", population_path(@population, :format => :xls), :class => "icon-left xls" %></li>
	
	<% unless @population.is_a?(ManualPopulation) %>
		<li><%= link_to "Regenerate", regenerate_population_path(@population), :method => :post, :class => "icon-left refresh" %></li>
	<% end -%>
	
</ul>