<div id="favorite_page_controls">
	<% klass = current_user.favorite_pages.collect(&:url).include?(params[:url] || request.request_uri) ? "remove_favorite" : "add_favorite" %>
	<%= link_to_function "<span>Favorites</span>", 
						"toggle_menu('add_favorite_page_form',true);",
						:class => klass %>
  
	<div id="add_favorite_page_form" style="display:none">
		<span class="nub">&nbsp;</span>

		<% if current_user.favorite_pages.collect(&:url).include?(params[:url] || request.request_uri) %>
			<h4>This page is currently a favorite.</h4>
			<center>
			<%= link_to_remote "Remove favorite", 
								{:url => admin_destroy_favorite_page_path(:url => (params[:url] || request.request_uri))},
								:class => "button" %>
			<br>
			</center>
		<%- else -%>
			<h4>Add this page as a favorite
				<span class="right"><%= indicator :id => "page_favorites_indicator" %></span></h4>
			<% form_remote_tag :url => admin_create_favorite_page_path, :indicator => 'page_favorites_indicator' do %>
				<label>Name:</label> <%= text_field_tag :title, strip_tags(session[:breadcrumbs].title(" &raquo; ", :skip_first => true)) %>
				<br>
				<label>URL:</label> <%= params[:url] || request.request_uri %>
					<%= hidden_field_tag :url, (params[:url] || request.request_uri) %>
				<br>
				<center>
				<%= submit_tag "Save" %>
				<%= separator %>
				<%= link_to_function "Cancel", 
									"Effect.toggle('add_favorite_page_form', 'blind', {duration: 0.25}); $('global_overlay').toggle()",
									:class => "cancel button" %>
				</center>
			<% end -%>
		<% end -%>
		
		<% unless current_user.favorite_pages.empty? %>
			<h4 class="uncurved">Favorites</h4>
			<%= render :partial => "shared/favorite_pages" %>
		<% end -%>
		
	</div>
</div>