<% course ||= @service_learning_course %>

<% 
placements = student.service_learning_placements.for(course, course.try(:unit))
placed_for_course = !placements.empty? rescue false
self_placements = student.service_learning_self_placements.for(course, @quarter)
%>

<% if student.nil? %>
	<tr class="rowWithErrors">
		<td colspan=5>ERROR: could not find student record.</td>
	</tr>
<% else -%>

<tr>
	<td>
		<%= student.fullname %>
		<br><span class="smaller"><%= auto_link student.email %></span>
		
		<% if extra_enrollee = course.course.course_extra_enrollees.find_by_person_id(student) rescue nil %>
			<br><small class="lighter">(Not officially enrolled)</small>
		<% end %>
		
		<% if extra_enrollee = course.extra_enrollees.find_by_person_id(student) rescue nil %>
			<br><small class="lighter">(Not officially enrolled)</small>
		<% end %>
		
	</td>
			
	<td>
		<% if placed_for_course %>
			<% placements.each do |placement| %>
				<%= link_to placement.position.title, 
							faculty_service_learning_path(:action => 'position', :quarter_abbrev => @quarter, :id => placement.position) %>
			<% end -%>
		<% end -%>
	</td>

	<td>
		<% if placed_for_course %>
			<% placements.each do |placement| %>
				<%= link_to placement.position.organization.name,
				 			faculty_service_learning_path(:action => 'organization', :quarter_abbrev => @quarter, 
							:id => placement.position.organization) %>
			<% end -%>
		<% end -%>
	</td>

	<td>
		<% if placed_for_course %>
			<% placements.each do |placement| %>
				<% if placement.evaluation_submitted? %>
					<%= link_to "View Evaluation", 
								faculty_service_learning_path(:action => 'evaluation', :quarter_abbrev => @quarter, :id => placement.id) %>
				<% end -%>
			<% end -%>
		<% end -%>
	</td>

	
	<td style='width:100px'>
		<% self_placements.each do |self_placement| %>
			<% unless self_placement.admin_approved? %>
			<%= link_to self_placement.faculty_approved? ? "Pending" : "View Request",
				        faculty_service_learning_path(:action => 'self_placement_approval', :id => self_placement.id), 
				 		:class => self_placement.faculty_approved? ? '' : 'button' %>
			<% end -%>
		<% end -%>
	</td>
	
	
	
</tr>

<% end -%>