<tr class="rowset-header">
	<td colspan=2>My Online Applications (<%= @person.application_for_offerings.size %>)</td>
</tr>

<% for app in @person.application_for_offerings %>
	<tr>
		<td><%= link_to app.offering.title, 
						:controller => "apply", 
						:offering => app.offering %></td>
		<td><%= app.current_status.nil? ? "Not started" : app.current_status.public_title %></td>
	</tr>
<% end -%>
		
<% if @person.application_for_offerings.empty? %>
	<tr class="empty">
		<td colspan=2>You haven't started any online applications.</td>
	</tr>
<% end -%>