<tr class="rowset-header">
	<td colspan=2>My Service-Learning (<%= @person.service_learning_courses.size %>)</td>
</tr>

<% for course in @person.service_learning_courses %>
	<tr>
		<td><%= link_to "#{course.title}", 
				:controller => "faculty/service_learning", 
				:quarter_abbrev => course.quarter %></td>
		<td><%= course.quarter.title %></td>
	</tr>
<% end -%>
		
<% if @person.service_learning_courses.empty? %>
	<tr class="empty">
		<td colspan=2>You haven't taught any service-learning courses.</td>
	</tr>
<% end -%>