<p class="help"><strong>Welcome!</strong> EXP-Online is a collection of web applications used by the Center for Experiential Learning and Diversity. You may have been redirected to this page from one of these applications. You might be able to find what you're looking for by clicking a link below. Otherwise, please return to the web address that you were originally given to continue your work.</p>

<table>
	
	<%= render :partial => "community_partner" unless @person.organization_contacts.empty? %>
	<%= render :partial => "online_applications" %>
	<%= render :partial => "service_learning_student" if @student %>
	<%= render :partial => "service_learning_instructor" unless @student %>
	<%= render :partial => "events" %>

</table>

<%= render :partial => "sidebar" %>