<h3>Add Extra Enrollee</h3>

<%= error_messages_for :extra_enrollee %>

<% form_for :extra_enrollee, :url => service_learning_course_extra_enrollee_path(@unit, @quarter, @service_learning_course), :html => {:method => :put} do |f| -%>
  
	Student ID, UW NetID or Name:
	<%= f.text_field :student_anything %>
	<br>
	
	Add to:
	<select name="extra_enrollee[course]">
		<% selected_val = @service_learning_course.courses.empty? ? nil : @service_learning_course.courses.first %>
		<%= options_from_collection_for_select @service_learning_course.courses, :id, :short_title, selected_val %>
		<option value="">At Large</option>
	</select>

	<%= f.submit "Add Extra Enrollee", :disable_with => 'Adding...' %>

<% end -%>

