<h3>With selected:</h3>

<ul class="link-list">

	<li><%= link_to_submit "E-mail course instructors", 'courses_form', :link_options => {:class => 'icon-left email'} %></li>
	
	<li><%= link_to_submit "E-mail students", 
							'courses_form', 
							:link_options => {:class => "icon-left email"},
							:recipient_variant => "service_learning_course.enrollees" %></li>
	

	<li class="">Finalized for browsing: 
								<%= link_to_submit "on", 'courses_form', 
								:url => toggle_finalized_service_learning_courses_url(:value => "true"),
								:link_options => {:class => "inline"}
								 %>
		|	<%= link_to_submit "off", 'courses_form', 
								:url => toggle_finalized_service_learning_courses_url(:value => "false"),
								:link_options => {:class => "inline"} %></li>

	<li class="">Open for registration: <%= link_to_submit "on", 'courses_form', 
								:url => toggle_open_service_learning_courses_url(:value => "true"),
								:link_options => {:class => "inline"}
								 %>
		|	<%= link_to_submit "off", 'courses_form', 
								:url => toggle_open_service_learning_courses_url(:value => "false"),
								:link_options => {:class => "inline"} %></li>


	<li><%= link_to_submit "View One-Pagers", 'courses_form', 
							:url => overview_service_learning_courses_url(@quarter, :format => :pdf),
							:link_options => {:class => "icon-left pdf"} %></li>

</ul>
