<%= error_messages_for :person %>

<p>Please update your contact information below:</p>
<% form_for :person, @person, :action => 'update' do |f| %>

	<dl class="inline-definitions">

		<%= render :partial => "shared/person_fields", :object => f, :locals => { :show => [:other_department, :organization, :box_number] } %>

	</dl>

<%= f.submit "Save Contact Information", :disable_with => "Updating contacting information..." %>

<span class='separator'> – or – </span>

<%= f.submit "Skip and Continue", :disable_with => "Continuing..." %>


<% end %>