<div class="grey shaded">
	
	<table class="default">
	
	<tr>
		<td>
			<h4>Organization and Title</h4>
			<%= @person.formal_fullname %>
			<%= "<br>#{@person.title}" unless @person.title.blank? %>
			<%= "<br>#{@person.department_name}" unless @person.department_name.blank? %>
			<%= "<br>#{@person.organization}" unless @person.organization.blank? %>
		</td>
	
		<td>
			<h4>Phone and Email</h4>
			<%= "#{@person.email}" unless @person.email.blank? %>
			<%= "<br>#{@person.phone_formatted}" unless @person.phone.blank? %>
		</td>

		<td>
			<h4>Mailing Address</h4>
			<%= address_block(@person) %>
		</td>

	</tr>
	
	</table>
	
</div>