<%- form_for "mentor", @mentee_application_record, :html => {:multipart => true } do |f| -%>

	<%= error_messages_for :mentee_application_record %>
	<% file = @mentee_application_record.letter %>

	<div class="uploaded_file">

		<% if file.nil? || !@mentee_application_record.errors.empty? %>
			<h4>Upload Your Letter</h4>
			<p>Please upload your letter of support for this student. <span class="red">We only accept PDF files</span></p>
			<p>Upload your letter: <%= f.file_field :letter %> 
			<%= f.submit "Submit and Upload File", :disable_with => "Uploading your letter..." unless @mentee_application.offering.asks_mentor_questions? %></p>				
								
		<% else %>
			<div class="small" style="float:right">
				Replace this Letter: <%= f.file_field :letter %>
			</div>
		
			<div class="file <%= @mentee_application_record.letter.original.extension %>">
				<%= image_tag "icons/filetypes/32/#{@mentee_application_record.letter.original.extension}.png" %>
		
				<h3 class="filename">Your Letter: 
					<%= link_to file.filename, {:view => 'letter'} %></h3>
				<p class="description"><%= @mentee_application_record.letter.original.content_type << "|" if @mentee_application_record.letter.original.content_type %>
					 <%= number_to_human_size(@mentee_application_record.letter.original.size) %></p>
			</div>
			<br><br>
			<%= f.submit "Submit and Replace File", :disable_with => "Replacing your letter..." unless @mentee_application.offering.asks_mentor_questions? %>
			
		<% end %>
			
	</div>

	<% if @mentee_application.offering.asks_mentor_questions? %>
		<p>Please take a moment to answer the following additional questions about this student:</p>
		<p class="red_star_definition">Fields marked <em class="required">*</em> are required</p>

		<%= render :partial => "answer", :collection => @mentee_application_record.answers, :locals => { :f => f } %>
		
		<%= f.submit "Submit and Upload Letter", :disable_with => "Uploading your letter..." %>
		
	<% end -%>

<%- end -%>
