<h2>Abstract</h2>

<%= f.label :project_title %><br>
<%= f.text_area :project_title, :rows => 3, :style => "width: 95%", :id => "project_title_editor" %>

<% unless params[:editor] == 'plaintext' %>
	<script type="text/javascript">
	//<![CDATA[
	var oFCKeditor = new FCKeditor('project_title_editor', '', '100', 'ExpoLimited');
	oFCKeditor.BasePath = "/javascripts/fckeditor/"
	oFCKeditor.Config['CustomConfigurationsPath'] = '<%= javascript_path("fckcustom.js") %>';
	oFCKeditor.ReplaceTextarea();
	//]]>
	</script>
<% end -%>

<br>


<% fields_for "user_application[texts_attributes][Abstract]", @app.text("Abstract") do |text_fields| %>

	<%= text_fields.label :body, "Abstract:" %><br>
	<%= text_fields.text_area :body, :rows => 20, :style => "width: 95%", :id => "abstract_editor" %>
	
	<br>
	<% if params[:editor] == 'plaintext' %>
		<%= link_to "Use fancy editor", { :editor => 'fck', :anchor => :abstract }, :class => 'light smaller' %>
	<%- else -%>
		<%= link_to "Use plain-text editor", { :editor => 'plaintext', :anchor => :abstract }, :class => 'light smaller' %>
	<% end -%>
	
	<% unless params[:editor] == 'plaintext' %>
		<script type="text/javascript">
		//<![CDATA[
		var oFCKeditor = new FCKeditor('abstract_editor', '', '300', 'ExpoLimited');
		oFCKeditor.BasePath = "/javascripts/fckeditor/"
		oFCKeditor.Config['CustomConfigurationsPath'] = '<%= javascript_path("fckcustom.js") %>';
		oFCKeditor.ReplaceTextarea();
		//]]>
		</script>
	<% end -%>
	
<% end -%>

<p class="smaller">
	Update status when saving:
	<%= select_tag "app[new_status]", options_for_select([["(Do not change)", ""], 
											["Conditionally Accepted Edited", "conditionally_accepted_edited"],
											["Conditionally Accepted Commented", "conditionally_accepted_commented"]]) %>
</p>

<p>
	Abstract Review Comments: <small class="light">(Will be shared with the applicant)</small>
	<br><%= f.text_area :review_comments, :rows => 4, :style => 'width: 95%' %>
</p>

<p>
	Application Type:
	<%= f.collection_select :application_type_id, @offering.application_types, :id, :title, :prompt => true %>
</p>

<p>
	Application Category:
	<%= f.grouped_collection_select :application_category_id, @offering.application_types, 
									:offering_application_categories, :title, :id, :title, :prompt => true %>
</p>

<p>
	Hide this abstract in the online proceedings?
	<%= f.check_box :hide_proceeding_abstract %>
</p>