<h3>Student Search</h3>

<%= form_tag url_for({:controller => 'students', :action => 'show', :id => nil}), :id => "student-search-form", :method => :get %>

	Student number or UW NetID:
	<br>
	<%= text_field_tag :search %>
	<%= submit_tag "Find" %>

	<br style="padding-top: 5px">
	Student name:
	<br>
	<%= student_auto_complete_field :student, :system_key %>
	<%= observe_field('model_auto_completer_hf', :frequency => 0.5, :function => "$('student-search-form').submit()" )%>
	<%= submit_tag "Find" %>

</form>