<h3><%= @quarter.title %> Stats</h3>

<table>
	
	<tr>
		<td>Number of students enrolled in service-learning courses</td>
		<td><%#= @quarter.service_learning_courses.for_unit(@unit).collect(&:enrollee_count).sum %></td>
	</tr>
	
	<tr>
		<td>Number of positions</td>
		<td><%= @quarter.service_learning_positions.for_unit(@unit).size %></td>
	</tr>
	
	<tr>
		<td>Total number of slots</td>
		<td><%= @quarter.service_learning_placements.select{|p| p.unit_id == @unit.id }.size %></td>
	</tr>
	
	<tr>
		<td>Total number of filled slots</td>
		<td><%= @quarter.service_learning_placements.select{|p| p.unit_id == @unit.id && p.filled? }.size %></td>
	</tr>
	
	<tr>
		<td>Total number of unallocated slots</td>
		<td><%= @quarter.service_learning_placements.select{|p| p.unit_id == @unit.id && p.unallocated? }.size %></td>
	</tr>
	
</table>