<h3>Evaluate/Invitation</h3>

<dl class="big numbers">
	
	<dt>1</dt>
	<dd><strong>Update text for mid-quarter e-mails</strong>
		<br>
		<div id="mid_quarter_email_links">
		<%= render :partial => "mid_quarter_email_links" %>
		</div>
		</dd>
	
	<dt>2</dt>
	<dd><strong>Select organizations from list at left</strong>
		<br><small class='light'>You don't need to make all of your selections at once; you can use these functions in batches if preferred.</small>
		</dd>
	
	<dt>3</dt>
	<dd><strong>Copy selected organizations to <%= @quarter.next.title %> and queue e-mails</strong>
		<br>
		<ul class="icons">
			<li class="email"><%= link_to_submit "Copy and queue", 'mid_quarter_form', :confirm => "Are you sure?" %></li>
		</ul>
		<small class='light'>E-mails will be sent to all contacts with supervised positions if no primary service learning contacts are defined; otherwise, 
				only the primaries are contacted.</small>
		
		</dd>
	
	<dt></dt>
	<dd>
		<strong>Optional: activate selected organizations to <%= @quarter.next.title %> without queuing e-mails.</strong>
		<br>
		<ul class="icons">
			<li class='icon-left make-change'><%= link_to_submit "activate organizatons", "mid_quarter_form",
			:url => service_learning_mid_quarter_path(:activate => "true"), :confirm => "Are you sure?" %></li>
		</ul>
	</dd>
</dl>

<%#= periodically_call_remote :url => service_learning_mid_quarter_path(@unit, :links => true), 
							:update => 'mid_quarter_email_links',
							:frequency => 5 %>