<% admin_view ||= false %>

<h2>Essay &amp; Files</h2>

<% for file in @app.files %>

	<h4><%= file.title %>:</h4>
	<% unless file.file.nil? %>
		
		<div id="files_<%= file.id %>">
			<% for v,f in file.file.valid_versions %>
				<%= render :partial => "admin/apply/file", :locals => { :file => file, :f => f, :v => v } %>
			<% end -%>
		</div>
				
	<% end %>
	
	<% if admin_view %>
		
		<% if file.file && file.file.original.exists? && !file.file.pdf.exists? %>
		<div class="file pdf left-indent light clear" id="file_pdf_<%= file.id %>">
			<%= image_tag "icons/filetypes/32/pdf.png" %>
			<div class="filename">(PDF version does not exist)</div>
			<div class="details">
				<%= link_to_remote "Convert to PDF", 
									:url => { :action => 'convert_to_pdf', :id => @app, :file => file },
									:update => { :success => "file_pdf_#{file.id}", :failure => "file_pdf_failure_#{file.id}" },
									:indicator => "file_pdf_indicator_#{file.id}" %>
				<%= indicator "file_pdf_indicator_#{file.id}" %>
				<span class="error-message" id="file_pdf_failure_<%= file.id %>"></span>
			</div>
		</div>
		<% end -%>
		
		<br>
		
		<div class="left-indent">
			
			<%= link_to_function "Upload new file", 
									"Effect.toggle('update_file_form_#{file.id}', 'blind');",
									:class => 'icon-left', :id => 'upload' %>
	
			<div id="update_file_form_<%= file.id %>" style="display:none">
				<% form_for :app, @app, 
							:url => { :action => 'update', :id => @app, :section => 'essay' }, 
							:html => {:multipart => true } do |f| %>

					<% fields_for "app[file_attributes][]", file do |file_fields| %>
						<%= file_fields.file_field :file  %>
					<% end -%>

					<%= f.submit "Upload new file" %>

				<% end %>
			</div>
			
		</div>
	<% end -%>
	
	
<% end -%>

<% if admin_view %>
<br>
<%= link_to_function "Add new file", 
					"Effect.toggle('new_file_form', 'blind', {duration: 0.25}); $('add_new_file_button').hide()", 
					:class => "add button", 
					:id => "add_new_file_button" %>
					
<div id="new_file_form" style="display:none" class="big-border box">
	
	<h4 class="icon-left add">Add New File</h4>
	<p>To add a file to this application, give it a title first, and then upload the file after the new title shows above.</p>
	
	<% form_for :app, @app, 
				:url => { :action => 'update', :id => @app, :section => 'essay' }, 
				:html => {:multipart => true } do |f| %>

		<% fields_for "app[file_attributes][0]", ApplicationFile.new do |file_fields| %>
			Title: <%= file_fields.text_field :title %>
		<% end -%>
				
		<%= f.submit "Add new file" %>
		<%= separator %>
		<%= link_to_function "Cancel", 
							"Effect.toggle('new_file_form', 'blind', {duration: 0.25}); $('add_new_file_button').show()",
		 					:class => 'cancel button' %>

	<% end %>
	
</div>
<% end -%>
