<% admin_view ||= false %>

<h2><%= @offering.mentor_title.pluralize %></h2>

<table class="highlightless">

	<%= render :partial => "admin/apply/mentor", :collection => @app.mentors, :locals => { :admin_view => admin_view } %>
	
	<% if @app.mentors.empty? %>
	<tr class="empty">
		<td colspan=10>This application does not have any <%= @offering.mentor_title.pluralize %> specified.</td>
	</tr>
	<% end -%>
	
</table>

<br>
<strong>Mentor Department:</strong>
<%= @app.mentor_department || "<span class=\"light\">Not yet known</span>" %>

<% if admin_view %>
	<small>- <%= link_to_function "Override", "Effect.toggle('mentor_department_form', 'blind', {duration: 0.25})" %></small>
	
	<div id="mentor_department_form" style="display:none">
		<% remote_form_for 	:app, @app, 
							:url => { :action => "update", :id => @app, :tab => 'mentor_letter' }, 
							:indicator => true do |f| %>
	
		Override mentor department: 
		<%= f.text_field :mentor_department %>
	
		<%= f.submit "Save" %>
	
		<% end -%>
	</div>
<% end -%>

<br>
<%= link_to "Add another #{@offering.mentor_title.downcase}", 
			new_admin_apply_mentor_path(@offering, @app, :return_to => request.url), 
			:class => "add button" if admin_view %>