<% audience ||= :admin %>

<h2>Student Information</h2>

<% @student = @app.person %>

<dl class="inline-definitions">

	<dt>expo id</dt>
	<dd><%= @student.class %> <%= @student.id %></dd>

	<dt>class standing</dt>
	<dd><%= @student.class_standing_description(:show_upcoming_graduation => true) %></dd>
	
	<dt>major(s)</dt>
	<dd><%= @student.majors_list(true, "<br>") %></dd>
	
	<% if @student.is_a?(Student) %>

		<dt>current credits </dt>
		<dd><%= @student.current_credits(@offering.quarter_offered || Quarter.current_quarter) %> 
			<span class="light">(<%= (@offering.quarter_offered || Quarter.current_quarter).title %>)</span>
			<%= " - full-time" if @student.full_time?(@offering.quarter_offered || Quarter.current_quarter) %></dd>
	
		<dt>gpa</dt>
		<dd><%= @student.sdb.gpa if @student.sdb %></dd>
	
	<% else -%>
	
		<dt>institution</dt>
		<dd><%= @student.institution_name %></dd>

	<% end -%>

	<dt>gender</dt>
	<dd><%= @student.gender %></dd>
	
	<dt>age</dt>
	<dd><%= @student.age rescue "<small class=\"light\">unknown</small>" %></dd>
	
	<dt>birthdate</dt>
	<dd><%= @student.sdb.birth_date rescue "<small class=\"light\">unknown</small>" %></dd>

	<% if audience == :admin %>
		<dt>email</dt>
		<dd><%= link_to_expo_email @app, @student.email %></dd>

		<dt>full history</dt>
		<dd><%= link_to "See full student history", send("admin_#{@student.class.to_s.underscore}_path", @student) %></dd>
	<% end -%>

</dl>