<% attribute_prefix ||= "user_application[mentor_attributes][]" %>
<% title = mentor.primary? ? "Primary #{@offering.mentor_title}" : "Other #{@offering.mentor_title}"  %>

<tr>
	<td class="title">
		<%= title %>
		<p class="smaller light">
			<%= link_to_unless mentor.primary? || @user_application.submitted? || !@user_application.less_mentors_ok?, "remove", 
								{:action => 'update', :page => @page.ordering, :remove_mentor => mentor.id}, 
								:confirm => "Are you sure?" unless mentor.invite_email_sent? %>
		</p>
	</td>
	
	<td valign=center style="background-color:#fff">
		
		<% if mentor.invite_email_sent? %>
		
			<b><%= mentor.info_detail_line %></b>
			<br><font class="light">Request e-mail sent <%= time_ago_in_words(mentor.invite_email_sent_at) %> ago</font>
			<p><%= mentor.waive_access_review_right ? "Waived right to access mentor letter" : "Retained right to access mentor letter" %></p>
			
		<% else %>
		
			<% fields_for "user_application[mentor_attributes][]", mentor do |mf| %>
			<div class="new_mentor">
	
				<ul>
					<li><%= mf.label(:firstname, "First Name:") %>
						<%= mf.text_field :firstname %>
						<%= content_tag('em', '*', :class => 'required') %></li>

					<li><%= mf.label(:lastname, "Last Name:") %>
						<%= mf.text_field :lastname %>
						<%= content_tag('em', '*', :class => 'required') %></li>
				</ul>
			
				<div id="mentor_email_field_<%= mentor.id %>">
					<ul>
						<li>
						<%= mf.label(:email, "E-Mail Address:") %>
						<%= mf.text_field :email %>
						<%= content_tag('em', '*', :class => 'required') %></li>
						
						<li>
						<%= mf.label(:email_confirmation, "Retype E-Mail Address:") %>
						<%= mf.text_field :email_confirmation %>
						<%= content_tag('em', '*', :class => 'required') %></li>
					</ul>
				</div>
				
				<% if @offering.ask_for_mentor_title? %>
				<ul>
					<li><%= mf.label(:title, "Title:") %>
						<%= mf.text_field :title %></li>
				</ul>
				<% end -%>

				<% if @offering.ask_for_mentor_relationship? %>
				<ul>
					<li><%= mf.label(:relationship, "How do you know this person?") %>
						<%= mf.text_field :relationship %></li>
				</ul>
				<% end -%>

				
				
				<% unless @offering.mentor_types.empty? %>
				<ul>
					<li><label>
							<%= @offering.mentor_title %> Type:
							<%= content_tag('em', '*', :class => 'required') %>
						</label>
						
						<div class="question_block">
						<% if mentor.primary? && @alternate_stylesheet.include?('symposium') %>
							<%= mf.radio_button :application_mentor_type_id, 1 %>
							<%= "Faculty" %>
						<% else %>	
							<% @offering.mentor_types.each do |mentor_type| %>
								<%= mf.radio_button :application_mentor_type_id, mentor_type.application_mentor_type_id %>
								<%= mentor_type.title %>
								<br>
							<% end %>
						<% end %>
						</div>
					
					</li>
				</ul>
				<% end -%>
			
				
				<% if @offering.allow_hard_copy_letters_from_mentors? %>
				<li>
					<p class="question_block">
					<%= mf.check_box :no_email %>
					If your <%= @offering.mentor_title %> <b>cannot</b> access the Internet and will need to submit a hard copy letter, please check here.</p>
					
					<%= observe_field("user_application_mentor_attributes_#{mentor.id}_no_email", 
							:function => "Element.toggle('mentor_email_field_#{mentor.id}');
										  Element.toggle('early_mentor_email_field_#{mentor.id}');") %>
					<%= javascript_tag("Element.hide('mentor_email_field_#{mentor.id}')") if mentor.no_email %>
					<%= javascript_tag("Element.hide('early_mentor_email_field_#{mentor.id}')") if mentor.no_email %>
				</li>
				<% end -%>
		
				
				
				<% if @offering.allow_early_mentor_submissions? %>
				<li>
				<div id="early_mentor_email_field_<%= mentor.id %>">
					<p class="left-indent">To request a letter of support from your <%= @offering.mentor_title %> immediately, please check the box below.  (Once you give early access to your <%= @offering.mentor_title %>, you will not be able to remove them as a <%= @offering.mentor_title %> from your application.)</p>

						<p class="question_block">
							<%= mf.check_box :send_invite_email_now, :checked => true %>
							Yes, send the request e-mail as soon as I click "Next" or "Save" below. 
						</p>				
				</div>
				</li>
				<% end -%>
				
				<% if @offering.ask_applicant_to_waive_mentor_access_right? %>
				<li>
				<div class="yellow box">The Family Education Rights and Privacy Act of 1974 and its amendments guarantee you access to educational records concerning yourself. However, those writing recommendations and those assessing them may attach more significance to them if it is known that they will retain confidentiality. You are permitted by those laws to voluntarily waive that right of access.</div>

				<fieldset>

					<legend>Do you wish to waive this right?
						<%= content_tag('em', '*', :class => 'required') %>
					</legend>

					<label><%= mf.radio_button :waive_access_review_right, true %>
						I wish to waive my right for access to review this letter of support from my <%= @offering.mentor_title %>.</label>
			
					<label><%= mf.radio_button :waive_access_review_right, "false" %> 
						I do not wish to waive my right for access to review this letter of support.</label>
			
				</fieldset>
				</li>
				<% end -%>
						
			</div>

			<% end %>
			
		<% end -%>
	</td>
</tr>
