<% 
application_other_award = @user_application.other_awards.find_by_offering_other_award_type_id(other_award.id)
checked = !application_other_award.nil?

%>

<tr class="highlightless">
	<td>
		<%= hidden_field_tag "user_application[other_award_attributes][#{other_award.id}][secured]", "0", :id => nil %>
		<%= check_box_tag "user_application[other_award_attributes][#{other_award.id}][secured]",
							"1", checked,
		 					:onclick => "Effect.toggle('other_award_quarter_#{other_award.id}', 'blind', {duration: 0.25})",
		 					:id => "user_application_other_award_attributes_#{other_award.id}_secured" %>
		<%= label_tag "user_application_other_award_attributes_#{other_award.id}_secured", other_award.title, :class => 'default' %>
	</td>
	<td>
		<div id="other_award_quarter_<%= other_award.id %>" <%= "style='display:none'" unless checked %>>
			<% if other_award.ask_for_award_quarter? %>
				<small>
				When were you awarded this scholarship?
		
				<select name="user_application[other_award_attributes][<%= other_award.id %>][award_quarter_id]">
					<option value="">Please select</option>
					<%= options_from_collection_for_select Quarter.past_quarters.sort.reverse, 
							:id, :title, 
							(application_other_award.award_quarter_id if application_other_award) %>
				</select>
				</small>
			<% end -%>
		</div>
	</td>
</tr>