<% 	klass = "not started" if !page_review.started
	klass = "started " if page_review.started
	klass = "completed " if page_review.started && page_review.complete && page_review.passes_validations?
	klass = "incomplete " if page_review.started && !page_review.passes_validations?
	
	links ||= true
 %>

<tr class="<%= klass %>">
	<td class="page_title">
		<% unless links == :false %>
		<a href="<%= url_for :action => :page, :page => page_review.offering_page.ordering %>" title="<%= page_review.offering_page.title %>">
		<% end %>
			<span class="title_block"><%= page_review.offering_page.title %></span>
		<% unless links == :false %></a><% end %>
			
			<% if page_review.started %>
				<ul>
				<%= render 	:partial => "apply/question_review", 
							:collection => page_review.offering_page.questions, 
							:locals => { :page => page_review } %>
				</ul>
			<% end %>
			
		</td>
		
	<td class="page_status">
		<%= klass.titleize %>
		<% if page_review.started && !page_review.passes_validations? %>
			<br>(<%#= page_review.errors.on_base.size %>errors found)
		<% end %>
		</td>
		
</tr>