<h3>Ticket Details</h3>

<dl class="inline-definitions">

	<dt>creator</dt>
	<dd><%= @ticket.creator_name %></dd>

	<dt>created</dt>
	<dd><%= relative_timestamp @ticket.created_at %></dd>

	<dt>updated</dt>
	<dd><%= relative_timestamp @ticket.updated_at %></dd>

	<dt>assigned to</dt>
	<dd><%= @ticket.assigned_user_name %></dd>

	<% if @ticket.milestone_id %>
	<dt>milestone</dt>
	<dd><%= link_to @ticket.milestone_title, milestone_admin_tickets_path(:id => @ticket.milestone_id) %></dd>
	<% end -%>
	
	<dt>url</dt>
	<dd><%= link_to "View in Lighthouse", @ticket.url, :popup => true %></dd>

</dl>