<div class="tabview">

	<div id="tabs">
		<ul>
			<%= link_to_tab_pane "Main Details", :main_details, :class => 'current' %>
			<%= link_to_tab_pane "Validation", :validation %>
			<%= link_to_tab_pane "Display", :display %>
			<%= link_to_tab_pane "Response Options", :options %>
			<%= link_to_tab_pane "Preview #{indicator :id => 'preview_indicator'}", :preview %>
		</ul>
	</div>

	<div id="frame">

		<%= content_tag 'div', indicator_image + 'Loading...', indicator_options %>

		<% tab_pane :main_details, :selected => true do %>
			<%= render :partial => "admin/offerings/pages/questions/tabs/main_details", :locals => { :f => f } %>
		<% end -%>

		<% tab_pane :validation do %>
			<%= render :partial => "admin/offerings/pages/questions/tabs/validation", :locals => { :f => f } %>
		<% end -%>

		<% tab_pane :display do %>
			<%= render :partial => "admin/offerings/pages/questions/tabs/display", :locals => { :f => f } %>
		<% end -%>

		<% tab_pane :options do %>
			<%= render :partial => "admin/offerings/pages/questions/tabs/options", :locals => { :f => f } %>
		<% end -%>

		<% tab_pane :preview do %>
			<h2 class="icon-left preview">Preview</h2>
			<div class="loading">Loading...</div>
			<%= javascript_tag remote_function(:url => preview_offering_page_question_path(@offering, @page, @question), 
												:method => :put,
												:update => "tab_pane_preview") %>
		<% end -%>

	</div>
	
</div>

<%= autoload_tab_pane %>
