<h2>Logins</h2>


<table>
	
	<tr class="small left">
		<th>Type</th>
		<th>Date/Time</th>
		<th>Source IP</th>
		<th>Session History</th>
	</tr>
	
	<% for login in @user.logins.reverse %>
	<tr>
		<td><font color=green>Successful Login</font></td>
		<td><%= time_ago_in_words(login.created_at) %> ago</td>
		<td><%= login.ip %>
			<%= content_tag('span', "on campus", :class => 'outline tag') if login.on_campus? %></td>
		<td><%= link_to "Session History", session_history_path(login.session_id) unless login.session_histories.empty? %></td>
	</tr>
	<% end -%>

</table>
