<h3><strong class="icon-left info">Important Instruction. Read first!</strong></h3>
	
<p>When adding/editing a new committee, what to do next depends on the situation:</p>
<p style="border-bottom: 1px solid #EEE;" />
<h4>Scenario 1:　</h4>
<p>If you are just asking committee whether they will participate or not, which is our normal process. Send them the login url so they can respond with whether or not they will participate</p>

<h4>Scenario 2:</h4>
<p>If the committee who has confirmed participation and has <strong>never log</strong> in EXPO. Make sure to send them the login url to create their EXPO accounts.</p>
<p>If the committee who has confirmed participation and has <strong>logged in</strong> before, There is no need to send login url. Just click "Mark as active (as user response)" for them later.</p>

<!-- <h4>Scenario 3:</h4>
<p>If the committee who has confirmed participation and has never log in EXPO but you would like <strong>NOT</strong> send login url,
please contact expohelp@uw.edu to do so. Note that this only works for the committee who has UW NetID.</p> -->

<p style="border-bottom: 1px solid #EEE;" />
<p>Next, you should assign reviewers and send the review invite link via admin phase interface with your email template that includes the review link.</p>
<p>Contact expohelp@uw.edu if any questions.</p>

