<h3>Review History</h3>

<ul class="link-list">

	<%= content_tag :li, 
					link_to("Show All", reviews_admin_committee_member_path(@committee, @member)
					) if params[:offering_id] || params[:action] != 'reviews' %>
	
	<% for offering in @offerings.sort.reverse %>
		<li>	
			<% average_score = offering.uses_scored_review? ? 
									"<span class='light'>(<span style='text-decoration:overline'>x</span> = 
									#{'%.2f' % @member.average_score(offering)})</span>" : nil %>
			<%= link_to "#{offering.quarter_offered.title} #{average_score}", 
						reviews_admin_committee_member_path(@committee, @member, :offering_id => offering) rescue "Unknown offering quarter offered" %>
		</li>
	<% end -%>

</ul>

<br />

<strong>Overall Average Score:</strong>
<%= '%.2f' % @member.average_score %>
