<h3>With Selected</h3>

<ul class="link-list">
	<li><%= link_to_submit "Send mass e-mail", 'committee_members_form', :link_options => { :class => "icon-left email" } %></li>

	<li><%= link_to_submit "Mark as active", 'committee_members_form', 
							:link_options => { :class => "icon-left positions-edit" },
							:url => change_status_admin_committee_members_path(@committee, :new_status => "active") %></li>

	<li><%= link_to_submit "Mark as active (as user response)", 'committee_members_form', 
							:link_options => { :class => "icon-left positions-edit" },
							:url => change_status_admin_committee_members_path(@committee, :new_status => "active", :user_response => true) %></li>

	<li><%= link_to_submit "Mark as inactive for this year", 'committee_members_form', 
							:link_options => { :class => "icon-left positions-edit" },
							:url => change_status_admin_committee_members_path(@committee, :new_status => "inactive") %></li>

	<li><%= link_to_submit "Mark as permanently inactive", 'committee_members_form', 
							:link_options => { :class => "icon-left positions-edit" },
							:url => change_status_admin_committee_members_path(@committee, :new_status => "permanently_inactive") %></li>
							
	
	
</ul>