<h3><strong class="icon-left list">With selected</strong></h3>

<ul class="link-list">

	<li><%= link_to_submit "All organization contacts", 
							'organization_form', 
							:link_options => {:class => "icon-left email"} %></li>

<% unless @use_pipeline_links %>
	<li><%= link_to_submit "Primary service-learning contacts", 
							'organization_form', 
							:link_options => {:class => "icon-left email"},
							:group_variant => "organization.primary_service_learning_contacts" %></li>
	
	<li class="icon-left positions-edit">Position editing: <%= link_to_submit "on", 'organization_form', 
								:url => toggle_position_edits_service_learning_organizations_url(:value => "true"),
								:link_options => {:class => "inline"}
								 %>
		|	<%= link_to_submit "off", 'organization_form', 
								:url => toggle_position_edits_service_learning_organizations_url(:value => "false"),
								:link_options => {:class => "inline"} %></li>

	<li class="icon-left evaluations">Evaluations: <%= link_to_submit "on", 'organization_form', 
								:url => toggle_evals_service_learning_organizations_url(:value => "true"),
								:link_options => {:class => "inline"}
								 %>
		|	<%= link_to_submit "off", 'organization_form', 
								:url => toggle_evals_service_learning_organizations_url(:value => "false"),
								:link_options => {:class => "inline"} %></li>
<% else %>
  <li><%= link_to_submit "Primary pipeline contacts", 
  						'organization_form', 
  						:link_options => {:class => "icon-left email"},
  						:group_variant => "organization.pipeline_contacts" %></li>
  						
	<li class="icon-left positions-edit">Position editing: <%= link_to_submit "on", 'organization_form', 
								:url => toggle_position_edits_admin_pipeline_organizations_url(:value => "true"),
								:link_options => {:class => "inline"}
								 %>
		|	<%= link_to_submit "off", 'organization_form', 
								:url => toggle_position_edits_admin_pipeline_organizations_url(:value => "false"),
								:link_options => {:class => "inline"} %></li>
<% end %>



	
</ul>
