<tr>
	<td>
		<ul class="welcome-links">
			<li class="<%= render :inline => dashboard_item.css_class %>">
				<b><%= textilize_without_paragraph render(:inline => dashboard_item.title) %></b>
				<br />
				<%= textilize_without_paragraph render(:inline => dashboard_item.content) rescue "#error" %>
			</li>
		</ul>
	</td>
	<td><%= [(dashboard_item.offering_status.private_title rescue nil), 
			(dashboard_item.offering_application_type.title rescue nil)].compact.join("<br>")  %>
		<%= "<br>#{tooltip 'Other Criteria', '<tt>' + dashboard_item.criteria + '</tt>'}" unless dashboard_item.criteria.blank? %>
	<td><%= link_to 'Show', offering_dashboard_item_path(@offering, dashboard_item) %>
		<br><%= link_to 'Edit', edit_offering_dashboard_item_path(@offering, dashboard_item) %>
		<br><%= link_to 'Delete', offering_dashboard_item_path(@offering, dashboard_item), :confirm => 'Are you sure?', :method => :delete %>
		<br>
			<% if dashboard_item.disabled? %>
				<%= link_to 'Enable', enable_offering_dashboard_item_path(@offering, dashboard_item), 
							:confirm => 'Are you sure?', :method => :post %>
			<% else %>
				<%= link_to 'Disable', disable_offering_dashboard_item_path(@offering, dashboard_item), 
							:confirm => 'Are you sure?', :method => :post %>
			<% end -%>
	</td>			
</tr>
