<%# @object_sample ||= @objects.first %>
<% selected ||= false %>

<% prefix ||= nil %>
<% codes.sort_by{|c| c == 'id' ? "0" : c}.each do |code|  %>
	<% 
	if code.match(/^CUSTOM_OUTPUT_FIELD\((.+)\):(.+)/)
		custom_output_field = true
		code_text = "#{code}"
		association_name = code.match(/^CUSTOM_OUTPUT_FIELD\((.+)\):(.+)/)[1]
		code = code.match(/^CUSTOM_OUTPUT_FIELD\((.+)\):(.+)/)[2]
		custom_tag = "<span class=\"custom outline tag\" style=\"margin-left:0\">Custom</span>"
	else
		custom_output_field = false
		code_text = prefix.nil? ? "#{code}" : "#{prefix}.#{code}"
	end	
	klass = code_text.gsub(/[\?, \(\)\-\=\:\#\|\;\"\'\.\<\>\[\]\{\}]/,"_")
	sample_error = "<span class=\"sample_error\">can't sample</span>" 
#	sample_text = truncate(eval("@object_sample.#{code_text}"), :length => 400) rescue "#{sample_error}" if @object_sample 
	code_text_span = content_tag(:span, code_text, :class => 'fieldName', :style => "display:none") 
#	sample_text_span = content_tag(:span, sample_text, :class => 'sample_text', :style => 'display:none') 
	sample_text_span = ""
	handle_span = content_tag(:span, "<span>m</span>", :class => 'sort-handle')
	association_text_span = content_tag(:span, association_name, :class => 'association')
	-%>

	<li class="<%= "placeholder_#{klass}_link_container" %> <%= 'custom_output_field' if custom_output_field %>" id="placeholder_link_container_<%= rand(10000000000) %>">
		<%= handle_span %>
		<%= link_to_function custom_tag.to_s + association_text_span + code + code_text_span + sample_text_span,
		 					 "toggleOutputField('output_fields', 'code_text', this)",
		 					 :class => "placeholder_text_link #{"selected" if selected || @population.output_fields.include?(code_text)}" %>
	</li>

<% end -%>
