<tr id="population_<%= population.id %>">
	<td><%= link_to population.title, population_path(population) %>
		<%= content_tag :span, "G", :class => "group tag" if population.is_a?(PopulationGroup) %>
		<%= content_tag :span, "M", :class => "outline tag" if population.is_a?(ManualPopulation) %></td>
	<td><span id="population_<%= population.id %>_objects_count">
		<%= population.read_attribute(:objects_count) %></span>
	<td><small class="light">
			<%- if population.objects_generated_at -%>
				<span <%= "class=\"red\"" if Time.now - population.objects_generated_at > 1.month %>>
				<%= time_ago_in_words population.objects_generated_at %> ago
			<%- else -%>
				<span class="red">
					NEVER
			<% end -%></span> 
			<% unless population.is_a?(ManualPopulation) %>
			| <%= link_to_remote "regenerate", {:url => regenerate_population_path(population), 
									:method => :post, :indicator => 'global'} %>
			<% end -%>
		</small></span></td>
	<td><%= population.creator.firstname_first rescue nil %></td>
	<td><%= link_to "<span>Edit</span>", edit_population_path(population), :class => 'icon-left edit no-text' %>
		<%= link_to "<span>Clone</span>", clone_population_path(population), 
											:confirm => "Are you sure you want to make a copy of this query?",
											:method => :put, 
											:class => 'icon-left no-text copy' %>
		<%= link_to "<span>Destroy</span>", population_path(population), :confirm => "Are you sure you want to delete this query?",
											:method => :delete, :class => "icon-left trash no-text" %>
		<%= link_to "<span>Results</span>", objects_population_path(population), :class => "icon-left preview no-text" %>
		<%= link_to "<span>Excel</span>", population_path(population, :format => :xls), :class => "icon-left xls no-text" %>
		<%= link_to "<span>Demographics</span>", admin_population_stats_query_path(population), :class => "icon-left report no-text" %></td>
</tr>
