<div id="sidebar_reservation_status">
	<h3>Reservation Status</h3>

	<ul class="link-list">
		<li class="<%= @status_class[@equipment_reservation.status!] %>"><%= @equipment_reservation.status.to_s.titleize %></li>
	
		<% if @equipment_reservation.status == :pending %>
		<li><%= link_to_remote "Approve", 
							:url => approve_equipment_reservation_path(@equipment_reservation),
							:html => {:class => "approve button"},
							:confirm => "Are you sure you want to approve this reservation? This will send an e-mail to the student.",
							:indicator => "global" %></li>
		<% end -%>
	
	</ul>
</div>
