<% highlight_phrase ||= "" %>
<% relative_time ||= true %>
<% hide_group_members ||= false %>

<tr id="attendee_<%= attendee.id %>" class="attendee_row <%= "mobile" if attendee.mobile_checkin? %>">

	<!-- Name -->
	<td><%= highlight(attendee.invitable.lastname_first, highlight_phrase) %></td>

	<!-- Event Time -->
	<% if @event.times.size > 1 %>
	<td><%= link_to attendee.event_time.time_detail, event_time_path(@event, attendee.event_time) %>
		<%= "<br><span class='light'>Sub-time: #{attendee.sub_time.time_detail(:time_only => true)}</span>" if attendee.sub_time %>
		</td>
	<% end -%>

	<!-- Project title -->
	<% if @event.show_application_location_in_checkin? %>
		<td><%= link_to "View Project", 
						admin_app_url(attendee.application_for_offering.offering, attendee.application_for_offering), 
						:popup => true rescue nil %>
			<%= "<br><span class='light'>Group Member</span>" if attendee.invitable.is_a?(ApplicationGroupMember) %>
			</td>

		<!-- Session -->
		<% sess = attendee.invitable.app.offering_session rescue nil %>
		<td><%= tooltip truncate(sess.title(:include_identifier => true)), 
						sess.title(:include_identifier => true), 
						:url => offering_session_url(sess.offering, sess),
						:popup => true rescue nil %>
			<br><small class="light"><%= sess.time_detail rescue nil %></small>
			</td>

		<!-- Location -->
		<td><%= attendee.invitable.app.offering_session.location rescue nil %>
			<%= content_tag :font, 
								attendee.invitable.app.location_section.title, 
								:color => "##{attendee.invitable.app.location_section.color}" rescue nil %></td>

		<!-- Easel Number -->
		<td><%=h attendee.invitable.app.easel_number rescue nil %></td>
		
	<% end -%>
	
	<!-- Check-in status or button -->
	<td class="checkin_status">
		<% if attendee.checked_in? %>
			<span class="green">Checked in <%= relative_time != :false ? relative_timestamp(attendee.checkin_time) : attendee.checkin_time.to_s(:time12) %></span>
		<% else %>
			<%= button_to_remote "Check in", :url => { :action => 'checkin', :id => attendee }, :indicator => "indicator_#{attendee.id}" %>
		<% end -%>
		<span id="error_<%= attendee.id %>" class="error-message"></span>
		<%= indicator "indicator_#{attendee.id}" %>
	</td>
	
	<!-- Group members -->
	<% if @event.show_application_location_in_checkin? %>
	<% unless hide_group_members %>
		<td>
		<% if attendee.invitable.respond_to?(:app) %>
			<% if attendee.invitable.is_a?(ApplicationGroupMember) %>
				<small>
				<% if primary_invitee = attendee.invitable.app.event_invitees.for_event(@event).first %>
					<% if primary_invitee.checked_in? %>
						<span class="green">
							Primary presenter (<%= primary_invitee.invitable.firstname_first %>): 
							<%= relative_timestamp(primary_invitee.checkin_time) %>
						</span>
					<% else %>
						<span class="red">
							Primary presenter (<%= primary_invitee.invitable.firstname_first %>):
							Not checked in.
						</span>
					<% end -%>
				<% end -%>
				</small>
			<% else -%>
				<small>
				<% for group_member in attendee.invitable.app.group_members %>
					<% group_invitee = group_member.event_invitees.for_event(@event).first %>
					<% if group_invitee.blank? %>
						<span class="red">
							<%= group_member.firstname_first %>: No check-in status available.
						</span>
					<% elsif group_invitee.checked_in? %>
						<span class="green">
							<%= group_member.firstname_first %>:
							<%= relative_timestamp(group_invitee.checkin_time) %>
						</span>
					<%- else -%>
						<span class="red">
							<%= group_member.firstname_first %>:
							Not checked in.
						</span>
					<% end -%>
					<br>
				<% end -%>
				</small>
			<% end -%>
		<% end -%>
		</td>
		<% end -%>
	<% end -%>
	
	<!-- Add Note -->
	<td><%= link_to_function "Add Note", "Effect.toggle('note_#{attendee.id}', 'blind', {duration: 0.25})" %></td>
		
</tr>

<% if ( !attendee.invitable.app.special_notes.blank? rescue false) or !attendee.checkin_notes.blank? %>
<tr>
	<td colspan=10 class="yellow box">
		<%= [(attendee.invitable.app.special_notes rescue nil), (attendee.checkin_notes)].compact.join("<br>") %>
	</td>
</tr>
<% end -%>


<tr style="display:none" id="note_<%= attendee.id %>">
	<td colspan=10 class="yellow box">
		<% remote_form_for :attendee, attendee, :url => update_note_event_checkin_path(@event, attendee) do |f| %>
			Add note: <%= f.text_field :checkin_notes, :style => "width: 75%" %>
			<%= f.submit "Add" %>
			<%= separator %>
			<%= link_to_function "Cancel", "Effect.toggle('note_#{attendee.id}', 'blind', {duration: 0.25})" %>
		<% end -%>
	</td>
</tr>