if @invitee
  page.if "$('attendee_#{@invitee.id}')" do
    page.replace "attendee_#{@invitee.id}", :partial => 'attendee', :locals => { :attendee => @invitee }
    page.visual_effect :highlight, "attendee_#{@invitee.id}"
    page << "$('invitee_fullname').select()"
  end
  
  page.if "$('checkin_button_#{@invitee.id}')" do
    page.visual_effect :fade, "checkin_button_#{@invitee.id}"
  end
  
  page.if "$('checkin_status_#{@invitee.id}')" do
    page << "$('checkin_status_#{@invitee.id}').addClassName('green')"
    page.replace_html "checkin_status_#{@invitee.id}", :text => "Checked in #{relative_timestamp(@invitee.checkin_time)}"
  end

  if params[:format] == :iphone
    page.if "$('invitee_fullname')" do
      page << "$('invitee_fullname').clear()"
    end

    page.if "$('auto_complete_#{@invitee.id}')" do
      page << "$$('#auto_complete_#{@invitee.id} span.status.tag').invoke('addClassName', 'checked_in')"
    end
  end  
  
end
page.replace_html "error_#{params[:id]}", @error_message if @error_message