page << "$('last_updated_at').value = '#{Time.now.to_s(:db)}'"

unless @invitees.empty?
  for attendee in @invitees
    page.insert_html :top, 'status_table', 
                      :partial => 'attendee', 
                      :object => attendee, 
                      :locals => { :relative_time => :false, :hide_group_members => true }
                      
    page.visual_effect :highlight, "attendee_#{attendee.id}"
  end
  page.replace_html "checked_in_count", :text => @event.attended.count
  page.visual_effect :highlight, "checked_in_count"
end