
<h2>Positions
	<span>&raquo; <%= @quarter.title %></span></h2>
	
	<table class="normal-size">

		<% for organization_quarter in @organization.organization_quarters.for_quarter(@quarter).sort_by{|x| x.unit == @unit ? -1 : 1} %>

			<% page_positions = organization_quarter.positions %>

			<tr class="rowset-header">
				<td colspan=4><%= organization_quarter.unit.name %> Positions</td>
			</tr>
			<%= render :partial => "admin/service_learning/organizations/position", 
						:collection => page_positions,
						:locals => { :organization_quarter => organization_quarter } %>		
		
			<% if page_positions.empty? %>
			<tr class="empty">
				<td colspan=10>No positions for <%= @quarter.title %>.
					<%= link_to "Add one.", new_service_learning_organization_position_path(@unit, 
					                                @quarter, @organization) if organization_quarter.unit == @unit %>
					</td>
			</tr>
			<% end -%>
			
		<% end -%>
				
	</table>

	<div class="buttons">
		<%= button "Add new position", 
					new_service_learning_organization_position_path(@unit, @quarter, @organization), 
					:class => 'add' %>
		<%= button "Copy a previous position", 
					copy_from_previous_service_learning_organization_positions_path(@unit, 
					          @quarter, @organization), 
					:class => 'copy' %>
	</div>
	
	
	