<h2>Site Notes</h2>

<div class="yellow box" id="add_site_note">
	<% remote_form_for :note, 
			:url => add_note_service_learning_organization_path(@unit, @quarter, @organization, :return_to => request.request_uri), 
			:indicator => true,
			:html => { :id => "add_note_form_tab" } do |f| -%>
			
		Add New Note: <%= f.text_field :note %>

		Type: <%= f.collection_select :contact_type_id, ContactType.find(:all), :id, :title, {:include_blank => true} %>

		<%= f.submit "Add Note" %>

	<% end -%>
</div>

<%= render :partial => "admin/shared/notes", :object => @organization, :locals => { :full => true, :include_other => [:contact_histories] } %>
