<h3>Jump To</h3>

<ul class="link-list">
	
	<%- for show_section in @show_sections -%>
		<% key = show_section[0]; title = show_section[1]; color = show_section[2] || "blue" %>
		<li><%= link_to "#{title} (#{@phase.applications_for(key).size})",
		 				{:anchor => key.to_s}, :class => "#{color}-background" %></li>
	<% end -%>
	
	<%- for show_section in %w(reviewer interviewer) -%>
		<%- unless @phase.try("#{show_section}_tasks").empty? -%>
			<li><%= link_to "#{show_section.titleize.pluralize} Tasks (#{@phase.try("#{show_section}_tasks").size})",
		 					{:anchor => show_section} %></li>
		<% end -%>
	<% end -%>

</ul>