<div class="course">
	<% new_or_existing = course.new_record? ? 'new' : 'existing' %>
	<% course_id = course.new_record? ? '' : course.id %>
	<% prefix = "service_learning_course[#{new_or_existing}_course_attributes][#{course_id}]" %>
	<% rand_id = rand(100000000) %>
	
	<% fields_for prefix, course do |course_form| %>
	<%= error_message_on course, "course", :prepend_text => "This course " %>

		<p>
			<%= course_form.collection_select 	:dept_abbrev,
			 									Curriculum.valid_for(@quarter),
			 									:curric_abbr_stripped, :curric_abbr_stripped,
			 									{:prompt => true},
			 									{:id => "dept_abbrev_#{rand_id}"} %>
			
			<%= course_form.select 	:course_no, 
			(Curriculum.valid_for(@quarter).find_by_curric_abbr(course.dept_abbrev).course_numbers(@quarter) rescue []),
			 						{}, :id => "course_no_#{rand_id}" %>
			
			<%= course_form.select :section_id,
			(Curriculum.valid_for(@quarter).find_by_curric_abbr(course.dept_abbrev).section_ids(course.course_no,@quarter) rescue []),
									{}, {:id => "section_id_#{rand_id}"} %>			
			
			<small id="cross_listed_<%= rand_id %>" class="light">
				<%= "(Cross-listed with #{course.course.joint_listed_with})" if course.course && course.course.joint_listed? %>
			</small>

			<%= link_to_function "remove", "$(this).up('.course').remove()", :class => "smaller" %>

			<%= observe_field 	"dept_abbrev_#{rand_id}", 
								:url => { :action => 'course_numbers' },
								:update => "course_no_#{rand_id}",
								:with => 'dept_abbrev',
								:indicator => "indicator_#{rand_id}" %>

			<%= observe_field 	"course_no_#{rand_id}", 
								:url => { :action => 'section_ids' },
								:update => "section_id_#{rand_id}",
								:with => "'course_no=' + value + '&dept_abbrev=' + $F('dept_abbrev_#{rand_id}')",
								:indicator => "indicator_#{rand_id}" %>
						
			<%= observe_field 	"section_id_#{rand_id}", 
								:url => { :action => 'cross_listeds' },
								:update => "cross_listed_#{rand_id}",
								:with => "'section_id=' + value + '&course_no=' + 
											$F('course_no_#{rand_id}') + '&dept_abbrev=' + $F('dept_abbrev_#{rand_id}')",
								:indicator => "indicator_#{rand_id}" %>

			<%= observe_field "dept_abbrev_#{rand_id}", :function => "$('cross_listed_#{rand_id}').innerHTML=''" %>
			<%= observe_field "course_no_#{rand_id}", :function => "$('cross_listed_#{rand_id}').innerHTML=''" %>

			<%= indicator :id => "indicator_#{rand_id}" %>
			
		</p>
		
		<%= hidden_field_tag "#{prefix}[ts_year]", @quarter.year %>
		<%= hidden_field_tag "#{prefix}[ts_quarter]", @quarter.quarter_code_id %>
		<%= hidden_field_tag "#{prefix}[course_branch]", "0" %>
	<% end -%>
</div>