<dl class="inline-definitions">

	<dt>Title</dt>
	<dd><%= f.text_field :alternate_title, :style => "width:95%" %>
		<p class="caption">Leave blank to use the course title instead</p></dd>	
	
	<dt>Courses</dt>
	<dd id="courses">
			<%= render :partial => "course", :collection => @service_learning_course.courses %>
		<br><%= add_course_link "Add a course" %></dd>
	
	<% unless @use_pipeline_links %>
		<dt>Required</dt>
		<dd><%= f.check_box :required %>required?
			<span class="caption">If checked, it will show a required tag in the course page</span></dd>
		<dt>General Study 350</dt>
		<dd><%= f.check_box :general_study %>Yes?
	<% end -%>
			
	<dt>Syllabus</dt>
	<dd><%= f.file_field :syllabus %></dd>

	<dt>Syllabus URL</dt>
	<dd><%= f.text_field :syllabus_url, :style => "width:95%" %></dd>

	<dt>Overview</dt>
	<dd><%= f.text_area :overview, :style => "width:95%", :rows => 6 %></dd>

	<dt>Role of SL</dt>
	<dd><%= f.text_area :role_of_service_learning, :style => "width:95%", :rows => 6 %></dd>

	<dt>Assignments</dt>
	<dd><%= f.text_area :assignments, :style => "width:95%", :rows => 6 %></dd>

	<dt>Presentation time</dt>
	<dd><%= f.datetime_select :presentation_time, :include_blank => true %></dd>

	<dt>Presentation length</dt>
	<dd><%= f.text_field :presentation_length, :size => 10 %> minutes</dd>

	<dt>Auto-open time</dt>
	<dd><%= f.datetime_select :registration_open_time, :include_blank => true, :twelve_hour => true %>
		<%= separator %>
		<%= link_to_function "Remove", "$('service_learning_course_registration_open_time_1i').clear();
										$('service_learning_course_registration_open_time_2i').clear();
										$('service_learning_course_registration_open_time_3i').clear();
										$('service_learning_course_registration_open_time_4i').clear();
										$('service_learning_course_registration_open_time_5i').clear();
										$('service_learning_course_registration_open_time_7i').clear();" %>
		
		<p class="caption">If you set a time here, registration will automatically turn on at the specified
			time instead of requiring manual intervention. Note that you can always override this setting
			by switching the "Open for registration" switch.</p></dd>
			
	<% if @use_pipeline_links %>		
		<dt>Student Type</dt>
		<dd><%= f.collection_select(:pipeline_student_type_id, PipelineStudentType.all, :id, :name, :prompt => true) %>
			<p class="caption">Select specific pipeline student type will the students that enroll this course as a type 
				of inner pipeline, service learning, or alternative spring break, which calculates for pipeline statistic</p>
		</dd>
		<dt>Position matches <br> method</dt>
		<dd>
			<%= f.check_box :no_filters, :checked => true %>Slot based placement?
			<p class="caption">By checking this, you use slot based placement. Uncheck if you want to use filters for the Course.</p>

		</dd>		
	<% end -%>
</dl>
