<div id="<%= "manually_register_#{manually_register.id}" %>" style="display:none">
	
	<% fields_for :manually_register do |f| -%>

		<table>
		<% for position, open_placements_count in @positions %>
			
			<tr>
				<td><%= f.radio_button :position_id, position.id, 
										:id => "manually_register_position_id_#{manually_register.id}_#{position.id}" %></td>
				<td><%= f.label "position_id_#{manually_register.id}_#{position.id}", position.title %>
					<br><small><%= position.organization.name %></small></td>
				<td><%= content_tag(:span, open_placements_count, :class => 'outline tag') %></td>
			</tr>
			
		<% end -%>
		</table>
		
		<% if manually_register.valid_service_learning_waiver_on_file? %>
			Last AOR received: <b><%= manually_register.service_learning_risk_paper_date.to_date.to_s(:long) %></b>
		<%- else -%>
			<% element_id = "manually_register_update_risk_date_#{manually_register.id}" %>
			<%= check_box_tag "manually_register[update_risk_paper_date]", "1", false, :id => element_id %>
			<label for="<%= element_id %>">Acknowledgement of Risk form on file</label>
		<% end -%>
		
		<br>
		<% element_id = "manually_register_send_confirmation_email_#{manually_register.id}" %>
		<%= check_box_tag "manually_register[send_confirmation_email][#{manually_register.id}]", "1", true, :id => "#{element_id}" %>
		<label for="<%= element_id %>">Send confirmation e-mail to student</label>
		
		<br><br>
		<%= submit_to_remote("place_button", "Place", 
								:url => place_service_learning_course_path(@unit, @quarter, @service_learning_course, 
																			:student_id => manually_register.id,
																			:course => course.id),
								:disable_with => 'Placing...',
								:indicator => 'global') %>
		<%= separator %>
		<%= link_to_function "Cancel", 
							"Effect.toggle('manually_register_#{manually_register.id}', 'blind', {duration: 0.25})",
							:class => "cancel button" %>
	
	<% end -%>

	
</div>
