<% if student.valid_service_learning_waiver_on_file? %>

	<%= link_to_function "<span class='minor ok'>&nbsp;</span>", 
						 "Effect.toggle('minor_ok_#{student.id}', 'blind', {duration: 0.25})" %>
	<div id="minor_ok_<%= student.id %>" class="smaller overlay box" style="display:none">
		Date of Birth: <b><%= student.sdb.birth_date.to_s(:long) %></b>
		<br>Paper AOR on file: <b><%= student.service_learning_risk_paper_date.to_date.to_s(:long) %></b>
	</div>

<% else %>

	<%= link_to_function "<span class='minor warning'>&nbsp;</span>", 
						 "Effect.toggle('minor_warning_#{student.id}', 'blind', {duration: 0.25})" %>
	<div id="minor_warning_<%= student.id %>" class="overlay box smaller" style="display:none">
			Date of Birth: <b><%= student.sdb.birth_date.to_s(:long) %></b>
			
			<% unless student.service_learning_risk_paper_date.nil? %>
				<br>Last AOR received: <b><%= student.service_learning_risk_paper_date.to_date.to_s(:long) %>
					<font color=red>(INVALID)</font></b>
			<% end -%>
			
			
			<br><%= link_to_function "Add paper AOR", "Effect.toggle('add_paper_risk_minor_#{student.id}', 'blind', {duration: 0.25})" %>

			<div id="add_paper_risk_minor_<%= student.id %>" style="display:none">
			<% fields_for :add_paper_risk do |f| -%>
				<br>Paper AOR received: 
				<%= text_field_tag :date, Time.now.to_date.to_s(:db), :size => 11 %>
				<%= submit_to_remote "add_paper_risk_minor_button", "Save",
				 					:url => add_paper_risk_service_learning_course_path(@unit, @quarter, @service_learning_course, 
																						:student_id => student.id),
									:indicator => 'global' %>
			<% end -%>
			</div>
	</div>

<% end -%>