page.if page['add_note_form_tab'] do
  page.insert_html :top, "notes_#{@service_learning_course.id}", :partial => "admin/shared/note", :object => @note
  page.visual_effect :highlight, "note_#{@note.id}"
  page['add_note_form_tab'].reset()
end

page['add_note_form_sidebar'].reset()

if params[:source] == 'sidebar'
  page.replace_html "course_note_flash_sidebar", :text => "<span id='course_note_flash_sidebar_content'>Saved course note.</span>"
  page.visual_effect :highlight, "course_note_flash_sidebar"
  
  page.delay(5) do
    page.visual_effect :fade, "course_note_flash_sidebar_content"
  end
end

page.replace_html "course_notes_count", :text => @service_learning_course.notes.size