if (@error_message.nil?)
  page << "if ($('slots_left_#{@pipeline_position.id}')) {"
  page << "var temp = parseInt($('slots_left_#{@pipeline_position.id}').innerHTML);"
  page << "temp -= 1;"
  page << "if(temp == 0){$('pipepline_position_#{@pipeline_position.id}').addClassName('full');}"
  page << "$('slots_left_#{@pipeline_position.id}').innerHTML = temp; }"
  page << "$('pipeline_manually_place_box').hide();"
  
  page.replace "student_#{@student.id}", 
                :partial => "student", 
                :locals => { :course => @course, :service_learning_course => @service_learning_course },
                :object => @student
              
  page.visual_effect :highlight, "student_#{@student.id}"
else
  page.replace "student_#{@student.id}", 
                :partial => "student", 
                :locals => { :course => @course, :service_learning_course => @service_learning_course },
                :object => @student
              
  page.visual_effect :highlight, "student_#{@student.id}"
  
  page << "$('pipepline_position_#{@pipeline_position.id}').addClassName('full').insert('<div>#{@error_message}</div>')"
end

