page.replace "student_#{@student.id}", 
              :partial => "student", 
              :locals => { :course => @course, :service_learning_course => @service_learning_course },
              :object => @student
              
page.visual_effect :highlight, "student_#{@student.id}"

if @use_pipeline_links
  for position_id in @position_ids
    page << "if ($('slots_left_#{position_id}')) {"
    page << "var temp = parseInt($('slots_left_#{position_id}').innerHTML);"
    page << "$('pipepline_position_#{position_id}').removeClassName('full');"
    page << "temp += 1;"
    page << "$('slots_left_#{position_id}').innerHTML = temp; }"
  end
end