<tr>

	<td><%= relative_timestamp(contact.updated_at)  %></td>

	<td><%= link_to(contact.person.fullname, {:action => 'index', :to => contact.person.id}, :class => 'redirect') rescue "(unknown)" %>
		<br><small class="light"><%= link_to contact.email.to.to_s, {:action => 'index', :to => contact.email.to.to_s}, :class => 'redirect' unless contact.email.nil? %></small></td>

	<td><%= contact.email.subject unless contact.email.nil? %>
		<br><small class="light">From: <%= contact.email.from unless contact.email.nil? %></small></td>

	<td><%= link_to "View", contact_history_path(contact) %></td>
</tr>
