<h3>Questions
	<span class="right light"><%= link_to "see all", offering_page_questions_path(@offering, @page) %></span>
	</h3>

<ul class="link-list">
	
	<% for question in @page.questions.sort %>
	<li <%= "class='current'" if @question == question %>>
		<%= link_to "<small class='light'>#{question.ordering}</small> #{question.short_question_title}", 
					offering_page_question_path(@offering, @page, question) %>
	</li>
	<% end -%>
	
	<li class="add_new">
		<%= link_to "Add new question", new_offering_page_question_path(@offering, @page) %>
	</li>
	
</ul>