<table class="my appointments" id="my_appointments">
	<tr class="rowset-header"><td colspan=3>Yesterday</td></tr>
	<%= render :partial => "admin/base/appointment", :collection => @my.appointments.yesterday %>
	<%= render :partial => "admin/base/no_appointments" if @my.appointments.yesterday.empty? %>
	<tr class="rowset-header"><td colspan=3>Today</td></tr>
	<%= render :partial => "admin/base/appointment", :collection => @my.appointments.today %>
	<%= render :partial => "admin/base/no_appointments" if @my.appointments.today.empty? %>
	<tr class="rowset-header"><td colspan=3>Tomorrow</td></tr>
	<%= render :partial => "admin/base/appointment", :collection => @my.appointments.tomorrow %>
	<%= render :partial => "admin/base/no_appointments" if @my.appointments.tomorrow.empty? %>
</table>