<h4><%= positions.title %> has <%= pluralize positions.positions.open.size, "position" %> open.</h4>

<% if positions.finalized? && !positions.open? %>
	<div class="yellow box">
	<strong>Community-engaged learning registration is not open for this course.</strong> 
	Until it is, you can browse the positions that are available for this course. Please 
	note that these positions are subject to change until registration opens.
	</div>
<% elsif !positions.finalized? -%>
	<div class="yellow box">
	<strong>Community-engaged learning positions have not yet been finalized for this course.</strong> Please check back later.
	</div>
<% end -%>	

<% if positions.finalized? %>
	<% show_switch_link = @placements.empty? ? :false : :true %>
	<table id="service_learning_positions">
		<%= render 	:partial => "position", 
					:collection => positions.positions.uniq.reject{|p| p.self_placement? || !p.approved?}, 
					:locals => { :service_learning_course => positions, :show_switch_link => show_switch_link } %>
	</table>
<% end -%>

<br>