<%= javascript_include_tag 'chosen.proto' %>
<%= javascript_include_tag 'prototype.1.7' %>
<%= stylesheet_link_tag 'chosen' %>

<dl class="inline-definitions">

	<dt>Recipient(s)</dt>
	<dd><%= f.select :send_to, [['Applicant', 'applicant'],
								['Mentors', 'mentors'],
								['Staff', 'staff'],
								['Group Members', 'group_members']] %></dd>

	<dt>E-mail Template</dt>
	<dd><%= f.collection_select(:email_template_id, EmailTemplate.all, :id, :title, {:prompt => true}, {:class => "chzn-select"}) %>
			<br><small>or <%= link_to "Create a new e-mail template", 
							new_admin_communicate_template_path(
								:type => "EmailTemplate", 
								:popup_layout => true, 
								:dom_id_to_update => 'email_email_template_id'
							), 
							:popup => ['new_email_template_window', 'scrollbars=yes,height=900,width=800'] %></small>
							


		</dd>

	<dt>Options</dt>
	<dd><%= checkbox_with_label f, :auto_send, "Auto-send" %></dd>
	<dd><%= checkbox_with_label f, :cc_to_feedback_person %></dd>

</dl>