<dl class="inline-definitions">
	
	<dt>Title</dt>
	<dd><% if @text_template.lock_name? -%>
			<%= @text_template.name %>
			<br><small class="light">This template's name is locked. You cannot change it.</small>
		<%- else -%>
			<%= f.text_field(:name, :style => "width: 99%") %>
		<% end -%>
	</dd>

	<% unless @text_template.is_a? EmailTemplate %>
	
		<dt>Font</dt>
		<dd><%= f.text_field :font %></dd>

		<dt>Margins</dt>
		<dd><%= f.text_field :margins %></dd>
	
	<% end -%>

</dl>

<hr>

<div class="email_preview">

	<% if @text_template.is_a? EmailTemplate %>
	<div class="headers">
		<ul>
			<li><strong>To:</strong>		(recipient's name)</li>
			<li><strong>From:</strong>		<%= f.text_field :from %></li>
			<li><strong>Subject:</strong>	<%= f.text_field :subject %></li>
		</ul>
	</div>	
	<% end -%>
	
	<div class="body">
		<%= f.text_area :body, :rows => 40, :cols => 85 %>
	</div>

</div>

<%= hidden_field_tag :type, params[:type] %>
<%= hidden_field_tag :popup_layout, params[:popup_layout] %>