<tr>

	<td><%= link_to text_template.name.titleize, admin_communicate_template_path(text_template) rescue nil %></td>
	
	<td><%= text_template.subject %>
		<% if text_template.from %>
			<br /><font class="smaller grey">From: <%= text_template.from %></font>
		<% end -%>
		</td>
		
	
	<td>
		<%= link_to "Edit", edit_admin_communicate_template_path(text_template) %>
		| <%= link_to "Delete", admin_communicate_template_path(text_template), :method => :delete,
						:confirm => "Are you absolutely sure that you want to delete this template?" %>
		</td>
</tr>