<h2>Pipeline History</h2>
<% pipeline_placements = @student.pipeline_placements %>
<table>
<% for pipeline_placement in pipeline_placements %>
  <tr id="pipeline_placement_<%= pipeline_placement.id %>">
    
    <td><%= pipeline_placement.position.quarter.title %></td>
    <td><%= pipeline_placement.course.nil? ? 'Volunteer' : pipeline_placement.course.title %></td>
    <td><%= link_to pipeline_placement.position.organization.name, 
                    admin_pipeline_organization_path(pipeline_placement.position.quarter,
                                                     pipeline_placement.position.organization) %></td>
    <td><%= link_to pipeline_placement.position.title, 
                    admin_pipeline_organization_position_path(pipeline_placement.position.quarter,
                                                              pipeline_placement.position.organization,
                                                              pipeline_placement.position) %></td>
    <td><%= link_to_remote "<span>Remove</span>",
                    :url => {:controller => "pipeline", 
                             :action => "remove_position_confirmation", 
                             :id => pipeline_placement.id},
                    :html => {:class => "icon-left trash no-text"},
                    :before => "this.disabled=true;this.onclick=function(){return false;};",
                    :indicator => "global",
                    :confirm => "Are you sure you want to delete the confirmation?" %></td>
  </tr>
<% end %>
<% if pipeline_placements.empty? %>
<tr class="empty">
	<td colspan=5>This student has no Pipeline placements.</td>
</tr>
<% end %>
<tr>
  <td colspan=5>
    Add Position for: <%= 
      select_tag "quarter_select", options_for_select(
                              (Quarter.past_quarters(5)+Quarter.current_and_future_quarters(3,Quarter.current_quarter)
                                              ).sort.collect{|q| [q.abbrev,q.id]}, Quarter.current_quarter.id)
    %>
    <%= link_to_remote "Find Positions",
          {:url => {:controller => "students",
                    :action => "get_pipeline_positions",
                    :student_id => @student.id},
           :with => "'quarter_id=' + $('quarter_select').value",
           :indicator => "get_pipeline_positions_indicator",
           :after => "$('quarter_select').disabled = true;"},
           :class => "button",
           :id => "add_position_button" %>
    <%= 
      link_to_function("Cancel", nil, {:id => "cancel_add_position_button", 
                                       :class => "button cancel", 
                                       :style => "display:none;"}) do |page|
        page << "Effect.BlindUp('pipeline_positions_list'); $('quarter_select').disabled = false;"
        page.show "add_position_button"
        page.hide "cancel_add_position_button"
      end 
    %>       
    
    <%= indicator("get_pipeline_positions_indicator") %>
    
    <div id="pipeline_positions_list" style="display:none;"></div>
  </td>
</tr>
</table>

<div>
  <h3>Pipeline Info <%= @student.pipeline_inactive ? "<span id='pipeline_inactive_#{@student.id}' class='tag'>inactive</span>" : "<span id='pipeline_inactive_#{@student.id}'></span>" %></h3>
  <ul>
  	<li><strong>Orientation date:</strong> 
	  <%= @student.pipeline_orientation %></li>
	  <li><strong>Background check date:</strong> 
	  <span id="bg_check_item_<%= @student.id %>">
	  <% if @student.pipeline_background_check.nil? %>
	    None
	    <%= link_to_remote "Clear student background check", :url => {:controller => "pipeline",
	                                            :action => "clear_background_check",
	                                            :person_id => @student.id,
	                                            :student_tab => true },
	                                   :loading => "$('bg_check_#{@student.id}').show()" %>
	  <% else %>
	    <%= @student.pipeline_background_check %>
	    <%= link_to_remote "(remove)", :url => {:controller => "pipeline",
	                                            :action => "unclear_background_check",
	                                            :person_id => @student.id },
	                                   :loading => "$('bg_check_#{@student.id}').show()" %>
   
	  <% end %>
 
	  </span>
	  <%= indicator("bg_check_#{@student.id}") %>
	  </li>
	  <li><strong>Current pipeline enrolled courses: </strong>
		  <%= @student.enrolled_service_learning_courses(Quarter.current_quarter, Unit.find_by_abbreviation("pipeline")).collect(&:title).join(", ") %>
	  </li>	  
  </ul>
</div>

<div>
  <h3>
    Pipeline Survey 
    <%= link_to_remote "<small>(edit)</small>", :url => {:controller => "pipeline",
                                                :action => "edit_pipeline_survey",
                                                :person_id => @student.id },
                                       :loading => "$('edit_pipeline_survey').show()",
                                       :complete => "$('edit_pipeline_survey').hide()" %>
    <%= indicator("edit_pipeline_survey") %>
  </h3>
  <div id="pipeline_survey">
    <% unless @student.pipeline_student_info.nil? %>
      <ul>
        <li><strong>How did they hear about Pipeline?</strong> 
        <%=  @student.pipeline_student_info.how_did_you_hear %></li>
        <li><strong>Freshman or sophomore pursuing the ELS minor?</strong> 
        <%=  @student.pipeline_student_info.pursue_els %></li>
        <li><strong>Education, Learning and Societies Minor</strong> 
        <%=  @student.pipeline_student_info.current_els_minor %></li>
        <li><strong>Pursuing a teaching career?</strong> 
        <%=  @student.pipeline_student_info.teaching_career %></li>
        <li><strong>Intending to apply to the UW’s Masters in Teaching program?</strong> 
        <%=  @student.pipeline_student_info.apply_masters %></li>
        <li><strong>Participating to fulfill classroom observation for an MIT program?</strong> 
        <%=  @student.pipeline_student_info.fulfill_mit %></li>
      </ul>
    <% else %>
      <p>They have not done the survey.</p>
    <% end %>
  <div>
</div>