<h2>Student Info</h2>

<dl class="inline-definitions">
	
	<dt>class standing</dt>
	<dd><%= @student.sdb.class_standing_description(:show_upcoming_graduation => true) %></dd>
	
	<dt>major(s)</dt>
	<dd><%= @student.sdb.majors_list(true, "<br>") %></dd>

	<dt>minor(s)</dt>
	<dd><%= @student.sdb.minors_list(true, "<br>") %></dd>
	
	<dt>current credits </dt>
	<dd><%= @student.current_credits(Quarter.current_quarter) %> 
		<span class="light">(<%= Quarter.current_quarter.title %>)</span>
		<%= content_tag(:span, "full-time", :class => 'approved tag') if @student.full_time?(Quarter.current_quarter) %></dd>
	
	<dt>gpa</dt>
	<dd><%= @student.sdb.gpa %></dd>
	
	<dt>gender</dt>
	<dd><%= @student.gender %>
		<%= "<span>(#{@student.sws.pronouns})</span>" unless @student.sws.pronouns.blank? %></dd>
	
	<dt>age</dt>
	<dd><%= @student.sdb.age %>
		<%= "<span class='minor warning'>&nbsp;</span>" if @student.sdb.age < 18 %></dd>
	
	<dt>birthdate</dt>
	<dd><%= @student.sdb.birth_date %></dd>

	<% unless @student.phone_formatted.blank? %>
		<dt>local phone</dt>
		<dd><%= @student.phone_formatted %> <small class="light">(input by student)</small></dd>
	<% end -%>
	
	<dt>email</dt>
	<dd><%= link_to_expo_email @student %></dd>

</dl>