<dl class="inline-definitions">

	<dt>notable</dt>
	<dd><%= @note.notable_type %> <%= @note.notable_id %></dd>

	<dt>note</dt>
	<dd><%= f.text_area :note, :style => "width: 95%" %></dd>

	<dt>type</dt>
	<dd><%= f.collection_select :contact_type_id, ContactType.all.sort, :id, :title, :include_blank => true %></dd>

	<dt>author</dt>
	<dd><% if @note.user && !@note.user.units.empty? %>
			<%= f.collection_select :creator_id, @note.user.units.collect(&:users).flatten.uniq, :id, :fullname, :prompt => true %>
			<p class="caption">Choose a new person to appear as the author of this note. You can only choose
				other people in your program unit.</p>
		<%- else -%>
			<%= f.text_field :creator_name %>
			<p class="caption">Set the name of the creator of this note manually.</p>
		<% end -%>
		</dd>

	<dt>access</dt>
	<dd><%= f.radio_button :access_level, '' %> Everyone
		<% if @note.user && !@current_user.units.empty? %>
			&nbsp; <%= f.radio_button :access_level, 'unit' %> <%= @note.user.units.collect(&:name).join(" and ") %> Staff
		<% end -%>
		<% if @note.user == @current_user %>
			&nbsp; <%= f.radio_button :access_level, 'creator' %> Just Me
		<% end -%>
		<p class="caption">Determine who can see or edit this note. "Unit" gives access
			 to others in your program unit(s), but not to other EXPO users.</p></dd>

	<dt>date</dt>
	<dd><%= f.datetime_select :created_at %>
		<p class="caption">Set the date that this note will appear to have been created.</p></dd>

</dl>