<% 
choices = []
choices << [@current_user.original_email_address_header]
@current_user.email_addresses.each{ |a| choices << [a.to_header] }
choices << ["Add new address...", "new"]
choices = choices.uniq.compact

new_from ||= nil
%>

<%= select_tag "email[from]", 
				options_for_select(choices, (new_from || params[:email][:from] rescue @current_user.default_email_address_header)),
				:id => 'email_from' %>
	
&nbsp;
<small><%= link_to "Manage my e-mail addresses", users_email_addresses_path, :popup => true %></small>
			
<%= observe_field "email_from", 
					:function => "
						if(value == 'new') {
							$('new_email_address').show()
							$('email_address_name').select()
						} else {
							$('new_email_address').hide()
						}" %>
					
<div id="new_email_address" class="yellow box" style="display:none">
	<blockquote>
		<h4>Add a new e-mail address:</h4>
		<%= render :partial => "users/email_addresses/fields" %>
		
		<center>
		<%= link_to_remote "Add",
		 					{:url => users_email_addresses_path,
		 					:submit => "new_email_address"},
		 					:class => "add button" %>
		</center>
		
	</blockquote>
</div>
