<h4 class="icon-left preview">Sample Preview
<%= link_to_function "Edit", 
					"$('sample_preview').hide(); $('message_contents').show()",
					:class => "right edit button" %>
					</h4>

<div class="email_preview">

	<div class="headers">
		<ul>
			<li><strong>To:</strong>		<%= @recipient_sample.respond_to?(:email) ? @recipient_sample.email : @recipient_sample.person.email rescue "#err" %></li>
			<li><strong>From:</strong>		<%= params[:email][:from].blank? ? "&nbsp;" : h(params[:email][:from]) %></li>

			<% subject_parsed = h(params[:email][:subject]).gsub(/\%([a-z0-9_.]+)\%/) { |a| "<span class='highlight'>" + 							
												eval("@recipient_sample.#{a.gsub!(/\%/,'')}") +
												"</span>" rescue "<span class='highlight red'>%#{a}%</span>" }  %>
			<li><strong>Subject:</strong>	<%= params[:email][:subject].blank? ? "&nbsp;" : subject_parsed %></li>
		</ul>
	</div>

	<div class="email_body">
		<div class="preview"><%= TextTemplate.parse(params[:email][:body], @recipient_sample, nil, :sample => true) %></div>
	</div>

</div>
