page.replace :placeholder_codes_sideblock, :partial => "admin/communicate/email/sidebar/placeholder_codes"

page << "$$('.current_sample_row').invoke('removeClassName', 'current_sample_row')"
page << "$('recipient_#{@recipient_sample_num}').addClassName('current_sample_row')"

page << "$('current_sample_num').value = #{@recipient_sample_num}"


page.if("$('sample_preview').visible()") do
  page.replace_html :sample_preview, :partial => "admin/communicate/email/sample_preview"
end

page << "if ($('placeholder_prev_button')) { $('placeholder_prev_button').show() }"
page << "if ($('placeholder_next_button')) { $('placeholder_next_button').show() }"
page << "$$('.sample_text').invoke('show')"
