<dl class="inline-definitions">

	<dt id="person_title_dt" <%= "style='display:none'" if @mentor.person && !@mentor.person.valid? %>>person</dt>
	<dd>
	<%= model_auto_completer "person[fullname]", (@mentor.person.fullname if @mentor.person), 
							"mentor[person_id]", 
							(@mentor.person_id || nil), 
							{ :append_random_suffix => false, :url => admin_apply_mentor_auto_complete_url(@offering, @app),
								:after_update_element => "function(text_field, selection, hidden, id) { 
															person_lookup(text_field, selection, hidden, id) 
														  }",
								:regexp_for_id => '(-?\d+)$' },
							{ :autocomplete => false, :style => ('display:none' if @mentor.person) },
							{ :skip_style => true, :indicator => 'person-indicator' } %>

	<%= indicator 'person-indicator' %>


	<% javascript_tag do -%>	
		function person_lookup(text_field, selection, hidden, id) {
			if (id == -1) 
			{
				Element.show('person_fields')
				Element.hide('person_title_dt')
				Element.hide(text_field)
				$('mentor_new_person_attributes_id').value = -1
			} 
			else 
			{
				Element.update('person_details_content', selection.innerHTML)
				Element.show('person_details')
				Element.hide(text_field)
			}
		}
	<% end -%>

	<div id="person_details" class="auto_complete" <%= "style='display:none'" unless @mentor.person %>>
		<div id="person_details_content">
			<% if @mentor.person %>
				<span class="primary"><%= @mentor.person.fullname %>
				<small class="light">(#<%= @mentor.person.id %>)</small></span>
				<span class="secondary"><%= @mentor.person.email || "(no email)" %>
				<small class="light">(<%= @mentor.person.users.first.user_type rescue "no expo login yet" %>)</small></span>
			<% end -%>
		</div>
		<small><%= link_to_function "Change to a different person", 
								"Effect.toggle('person_details', 'blind', {duration: 0.5});
								 Effect.toggle('model_auto_completer_tf', 'blind', {duration: 0.5});
								 $('model_auto_completer_tf').focus()" %>

		<% if @mentor.person %>
		<span id="edit_person_link"> -
			<%= link_to_function "Edit this person's contact information", 
									"Effect.toggle('person_fields', 'blind', {duration: 0.5});
									 Effect.toggle('person_details', 'blind', {duration: 0.5});
									 Effect.toggle('person_title_dt')" %>
		</span>
		<% end -%>
		</small>

	</div>
	</dd>

	<div id="person_fields" <%= "style='display:none'" if (@mentor.person && @mentor.person.valid?) || @mentor.person.nil? %>>
		<% fields_for "mentor[new_person_attributes]", @mentor.person do |person_fields| %>
			<%= hidden_field_tag "mentor[new_person_attributes][id]", 
								 ((params[:mentor][:new_person_attributes][:id] rescue nil).blank? ? @mentor.person_id : (params[:mentor][:new_person_attributes][:id] rescue nil)) %>
			<%= render :partial => "shared/person_fields", :object => person_fields %>
		<% end -%>

		<pre><%#= @mentor.person.to_yaml %></pre>
	</div>


	<dt>primary?</dt>
	<dd><%= f.check_box :primary %> Primary mentor</dd>

	<dt>name</dt>
	<dd>First: <%= f.text_field :firstname %>
		Last: <%= f.text_field :lastname %>
		<p class="caption">This is overridden by the name of the person that is associated with this mentor record.</p></dd>

	<dt>email</dt>
	<dd><%= f.text_field :email %>
		Confirm: <%= f.text_field :email_confirmation %>
		<br><%= separator %>
		<%= f.check_box :no_email %> This mentor does not have access to e-mail</dd>

	<dt>type</dt>
	<dd><%= f.collection_select :application_mentor_type_id, 
								@offering.mentor_types, 
								:application_mentor_type_id, 
								:title, 
								:include_blank => true %></dd>

	<dt>upload new letter</dt>
	<dd><%= f.file_field :letter %></dd>

	<dt>approval response</dt>
	<dd><%= f.select :approval_response, %w(revise approved), :include_blank => true %></dd>

	<dt>approval comments</dt>
	<dd><%= f.text_area :approval_comments, :rows => 5 %></dd>

	<dt>approval at</dt>
	<dd><%= f.datetime_select :approval_at, :include_blank => true, :twelve_hour => true %></dd>
	
</dl>


<% if @offering.asks_mentor_questions? && @mentor.create_answers_if_needed %>
	<h3>Mentor Questions</h3>
	<%= render :partial => "mentor/answer", :collection => @mentor.answers, :locals => { :f => f } %>
<% end -%>
