<h2>Tutoring Formats</h2>
<p class="intro"><%= HelpText.caption(:tutoring_formats_page_intro, ServiceLearningPosition) %></p>
	
<div>
  <label for="pipeline_positions_tutoring_format_ids">Tutoring Formats</label>
  <ul>
  <% PipelinePositionsTutoringType.all.each do |tutoring_type| %>
    <li>
      <%= check_box_tag("service_learning_position[pipeline_positions_tutoring_type_ids][]", tutoring_type.id, 
                        pipeline_position.pipeline_positions_grade_level_ids.include?(tutoring_type.id), {:default => true}) %>
      <%= tutoring_type.name %> 
    </li>
  <% end %>
  </ul>
</div>

<div class="progress_nav_buttons">
	<%= link_to_tab_pane "&#x2190; Previous: Grade Levels", :grade_levels, :link_only => true, :link_class => "button" %>
	<%= link_to_tab_pane "Next: Finish &#x2192;", :finish, :link_only => true, :link_class => "strong button" %>
</div>