<h3><strong>Save this Position</strong></h3>

<p>While you're working, we'll automatically save a draft of your position every couple of minutes. If you'd like to save a draft right now, click the button below at any time. You'll still be able to continue working.</p>

<center>

	<%= button_to_remote "Save as Draft",
	 					:url => { :action => 'update', :id => @position },
	 					:indicator => true,
	 					:submit => 'position_form' %>

	<%= indicator %>

	<div id="success_message" class="success-message"></div>
	<div id="error_message" class="error-message"></div>

</center>

<p class="small warning" style="display:none" id="full_save_warning">Be sure to <strong><%= link_to_tab_pane "submit your finalized position", :finish, :link_only => true %></strong> as soon as you've entered all details! Your position will not be posted if it is still in draft.</p>