if @complete
  page.visual_effect :fade, 'status'
  page << "do_checks = false"
else
  page << "do_checks = true"
end

unless @sent_email_ids.empty?
  page << "email_count = #{@email_count}"
  page << "$('email_count_text').innerHTML = '(' + email_count + ')'"
  page.visual_effect :highlight, 'email_count_text'
end

for email_id in @sent_email_ids.sort
  page.if "$('row_#{email_id}')" do
    page.hide "email_body_#{email_id}"
    page.hide "email_error_#{email_id}"
    page.visual_effect :blindUp, "row_#{email_id}"
  end
end

for email in @error_emails
  page.if "$('row_#{email.id.to_s}')" do
    page.replace_html "email_error_#{email.id.to_s}", :partial => "email_error", :object => email
    page.show "email_error_#{email.id.to_s}"
  end
end

if @email_count.zero?
  page.visual_effect :slideDown, "empty_row"
  page.visual_effect :fade, "control_buttons_bottom"
  page.visual_effect :fade, "control_buttons_top"
  page << "$('select_all_check_box_').checked = false"
end