<dl class="inline-definitions">
	
	<dt>title</dt>
	<dd><%= f.text_field :title %></dd>

	<dt>ordering</dt>
	<dd><%= f.select :ordering, (1..@offering.pages.size+1).to_a.reverse %></dd>

	<dt>description</dt>
	<dd><%= f.text_area :description, :rows => 4 %></dd>

	<dt>introduction</dt>
	<dd><%= f.text_area :introduction %></dd>
	
	<dt>options</dt>
	<dd><%= f.check_box :hide_in_admin_view, :onClick => "Element.toggle('hide_in_reviewer_view_box')" %>
		<%= f.label :hide_in_admin_view, "Hide this page when viewing an application in admin view" %>
		<p class="caption">This also hides this page from reviewers.</p>
		
		<div id="hide_in_reviewer_view_box" <%= "style='display:none'" if f.object.hide_in_admin_view? %>>
			<br>
			<%= f.check_box :hide_in_reviewer_view %>
			<%= f.label :hide_in_reviewer_view, "Hide this page when a reviewer is viewing an application" %>
		</div>
		</dd>

	
</dl>
