if @role.valid?
  page.if "$('add_role_#{@user.id}')" do
    page.insert_html :bottom, "roles_#{@user.id}", :partial => 'admin/users/role_mini', :object => @role
    page.hide "add_role_#{@user.id}"
    page.replace_html "new_role_errors_#{@user.id}", nil
  end
  page.unless "$('add_role_#{@user.id}')" do
    page.replace_html :role_count, :text => @user.roles.size
    page.replace_html :new_role_errors, nil
    page.insert_html :bottom, 'roles_table', :partial => 'admin/users/roles/role', :object => @role
    page.hide :new_role_form
    page.show :new_button
  end
else
  page.if "$('add_role_#{@user.id}')" do
    page.replace_html "new_role_errors_#{@user.id}", :text => error_messages_for(:role), :status => 417
  end
  page.unless "$('add_role_#{@user.id}')" do
    page.replace_html :new_role_errors, :text => error_messages_for(:role), :status => 417
  end
end