<h3>Offering Settings</h3>

<ul class="link-list">

	<li><%= link_to "Parameters and Settings", edit_offering_url(@offering), :class => 'icon-left settings' %></li>
	<li><%= link_to "Pages and Questions (#{@offering.pages.size})", 
					offering_pages_path(@offering), :class => 'icon-left pages' %></li>
	<li><%= link_to "Statuses and E-mails (#{@offering.statuses.size})", 
					offering_statuses_path(@offering), :class => 'icon-left emails' %></li>
	<li><%= link_to "Admin Phases (#{@offering.phases.size}) and Tasks (#{@offering.tasks.size})", 
					offering_phases_path(@offering), :class => 'icon-left tasks' %></li>
	<li><%= link_to "Dashboard Items (#{@offering.dashboard_items.size})", 
					offering_dashboard_items_path(@offering), :class => 'icon-left dashboard' %></li>
	<li><%= link_to "Restrictions (#{@offering.restrictions.size}) and Exemptions (#{@offering.exemptions.size})", 
					offering_restrictions_path(@offering), :class => 'icon-left restrictions' %></li>

</ul>