<h3><strong class="icon-left note">Add Note</strong></h3>

<div id="note_flash_sidebar" class="autosave"></div>

<% remote_form_for :note, 
	:url => { :action => 'add_note', :id => @app, :source => 'sidebar', :return_to => request.request_uri }, 
	:indicator => true,
	:html => { :id => "add_note_form_sidebar" } do |f| -%>

	<%= f.text_area :note, :rows => 5 %>
	<br />

	<%= f.collection_select :contact_type_id, ContactType.find(:all), :id, :title, {:prompt => "-- Type --"} %>
	
	<%= f.submit "Add" %>

	<%= render :partial => "admin/shared/note_privacy_settings", :locals => { :f => f } %>

<% end -%>