<h3><strong class="icon-left search">Search</strong></h3>

<% form_tag(admin_apply_action_url(:offering => @offering.id, :action => 'show', :id => nil), :id => 'search-form') do -%>

	Name: <%= model_auto_completer "person[fullname]", nil, :id, nil, 
							{ :submit_on_return => true, :append_random_suffix => false, 
							  :url => admin_apply_applicant_auto_complete_path(@offering) },
							{ :autocomplete => false, :accesskey => 'f' },
							{ :skip_style => true, :indicator => 'search-indicator' } %>

	<%= indicator 'search-indicator' %>
	<%= observe_field('model_auto_completer_hf', :frequency => 0.5, :function => "$('search-form').submit()" )%>

<% end -%>

<center><%= separator %></center>

<% form_tag({:action => 'show', :id => nil}) do -%>

	<small>Go to Application ID:
	<%= text_field_tag :id, '', :size => 5, :style => "width: 5em", :autocomplete => 'off' %>
	<%= submit_tag "Go", :class => "submit" %>
	</small>
	
<% end -%>