<h3><strong class="icon-left ok">Found Records (<%= @found.size %>)</strong></h3>
We found <strong><%= pluralize @found.size, "student" %></strong> from your search.
<hr class="light">
<ul class="link-list">
	<% for student in @found %>
		<li>
			<%= link_to "#{student.fullname}
						<br><small class=\"light\">#{student.student_no_pretty}, #{student.class_standing_description}</small>",
						{:controller => 'admin/students', :action => 'show', :student => { :system_key => student.system_key }}, 
						:popup => true,
						:class => "icon-left student" %>
			
		</li>
	<% end -%>
</ul>