<h3>Full Results</h3>

<p>Download an Excel file with the full data for each student in the dataset:</p>

<ul class="link-list">
	<li>
		<%= link_to "Full Stat Results.xls", 
					{:action => 'result', :params => params, :format => 'xls'},
					:onClick => "Element.show('ferpa_warning'); Effect.Pulsate('ferpa_warning')",
					:class => "icon-left xls" %>
	</li>
</ul>

<p class="small warning" id="ferpa_warning" style="display:none"><strong>WARNING!</strong> This file contains sensitive student information. You are obligated to keep the data confidential, destroy it when no longer needed, and follow the guidelines set forth by <%= link_to "FERPA", "http://www.washington.edu/students/reg/ferpa.html", :popup => true %>.</p>