<h3><strong class="icon-left info">Search Tips</strong></h3>

<dl class="sidebar">

	<dt>Combine formats</dt>
	<dd>You can intermingle different types of search items. If you have some UW NetIDs and some
		names, just put it all in the search box and EXPO will find them depending on the type of data provided.</dd>

	<dt>Student Numbers</dt>
	<dd>Student numbers should include the full seven digits, otherwise you might get unexpected results. 
		<p class="caption">Example: <code>0123456</code></p></dd>

	<dt>UW NetID</dt>
	<dd>Any text that doesn't have a space or a comma in it is assumed to be a UW NetID.
		<p class="caption">Example: <code>georgew</code></p></dd>

	<dt>Name</dt>
	<dd>If there is a comma or a space in the text, we search by name. You can include partial names.
		<p class="caption">Examples: <br><code>Husky, Harry</code><br><code>Matt Harris</code></p></dd>

</dl>