<% reference_quarter ||= @reference_quarter || Quarter.find_by_date(abstract.offering.deadline) %>

<strong><%= sanitize((abstract.project_title || "<em>No title</em>"), :tags => %w(em i font sub sup)).pdf_symbol_fontize %></strong>

<em>

	<br><%= abstract.person.firstname_first rescue nil %>, 
		<%= abstract.person.class_standing_description(:recent_graduate_placeholder => "Recent Graduate", :reference_quarter => reference_quarter) rescue nil %>,
		<%= abstract.person.majors_list(true, ", ") rescue nil %>

	<% unless abstract.other_awards.empty? %>
		<br> &nbsp; &nbsp; &nbsp;<%= abstract.other_awards.sort.collect(&:scholar_title).join(", ") %>
	<% end -%>

	<% for group_member in abstract.group_members %>
		<br><%= group_member.info_detail_line %>
	<% end -%>

	<% for mentor in abstract.mentors %>
		<br>Mentor: <%= mentor.info_detail_line %>
	<% end -%>

</em>

<br><%= abstract.text("Abstract").body.pdf_symbol_fontize if abstract.text("Abstract").body %>
