Status: <strong><%= print_status @app %></strong>
		<small class="grey"> - The student sees "<%= print_public_status(@app) %>."
		<%= link_to_function "(change)", "Effect.BlindDown('assign_new_status', {duration: 0.25});
										  $('change_status_link').hide();
										  if($('composite_report_maker_button')) { $('composite_report_maker_button').hide()}",
										  :id => "change_status_link" %></small>

		<div id="assign_new_status" style="display:none">
			<% form_for :app, @app, :url => { :action => 'update', :id => @app } do |f| %>
				<small>New Status: <%= f.collection_select :new_status, 
										@offering.statuses.find(:all, :order => 'sequence ASC'), 
										:application_status_name,
										:application_status_title,
										:prompt => true %>
				Note: <%= f.text_field :new_status_note %>

				<%= f.submit "Assign Status" %>
				<%= separator %>
				<%= link_to_function "Cancel", "Effect.BlindUp('assign_new_status', {duration: 0.25});
												$('change_status_link').show();
												if($('composite_report_maker_button')) { $('composite_report_maker_button').show()}",
												:class => 'cancel button' %>
				</small>
			<% end %>
		</div>
