<% perspective ||= 'applicant' %>

<tr <%= "class=unavailable" if @offering.uses_scored_review? && !applicant_reviewer.finalized? %>>
	<td>
		<% if perspective == 'reviewer' %>
			<%= link_to applicant_reviewer.application_for_offering.fullname,
			 			{:controller => 'admin/apply', :action => 'show', :offering => @offering, 
							:id => applicant_reviewer.application_for_offering},
						:popup => true %>
		<% elsif !applicant_reviewer.committee_member.nil? %>
			<%= link_to_unless applicant_reviewer.committee_score?,
			 			(applicant_reviewer.committee_score? ? "Committee" : applicant_reviewer.fullname),
			 			reviews_admin_committee_member_path(applicant_reviewer.committee_member.committee,
															applicant_reviewer.committee_member,
															:offering_id => @offering),
						:popup => true %>
		<% else %>
			<%= applicant_reviewer.committee_score? ? "Committee" : applicant_reviewer.fullname %>
		<% end -%>
		<%= content_tag(:span, applicant_reviewer.committee_member_type.name, :class => 'light') rescue nil %></td>

	<% if @offering.uses_scored_review? %>
		<% if applicant_reviewer.started_scoring? %>	
	
			<% for review_criterion in @offering.review_criterions.sort %>
				<td class="center">
					<%= tooltip applicant_reviewer.get_score(review_criterion).to_s, 
								"Comments:<br>" + simple_format(applicant_reviewer.get_comment(review_criterion)) %>
					<small class="light">
						<% if perspective == 'reviewer' %>
							<%= "/ " + '%.2f' % applicant_reviewer.application_for_offering.average_score(review_criterion) %>
						<% else %>
							<%= "/ " + '%.2f' % applicant_reviewer.reviewer_average_score(review_criterion) unless applicant_reviewer.committee_score? || applicant_reviewer.reviewer_average_score(review_criterion).nil? %>
						<% end -%>
					</small>
				</td>
			<% end -%>
			<td class="center">
				<%= tooltip applicant_reviewer.total_score.to_s, 
							"Comments:<br>" + simple_format(applicant_reviewer.comments) %>
				<small class="light"> 
					<% if perspective == 'reviewer' %>
						<%= "/ " + '%.2f' % applicant_reviewer.application_for_offering.average_score %>
					<% else %>
						<%= "/ " + '%.2f' % applicant_reviewer.reviewer_total_average_score unless applicant_reviewer.committee_score? %>
					<% end -%>
				</small>
			</td>
			<td><%= applicant_reviewer.finalized? ? "<font color=green>Finalized</font>" : "<font color=red>Not finalized</font>" %></td>

		<% else %>
	
			<td colspan=<%= @offering.review_criterions.size + 2 %> class="light center" style="padding:auto">Not yet reviewed.</td>
		
		<% end -%>
	<% end -%>
	
</tr>
