<tr class="details" id="applicant_selection_details_<%= @app.id %>">

	<td colspan=<%= @max_number_of_scores + 7 %>>

		<%= javascript_tag("applicant_selection_details_#{@app.id}_loaded = true") %>
	
		<span class="light right">
			<%= link_to_function "Hide", "Effect.toggle('applicant_selection_details_#{@app.id}', 'blind', {duration: 0.25})", :class => "hide button" %>
		</span>
	
		<dl class="inline-definitions">
		
			<dt>Project Title</dt>
			<dd><%= link_to @app.project_title, {:action => 'show', :id => @app.id}, :popup => true %></dd>
		
			<dt><%= @app.mentors.size > 1 ? "Mentors" : "Mentor" %></dt>
			<dd><%= @app.mentors_list("<br>") %></dd>
		
			<dt>Exp. Graduation</dt>
			<dd><%= @app.person.estimated_graduation_quarter.try(:title) %></dd>

			<dt>Other Scholarship</dt>
			<dd><%= @app.other_scholarship_support %></dd>
		
		
			<% if @committee_mode %>

				<dt>Review Committee</dt>
				<dd><%= @app.reviewers.without_committee_scores.collect(&:fullname).join(", ") %>
					<br>
					<table class="reviewer">
						<tr class="small left">
							<% for review_criterion in @offering.review_criterions.sort %>
								<th width=60 class="center" align=center><%= review_criterion.title %></th>
							<% end -%>
							<th width=60 class="center">Total</th>
							<th>Finalized?</th>
						</tr>
						<tr>
							<% if applicant_reviewer = @app.review_committee_score_object %>	

								<% for review_criterion in @offering.review_criterions.sort %>
									<td class="center">
										<%= tooltip applicant_reviewer.get_score(review_criterion).to_s, 
													"Comments:<br>" + simple_format(applicant_reviewer.get_comment(review_criterion)) %>
									</td>
								<% end -%>
								<td class="center">
									<%= tooltip applicant_reviewer.total_score.to_s, 
												"Comments:<br>" + simple_format(applicant_reviewer.comments) %>
								</td>
								<td><%= applicant_reviewer.finalized? ? "<font color=green>Finalized</font>" : "<font color=red>Not finalized</font>" %></td>

							<% end -%>
						</tr>
					</table>
							
					</dd>

				<dt>Interview Committee</dt>
				<dd><%= @app.interview.interviewer_list if @app.interview %>
					<br>
					<table class="reviewer">
						<tr class="small left">
							<% for review_criterion in @offering.review_criterions.sort %>
								<th width=60 class="center" align=center><%= review_criterion.title %></th>
							<% end -%>
							<th width=60 class="center">Total</th>
							<th>Finalized?</th>
						</tr>
						<tr>
							<% if applicant_reviewer = @app.interview_committee_score_object %>	

								<% for review_criterion in @offering.review_criterions.sort %>
									<td class="center">
										<%= tooltip applicant_reviewer.get_score(review_criterion).to_s, 
													"Comments:<br>" + simple_format(applicant_reviewer.get_comment(review_criterion)) %>
									</td>
								<% end -%>
								<td class="center">
									<%= tooltip applicant_reviewer.total_score.to_s, 
												"Comments:<br>" + simple_format(applicant_reviewer.comments) %>
								</td>
								<td><%= applicant_reviewer.finalized? ? "<font color=green>Finalized</font>" : "<font color=red>Not finalized</font>" %></td>

							<% end -%>
						</tr>
					</table>
					</dd>

			<%- else -%>

				<dt>Scores</dt>
				<dd><div><%= render :partial => "admin/apply/section/review_committee",
				 					:locals => { :show_final_decision => :false } %>
					</div></dd>

			<% end -%>			
		
			<dt>Quarters</dt>
			<dd><div>
				<% form_remote_tag :url => { :action => 'scored_selection', :id => @app.id }, 
									:indicator => "applicant_selection_details_indicator_#{@app.id}" do -%>
					<table>
						<tr class="small left">
							<th>Quarter</th>
							<th>Amount Requested</th>
							<th>Amount Awarded</th>
						</tr>
				
					<% for award in @app.awards.valid %>
						<tr id="award_<%= award.id %>">
							<td><%= select_tag "requested_quarter[#{award.id}]",
									   "<option value=\"\">-- Select Award Quarter--</option>" + options_from_collection_for_select(Quarter.all, :id, :title, award.requested_quarter_id.to_i) %></td>							
							<td><%= text_field_tag "amount_requested[#{award.id}]", award.amount_requested %></td>
							<td><%= text_field_tag "amount_awarded[#{award.id}]", award.amount_awarded %></td>
						</tr>
					<% end -%>
			
					</table>
					<%= submit_tag 'Update' %>
				<% end -%>
			
				</div></dd>
	
		</dl>
	
	</td>

</tr>