<h4>Approved Applicants (<%= @applicants.size %>)
	<br><span class="light">
		Sort:
		<%= link_to_remote "mentor department ASC",
							:url => { :action => 'reload_applicants', :sort => 'department' },
							:update => "applicants",
							:indicator => 'sorting' %> |
		<%= link_to_remote "mentor department DESC",
							:url => { :action => 'reload_applicants', :sort => 'department_reverse' },
							:update => "applicants",
						    :indicator => 'sorting' %>
	</span>
</h4>
<div class="scrollable">
	<%= render :partial => "applicant", :collection => @applicants %>
</div>

<%= drop_receiving_element 'applicants', 
		:url => { :action => 'drop_from_reviewer' },
		:hoverclass => 'droppable',
		:accept => 'applicant_mini',
		:indicator => 'dropping'
		%>
