<% content_tag('ul') do %>
	<% for app, count in auto_complete %>
		<% app_id = app.is_a?(ApplicationGroupMember) ? app.application_for_offering_id : app.id %>
		<li id="application_for_offering_<%= app_id %>">
			<span class="primary">
				<%= highlight(app.lastname_first, highlight_phrase) %>
				<%= "<span class=\"tertiary\">(Group Member)</span>" if app.is_a?(ApplicationGroupMember) %>
				</span>
			<span class="secondary"><%= strip_tags(app.project_title) || "(no title)" %></span>
			<span class="tertiary">Status: <%= app.current_application_status.name.titleize rescue "Not Started" %></span>
		</li>
	<% end -%>
<% end -%>