<div class="file <%= f.ext %> left-indent">
	<%= image_tag "icons/filetypes/32/#{f.ext}.png" %>
	<div class="filename"><%= link_to f.public_filename, :action => 'view', :id => @app, :file => file, :version => v %></div>
	<div class="details">
		<%= f.content_type %>, 
		<%= number_to_human_size(f.size) %>,
		uploaded <%= relative_timestamp(file.updated_at) rescue "(unknown)" %></div>
</div>
<%#= content_tag 'embed', nil, 
				:src => url_for(:action => 'view', :id => @app, :file => file, :version => v, :disposition => 'inline'),
				:width => '100%', 
				:height => '800' if f.content_type == 'application/pdf' %>

<br class="clear">
