<tr>
	<td><%= select_check_box invited_guest, invited_guest.invitation_mailed? %>
	<td><%=h invited_guest.firstname %></td>
	<td><%=h invited_guest.lastname %></td>
	<td><%= textilize_without_paragraph h invited_guest.formatted_address %></td>
	<td><%= link_to invited_guest.inviter.fullname, 
					:action => 'show', 
					:id => invited_guest.inviter.app %></td>
	<td><%=h invited_guest.invitation_mailed? ? "Mailed #{relative_timestamp invited_guest.invitation_mailed_at}" : "No" %></td>
	<td><%= link_to "View Postcard", :action => 'postcard', :id => invited_guest, :format => :pdf %>
		<%= "*" if invited_guest.custom_postcard_text? %></td>
	<td><%= link_to "Customize", :action => 'guest', :id => invited_guest %></td>
</tr>
