<% admin_view ||= false %>

<tr class="borderless">

	<td class="person">
		<%= content_tag(:div, mentor.id, :class => 'id tag') %>
		<%= mentor.fullname %>
		(<%=  mentor.person.nil? ? "no person record" : link_to("edit", edit_admin_person_path(mentor.person, :return_to => url_for(:action => 'show', :section => nil, :anchor => 'mentor_letter'))) %>)
		<br><%= mentor.no_email? ? "<span class='error-message'>No e-mail</span>" : auto_link(h(mentor.email)) %>
		<%= "<br><small class=light>Primary #{@offering.mentor_title}</small>" if mentor.primary? %>
	</td>
	
	<td>
		<%= [mentor.person.title, 
			 mentor.person.department_name, 
			 mentor.person.organization].compact.delete_if{|x| x.blank?}.join('<br>') if mentor.person %>
			
		<%= [
				("<span class=light>Title:</span> #{mentor.title}" if @offering.ask_for_mentor_title),
			 	("<span class=light>Relationship:</span> #{mentor.relationship}" if @offering.ask_for_mentor_relationship)
			].compact.join("<br>") %>
	</td>

	<td>
		<%- if admin_view -%>
		<span class="smaller light menu">
			<%= link_to_function "options", "toggle_menu('options_panel_#{mentor.id}')", :class => 'handle' %>
			<div id="options_panel_<%= mentor.id %>" class="panel" style="display:none">
				<div>
				<%= link_to "Edit this #{@offering.mentor_title.downcase}", 
							edit_admin_apply_mentor_url(@offering, @app, mentor, :return_to => request.url), 
							:class => "icon-left edit" %>
				<%= link_to "Delete this #{@offering.mentor_title.downcase}", 
							admin_apply_mentor_url(@offering, @app, mentor, :return_to => request.url), 
							:method => :delete, :confirm => "Are you sure?",
							:class => "icon-left delete" %>
				</div>
			</div>
		</span>
		<% end -%>
		
	</td>

</tr>

<tr>
	
	<td colspan=3>
		<%= render :partial => "admin/apply/mentor_response", :locals => { :mentor => mentor, :admin_view => admin_view } %>
	</td>

</tr>

