<% offering ||= @offering %>
<% app ||= @app %>

<blockquote>

	<ul class="bulletless left-indent">

	<% if offering.asks_mentor_questions? %>
		<% for answer in mentor.answers %>
			<li><%= answer.question.question %>
				<br><blockquote><span class="light"><%= answer.answer %></span></blockquote>
			</li>
		<% end -%>
	<% end -%>

	<% if offering.mentor_mode == 'abstract_approve' %>
		<ul class="bulletless left-indent">
			<li><strong>Approval Response:</strong>
				<%= mentor.approval_response.blank? ? "<em>No response</em>" : "<span class='highlight'>#{mentor.approval_response.titleize}</span>" %>
				<%= "<span class='timestamp'>(#{relative_timestamp(mentor.approval_at)})</span>" if mentor.approval_at %></li>
			<% unless mentor.approval_comments.blank? %>
				<li><strong>Comments:</strong> <%= mentor.approval_comments %></li>
			<% end -%>
		</ul>
	<% elsif offering.mentor_mode != 'no_interaction' %>
		<div>
			<% if mentor.letter.nil? %>
				<em>No mentor letter received</em>
				<br><%= link_to_function "Upload a letter", 
										 "Effect.toggle('update_mentor_form_#{mentor.id}', 'blind', {duration: 0.5})" if admin_view %>
			<% else %>
				<% f = mentor.letter.pdf.exists? ? mentor.letter.pdf : mentor.letter.original rescue mentor.letter.original %>
				<div class="file <%= f.ext %>">
					<%= image_tag "icons/filetypes/32/#{f.ext}.png" %>
					<div class="filename">
						<%= link_to f.public_filename, 
									:action => 'view', 
									:id => app, 
									:mentor => mentor, 
									:version => f.suffix %></div>
					<div class="details">
						<%= f.content_type << ", " if f.content_type %>
						<%= number_to_human_size(f.size) %>
						| <%= link_to_function "Upload new letter", 
												"Effect.toggle('update_mentor_form_#{mentor.id}', 'blind', {duration: 0.5})" if admin_view %>
						<% if f.suffix == :pdf %>
						| <%= link_to "View original .#{f.versions[:original].ext} version", 
									:action => 'view', 
									:id => app, 
									:mentor => mentor, 
									:version => :original %>
						<% end -%>
					</div>
				</div>
			<% end %>

			<p>The student has <%= mentor.waive_access_review_right ? "waived the right to access this mentor letter" : "retained the right to access this mentor letter" %>.</p>
	
	
			<% if admin_view %>
				<div id="update_mentor_form_<%= mentor.id %>" style="display:none">
					<hr>
					<h4>Upload new letter</h4>
					<% form_for :app, app, :url => { :action => 'update', :id => app }, :html => {:multipart => true } do |f| %>

						<% fields_for "app[mentor_attributes][#{mentor.id}]", mentor do |mentor_fields| %>
							<%= mentor_fields.file_field :letter %>
						<% end -%>

						<%= hidden_field_tag :section, "mentor_letter" %>
						
						<%= f.submit "Upload new letter" %>

					<% end %>
				</div>
			<% end -%>
		</div>
	<% end -%>

	</ul>

	<%#= content_tag 'embed', nil, 
					:src => url_for(:action => 'view', :id => app, :mentor => mentor, :disposition => 'inline'),
					:width => '100%', 
					:height => '800' unless mentor.letter.nil? || mentor.letter.mime_type != 'application/pdf' %>

</blockquote>
