<h4><%= member_type.name.titleize %> Reviewers (<%= @members.size %>)
<br><span class="light">
	Sort:
	<%= link_to_remote "department ASC", 
						:url => { :action => 'reload_reviewers', :member_type_id => member_type.id, :sort => 'department' },
						:update => "reviewers_#{member_type.id}",
						:indicator => 'sorting' %> |
	<%= link_to_remote "department DESC", 
						:url => { :action => 'reload_reviewers', :member_type_id => member_type.id, :sort => 'department_reverse' },
						:update => "reviewers_#{member_type.id}",
						:indicator => 'sorting' %>	|
	<%= link_to_remote "count DESC", 
						:url => { :action => 'reload_reviewers', :member_type_id => member_type.id, :sort => 'count' },
						:update => "reviewers_#{member_type.id}",
						:indicator => 'sorting' %> |
	<%= link_to_remote "count ASC", 
						:url => { :action => 'reload_reviewers', :member_type_id => member_type.id, :sort => 'count_reverse' },
						:update => "reviewers_#{member_type.id}",
						:indicator => 'sorting' %>
	
</span></h4>

<div class="scrollable">
	<%= render :partial => "reviewer", :collection => @members %>
</div>

