<% div_id = "reviewer_#{reviewer.id}" %>

<div id="<%= div_id %>" class="reviewer <%= "full" if reviewer.full?(@offering) %>">
	<div class="reviewer_details">
		<b><%= reviewer.fullname %></b>
		- <%= link_to (reviewer.department.blank? ? "details" : reviewer.department), 
			admin_committee_member_path(@offering.review_committee, reviewer), 
			:popup => true, 
			:class => 'tooltip',
			:title => "Expertise: #{reviewer.expertise}" %>
		<span class="light right"><b>
			<%= link_to_function reviewer.applications_for_review.for(@offering).size, "Effect.toggle('reviewer_applicants_#{reviewer.id}', 'blind')" %>
		</b></span>
		<% unless reviewer.quarter_comment_for(@offering.quarter_offered).blank? %>
			<br><span class="light" class="comment"><%= reviewer.quarter_comment_for(@offering.quarter_offered) %></span>
		<% end -%>
	</div>
	
	<div id="reviewer_applicants_<%= reviewer.id %>" class="reviewer_applicants_<%= reviewer.id %>">
		<%= render :partial => "applicant_mini", 
					:collection => reviewer.applications_for_review.for(@offering), 
					:locals => { :reviewer => reviewer } %>
	</div>
</div>

<%= drop_receiving_element div_id, 
		:url => { :action => 'add_to_reviewer', :reviewer_id => reviewer.id },
		:hoverclass => 'droppable',
		:accept => "applicant_not_assigned_to_#{reviewer.id}",
		:indicator => 'assigning',
		:failure => "alert('That reviewer is a mentor for that student. You cannot assign a student to their mentor for review.')"
		%>

<%= drop_receiving_element div_id, 
		:url => { :action => 'add_to_reviewer', :reviewer_id => reviewer.id, :switch => true },
		:hoverclass => 'droppable',
		:accept => "applicant_mini_not_assigned_to_#{reviewer.id}",
		:indicator => 'assigning',
		:failure => "alert('That reviewer is a mentor for that student. You cannot assign a student to their mentor for review.')"
		%>
