<% theme_attribute ||= "theme_response" %>

<tr>
	<td>
		<%= link_to theme_responder.lastname_first, :action => 'show', :id => theme_responder.app %>
		<br>
		<small><%= theme_responder.person.class_standing_description %>,
				<%= theme_responder.person.majors_list(true) %>
			</small>
	</td>
	
	<td>
		<%= textilize_without_paragraph h theme_responder[theme_attribute] %><br>
		<small class="light">Give permission to publish? 
		<%= 
		    if theme_responder["theme_response3"]==1
				"Yes"  
			elsif theme_responder["theme_response3"]==0
				"No"
			else
				"Not input yet"
			end 
		%></small>
	</td>
</tr>