<% puts "Rendering application #{@app.id.to_s}" %>
	\Large
	\textsf{<%= @offering.title %> Abstract Review}
	\normalsize
	\vspace{25pt}

	\textbf{ID:} <%= @app.id %>
	\\
	\textbf{Type:} <%= @app.application_type.title if @app.application_type %>
	\\
	\textbf{Category:} <%= @app.application_category_title %>
	\\
	\textbf{Current Status:} <%= @app.current_application_status.offering_status.private_title %>
	
	\vspace{20pt}

	<%= render :partial => 'abstract', :object => @app %>

	<% if params[:show_review_panel] %>
	\vspace{20pt}
	\large
	\textsf{Review Decision}
	\normalsize
	\\
	
	Reviewer Name: \rule{300pt}{0.5pt}
	\\
	
	[ ]  Accept \hspace{20pt}
	[ ]  Minor Revision (Edited) \hspace{20pt}
	[ ]  Minor Revision (Commented) \hspace{20pt}
	[ ]  Revise \hspace{20pt}
	[ ]  Reject

	\vspace{15pt}
	
	[ ]  Formatting issues (need to capitalize title, weird spacing/paragraph alignments) \newline
	[ ]  Need to remove extraneous information (headings, citations, etc.) \newline
	[ ]  Minor typos (spellings, punctuation, etc.): please note where \newline
	[ ]  Define jargon/acronyms; please note where \newline
	[ ]  Future/past tense issues \newline
	[ ]  Student needs to discuss THEIR role in research (i.e., unclear what student actually did) \newline
	[ ]  Section(s) Missing: \newline
	\rule{10pt}{0.5pt} Purpose \hspace{10pt}
	\rule{10pt}{0.5pt} Question/Hypothesis \hspace{10pt}
	\rule{10pt}{0.5pt} Methods/Approach to the problem \newline
	\rule{10pt}{0.5pt} Expected/Preliminary Results \hspace{10pt}
	\rule{10pt}{0.5pt} Implications

	\vspace{15pt}
	Comments:
	<%= "\\\n\r#{latex_clean(@app.review_comments)}" unless @app.review_comments.blank? %>
	<% end -%>


	<% if params[:show_moderator_comments] && @app.offering_session %>
	\vspace{35pt}
	\textbf{Moderator:} <%= @app.offering_session.moderator.fullname rescue nil %>
	
	\textbf{Moderator Response:}
				<% if @app.application_moderator_decision_type.nil? %>
					No response
				<%- else -%>
					<%= @app.application_moderator_decision_type.title %>
				<% end -%>
				
	\textbf{Moderator Comments:}
		<%= "\\\n\r#{latex_clean(@app.moderator_comments)}" unless @app.moderator_comments.blank? %>
	<% end -%>


	\pagebreak