<% @apps.each do |app| %>

	<h1><%= @offering.title %> Abstract Review</h1>
	
	<p>
		<strong>ID:</strong> <%= app.id %>
		<br><strong>Type:</strong> <%= app.application_type.title if app.application_type %>
		<br><strong>Category:</strong> <%= app.application_category_title %>
		<br><strong>Current Status:</strong> <%= app.current_application_status.description %>
	</p>

	<%= render :partial => "abstract", :object => app %>
	
	<% if params[:show_review_panel] %>
		<br><br><br>
		<h3>Review Decision</h3>
		<p>Reviewer Name: __________________________________________________________</p>
		<p>	<tt>[ ]</tt> Accept &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			<tt>[ ]</tt> Minor Revision &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<tt>[ ]</tt> Revise &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<tt>[ ]</tt> Reject</p>
		
		<p>	___ Formatting issues (need to capitalize title, weird spacing/paragraph alignments)</p>
		<p>	___ Need to remove extraneous information (headings, citations, etc.)</p>
		<p>	___ Minor typos (spellings, punctuation, etc.): please note where</p>
		<p>	___ Define jargon/acronyms; please note where</p>
		<p>	___ Future/past tense issues</p>
		<p>	___ Student needs to discuss THEIR role in research (i.e., unclear what student actually did)</p>
		<p>	___ Section(s) Missing:</p>
		<p>	&nbsp; &nbsp; &nbsp; &nbsp; ___ Purpose</p>
		<p>	&nbsp; &nbsp; &nbsp; &nbsp; ___ Question/Hypothesis</p>
		<p>	&nbsp; &nbsp; &nbsp; &nbsp; ___ Methods/Approach to the problem</p>
		<p>	&nbsp; &nbsp; &nbsp; &nbsp; ___ Expected/Preliminary Results</p>
		<p>	&nbsp; &nbsp; &nbsp; &nbsp; ___ Implications</p>		
		<p>Comments:
			<%= "<br>#{textilize_without_paragraph(app.review_comments)}" unless app.review_comments.blank? %>
			</p>
	<% end -%>
	
	<% if params[:show_moderator_comments] && app.offering_session %>
		<br><br>
		<p><strong>Moderator:</strong> <%= app.offering_session.moderator.fullname rescue nil %></p>
		<p><strong>Moderator Response:</strong>
					<% if app.application_moderator_decision_type.nil? %>
						<em>No response</em>
					<%- else -%>
						<%= app.application_moderator_decision_type.title %>
					<% end -%>
					</p>
		<p><strong>Moderator Comments:</strong>
			<%=h app.moderator_comments unless app.moderator_comments.blank? %>
			</p>
	<% end -%>

	<!-- NEW PAGE -->
	
<% end -%>