for person, apps in @people
  pdf.select_font "Times-Roman"
  pdf.start_new_page if @not_first
  end_of_list = ""

  # Define student names text
  names = apps.collect(&:firstname_first).flatten.compact
  end_of_list = " and #{names.pop.to_s}" if names.size > 1
  student_names_text = "<b>" + names.join(", ") + end_of_list + "</b> will be presenting"
  if apps.size == 1
    student_names_text << " a project titled "
    title = apps.first.stripped_project_title.to_pdf_octals
    # title = apps.first.stripped_project_title.pdf_symbol_fontize(:prefix => nil, :suffix => nil)
    # title.gsub!("&nbsp;", " ")
    # title.gsub!("&quot;", "\"")
    # title.gsub!("&rdquo;", "'")
    # title.gsub!("&ldquo;", "'")
    # title.gsub!("&rsquo;", "'")
    # title.gsub!("&lsquo;", "'")
    # title.gsub!("&apos;", "'")
    # title.gsub!("&aelig;", "ae")
    # title.gsub!("&ndash;", "--")
    student_names_text << "<em>#{title}</em>"
  end

  # Body Text
  pdf.text @offering.guest_postcard_layout.gsub("%student_names_text%", student_names_text), :font_size => 11, :right => 300

  # Separator Line
  pdf.move_to(350, 410).line_to(350,40).close_stroke

  # Address Block
  pdf.y = 200
#  pdf.text person.fullname, :left => 410
  pdf.text person.address_block, :left => 400
  
  # Return Address
  pdf.select_font "Helvetica"
  
  pdf.add_image_from_file "#{RAILS_ROOT}/public/images/app/UW.Signature_left_sm.png", 380, 375, 150
  pdf.add_text 402, 360, (@offering.unit.name rescue "Center for Experiential Learning"), 9
  pdf.add_text 402, 350, "Box 352803", 9
  pdf.add_text 402, 340, "Seattle, WA 98195-2803", 9
  
  # Barcode/Stamp
  pdf.add_image_from_file "#{RAILS_ROOT}/public/images/symposium/74-1301.png", 400, 300, 99
  
  # Guest ID Number
  pdf.add_text 20, 20, "#{person.id.to_s}", 6
  
  @not_first = true
end