for guest in @guests
  pdf.select_font "Times-Roman"
  pdf.start_new_page if @not_first

  # Define student names text
  student_names_text = "<strong>#{guest.inviter.firstname_first}</strong>"
  student_names_text << " will be presenting a project titled "
  student_names_text << "<em>#{guest.inviter.app.stripped_project_title.to_pdf_octals}</em>"

  # Body Text
  pdf.text guest.postcard_text.gsub("%student_names_text%", student_names_text), :font_size => 11, :right => 300

  # Separator Line
  pdf.move_to(350, 410).line_to(350,40).close_stroke

  # Address Block
  pdf.y = 200
  pdf.text guest.fullname, :left => 400
  pdf.text guest.formatted_address, :left => 400
  
  # Return Address
  pdf.select_font "Helvetica"
  
  pdf.add_image_from_file "#{RAILS_ROOT}/images/app/UW.Signature_left_sm.png", 380, 375, 150
  pdf.add_text 402, 360, (guest.application_for_offering.offering.unit.name rescue "Center for Experiential Learning"), 9
  pdf.add_text 402, 350, "Box 352803", 9
  pdf.add_text 402, 340, "Seattle, WA 98195-2803", 9
  
  # Barcode/Stamp
  pdf.add_image_from_file "#{RAILS_ROOT}/images/symposium/74-1301.png", 400, 300, 99
  
  # Guest ID Number
  pdf.add_text 20, 20, "#{guest.id.to_s} #{guest.custom_postcard_text? ? "*" : ""}", 6
  
  @not_first = true
end