<dl class="inline-definitions">
	
	<dt>salutation</dt>
	<dd><%= @organization_contact.person.salutation %></dd>

	<dt>name</dt>
	<dd><%= @organization_contact.person.fullname %></dd>

	<dt>title</dt>
	<dd><%= @organization_contact.person.title %></dd>

	<dt>email</dt>
	<dd><%= auto_link @organization_contact.person.email %></dd>
	
	<dt>phone</dt>
	<dd><%= phone_number @organization_contact.person.phone %></dd>
	
	<dt>address</dt>
	<dd><%= address_block @organization_contact.person %></dd>

	<dt>americorps</dt>
	<dd><%= @organization_contact.americorps? ? "Yes" : "No" %>
		<%= "(End date: #{@organization_contact.americorps_term_end_date.to_date.to_s(:long)})" if @organization_contact.americorps? %></dd>
	
	<dt>usernames</dt>
	<dd><ul class="bulletless">
		<% @organization_contact.person.users.each do |u| %>
			<li><%= u.login %>
			<small class="light">
			<% if u.logins.latest.nil? %>
				(Never logged in)
			<% else %>	
				(Last logged in <%= time_ago_in_words u.last_login_date %> ago)
			<% end -%>
			</small>
			</li>
		<% end -%>
		</ul>
		</dd>
	
</dl>