<% admin ||= false %>
<dl class="inline-definitions">

	<% fields_for "organization_contact[person]", organization_contact.person do |person_fields| %>
		<%= render :partial => "shared/person_fields", :object => person_fields, :locals => { :not_self => true} %>
	<% end -%>

	<dt>americorps</dt>
	<dd><%= f.check_box :americorps %>
		<br>End Date:<%= f.date_select :americorps_term_end_date %></dd>
			
</dl>

<% if admin %>
	<div class="small warning">
		Be aware that if you set this new temporary passphrase, all previous passphrases will be erased.
	</div>

	<dl class="inline-definitions">
		<dt>new temp. passphrase</dt>
		<dd><%= f.text_field :new_token %></dd>
	
	
		<dt>contact unit affiliations</dt>
	
		<dd>
	  <table>
	    <tr>
	      <th colspan="2">
	        Units
	      </th>
	    </tr>
	    <%= hidden_field_tag "organization_contact[contact_units][keep]", true %>
    
	    <% Unit.find(:all, :order => "name").each do |unit| %>
	      <tr>
	        <% organization_contact_unit = @organization_contact.organization_contact_units.find_by_unit_id(unit.id) %>
	        <td>
	          <%= check_box_tag("organization_contact[contact_units][unit_ids][]", unit.id, 
	                            !organization_contact_unit.nil?, {:default => true, :id => "contact_unit_#{unit.id}"}) %>
	          <label for="contact_unit_<%= unit.id %>"><%= unit.name %></label>
	        </td>
	        <td>
	          <small>
	          <%= check_box_tag("organization_contact[contact_units][primary_contact][]", unit.id, 
	                            (organization_contact_unit.primary_contact unless organization_contact_unit.nil?), 
	                            {:default => true, :id => "primary_contact_unit_#{unit.id}"}) %> 
	          <label for="primary_contact_unit_<%= unit.id %>">primary?</label>
	          </small>               
	        </td>
	      </tr>
	    <% end %>
	  </table>
	</dd>
	
	</dl>
<% end %>