<dt>salutation</dt>
<dd><%= person_fields.select :salutation, %w( Mr. Mrs. Ms. Miss Prof. Dr. Hon. Rev. ) , {:prompt => true} %></dd>

<dt>firstname</dt>
<dd><%= person_fields.text_field :firstname %></dd>

<dt>lastname</dt>
<dd><%= person_fields.text_field :lastname %></dd>

<dt>title</dt>
<dd><%= person_fields.text_field :title %></dd>

<dt>email</dt>
<dd><%= person_fields.text_field :email %></dd>

<dt>phone</dt>
<dd><%= person_fields.text_field :phone %></dd>

<dt>address</dt>
<dd><%= person_fields.text_field :address1 %>
	<br><%= person_fields.text_field :address2 %>
	<br><%= person_fields.text_field :address3 %>
	<br><%= person_fields.text_field :city, :size => 15 %>,
		<%# person_fields.object.state ||= "Washington" %>
		<%= person_fields.state_select :state, 'US', :include_blank => true %>
		<%= person_fields.text_field :zip, :size => 10 %></dd>
