<% show_view_link ||= true; comments ||= 'show'
   @a = application_for_review
   @s = application_for_review.person

	@oii = @offering_interviewer.offering_interview_interviewers.find_by_offering_interview_id(interview)
	
 %>

<tr class="borderless">
	<td><h3 class="inline"><%= @s.fullname %></h3> &nbsp; <%= @s.student_no %></td>
	<td>Major: 				<strong><%= @s.sdb.majors_list %></strong></td>
	<td>GPA: 				<strong><%= @s.sdb.gpa %></strong></td>
	<td>Class: 				<strong><%= @s.sdb.class_standing_description %></strong></td>
	<td>Current Credits:	<strong><%= @s.current_credits(@a.offering.quarter_offered) %></strong></td>
	<td><%= link_to "View Application Materials and Add Comments &#x2192;", :action => "show", :id => @oii unless show_view_link == :false%></td>
</tr>

<tr class="borderless">
	<td colspan=7 class="left-indent"><strong><%= @a.project_title %></strong></td>
</tr>

<tr class="borderless">
	<td colspan=7 class="left-indent"><strong>Mentor:</strong> <%= @a.mentors_list %></td>
</tr>

<%- unless @a.special_notes.blank? -%>
<tr class="borderless">
	<td colspan=7 class="left-indent">
		<!-- <div class="application-special-notes"> -->
			<strong>Special Notes from Program Staff:</strong> <%= @a.special_notes %>
		<!-- </div> -->
	</td>
</tr>
<%- end -%>

<%- if @a.reviewed? -%>
<tr class="borderless">
	<td colspan=7 class="left-indent">
		<strong>Review Committee Comments:</strong> <%= simple_format(@a.review_committee_notes) %>
	</td>
</tr>
<%- end -%>

<%- if @a.interview_decision_made? -%>
<tr class="borderless">
	<td colspan=7 class="left-indent">
		<strong>Interview Committee Decision:</strong> <%= @a.interview_committee_decision %>.
		<strong>Feedback Person:</strong> <%= @a.interview_feedback_person.fullname rescue "(unknown)" %>.
	</td>
</tr>
<%- end -%>


<tr>
	<td colspan=7 class="left-indent" style="padding-top:10px">
		<%- unless params[:comments] == 'hide' || comments == 'hide' -%>
		<strong>Your Comments:</strong>
		<br><div class="reviewer_comment_box">
			<%= @oii.comments %>
			</div>
		<%- end -%>
	</td>
</tr>
