<% content_for(:left_sidebar) do -%>
<div class="comments">
	<h3>Track Your Personal Comments:</h3>
	
	<% form_for :offering_interview_interviewer, @offering_interview_interviewer, 
				:url => { :action => 'comments', :id => @offering_interview_interviewer },
				:html => { :id => 'comments_form'} do |f| %>

		<%= f.text_area :comments, :cols => 24 %>
		<br/>
		<div class="autosave" id="comments_autosave"></div>
		<%= f.submit "Save Comments" %>
		

	<% end %>
	
</div>

<%= observe_form 'comments_form',
 				:url => {:action => 'comments', :id => @offering_interview_interviewer},
				:update => 'comments_autosave',
				:complete => visual_effect(:highlight, 'comments_autosave'),
				:frequency => 15  %>

<% end -%>