<% show_final_decision ||= true %>
<% audience ||= :reviewer %>

<h2>Review Committee</h2>

<h3>Review Committee</h3>
	<ul>
		<% for reviewer in @app.reviewers.without_committee_scores %>
			<li><%= reviewer.fullname %></li>
		<% end -%>
	</ul>

<% if @offering.uses_scored_review? && applicant_reviewer = @app.reviewers.find_by_committee_score(true) %>	
<h3>Scores
	(<%= applicant_reviewer.finalized? ? "<font color=green>Finalized</font>" : "<font color=red>Not finalized</font>" %>)</h3>
	<table class="reviewer">
		<tr>
			<th width=30%>Criterion</th>
			<th width=10%>Score</th>
			<th>Comments</th>
		</tr>
		
		<% if applicant_reviewer && applicant_reviewer.started_scoring? %>
	
			<% for review_criterion in @offering.review_criterions.sort %>
			<tr>
				<td><%= review_criterion.title %></td>
				<td class="center">
						<%= applicant_reviewer.get_score(review_criterion).to_s %>
						<small class="light"> /
							<%= '%.2f' % @app.average_score(review_criterion) %>
						</small>
					</td>
				<td><%= simple_format(applicant_reviewer.get_comment(review_criterion)) %></td>
			</tr>
			<% end -%>

			<tr class="total">
				<td>Total</td>
				<td class="center">
						<%= applicant_reviewer.total_score %>
						<small class="light"> /
							<%= '%.2f' % @app.average_score %>
						</small>
					</td>
				<td><%= simple_format(applicant_reviewer.comments) %></td>
			</tr>

		<% else %>
	
			<td colspan=3 class="light center" style="padding:auto">Not yet reviewed.</td>
		
		<% end -%>
	</table>
	
<% end -%>

<h3>Decision</h3>
	<ul>
	<li><strong>Review Committee Decision:</strong> <%= @app.review_committee_decision %></li>
	<li><strong>Feedback Person:</strong> <%= @app.feedback_person.fullname rescue "not yet assigned" %></li>
	<% unless @app.review_committee_notes.blank? %>
		<li><strong>Comments:</strong> <%= @app.review_committee_notes %></li>
	<% end -%>
	</ul>
